/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 80016
Source Host           : localhost:3306
Source Database       : livinginthemoment

Target Server Type    : MYSQL
Target Server Version : 80016
File Encoding         : 65001

Date: 2020-05-18 17:07:40
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for eccomment
-- ----------------------------
DROP TABLE IF EXISTS `eccomment`;
CREATE TABLE `eccomment` (
  `eccid` int(11) NOT NULL AUTO_INCREMENT,
  `eccdate` datetime DEFAULT NULL,
  `ecctext` varchar(255) DEFAULT NULL,
  `id1` int(11) DEFAULT NULL,
  `id2` int(11) DEFAULT NULL,
  `ecid` int(11) DEFAULT NULL,
  PRIMARY KEY (`eccid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of eccomment
-- ----------------------------

-- ----------------------------
-- Table structure for ecomment
-- ----------------------------
DROP TABLE IF EXISTS `ecomment`;
CREATE TABLE `ecomment` (
  `ecid` int(11) NOT NULL AUTO_INCREMENT,
  `essayid` int(11) DEFAULT NULL,
  `ecdate` datetime DEFAULT NULL,
  `ectext` varchar(255) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ecid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of ecomment
-- ----------------------------

-- ----------------------------
-- Table structure for elike
-- ----------------------------
DROP TABLE IF EXISTS `elike`;
CREATE TABLE `elike` (
  `elid` int(11) NOT NULL AUTO_INCREMENT,
  `ecid` int(11) DEFAULT NULL,
  `elike` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  PRIMARY KEY (`elid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of elike
-- ----------------------------

-- ----------------------------
-- Table structure for elike2
-- ----------------------------
DROP TABLE IF EXISTS `elike2`;
CREATE TABLE `elike2` (
  `elid2` int(11) NOT NULL AUTO_INCREMENT,
  `ecid` int(11) DEFAULT NULL,
  `elike2` varchar(255) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `eccid` int(11) DEFAULT NULL,
  PRIMARY KEY (`elid2`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of elike2
-- ----------------------------

-- ----------------------------
-- Table structure for eslike
-- ----------------------------
DROP TABLE IF EXISTS `eslike`;
CREATE TABLE `eslike` (
  `esid` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `essayid` int(11) DEFAULT NULL,
  `eslike` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`esid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of eslike
-- ----------------------------
INSERT INTO `eslike` VALUES ('4', '13', '8', 'true');
INSERT INTO `eslike` VALUES ('5', '13', '9', 'true');
INSERT INTO `eslike` VALUES ('6', '13', '7', 'true');
INSERT INTO `eslike` VALUES ('7', '13', '10', 'true');
INSERT INTO `eslike` VALUES ('12', '15', '8', 'false');

-- ----------------------------
-- Table structure for essay
-- ----------------------------
DROP TABLE IF EXISTS `essay`;
CREATE TABLE `essay` (
  `essayid` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `essaytitle` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `essaysource` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `essaycontent` varchar(1000) DEFAULT NULL,
  `essaytime` datetime DEFAULT NULL,
  `rid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `essayurl` varchar(255) DEFAULT NULL,
  `dynamicTags` varchar(255) DEFAULT NULL,
  `radname` varchar(255) DEFAULT NULL,
  `radcode` varchar(255) DEFAULT NULL,
  `ecount` int(40) DEFAULT NULL,
  `esticky` varchar(255) DEFAULT NULL,
  `ereview` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`essayid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of essay
-- ----------------------------

-- ----------------------------
-- Table structure for images
-- ----------------------------
DROP TABLE IF EXISTS `images`;
CREATE TABLE `images` (
  `iid` int(11) NOT NULL AUTO_INCREMENT,
  `img1` varchar(255) DEFAULT NULL,
  `img2` varchar(255) DEFAULT NULL,
  `img3` varchar(255) DEFAULT NULL,
  `img4` varchar(255) DEFAULT NULL,
  `rid` int(11) NOT NULL,
  PRIMARY KEY (`iid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of images
-- ----------------------------
INSERT INTO `images` VALUES ('7', 'http://localhost:8080/uploadFile/2019/11/14/100587a0-cc3b-4c03-88fc-6df6073fba53.jpg', 'http://localhost:8080/uploadFile/2019/11/14/c89860ff-29c5-4a0c-9b39-5e8ee058961e.jpg', 'http://localhost:8080/uploadFile/2019/11/14/dbfec874-185e-4669-8b2d-fb5293a1cb4c.jpg', 'http://localhost:8080/uploadFile/2019/11/14/1a013fda-fe3f-4ca6-af55-4f064d509ebe.jpg', '3');

-- ----------------------------
-- Table structure for journal
-- ----------------------------
DROP TABLE IF EXISTS `journal`;
CREATE TABLE `journal` (
  `jid` int(11) NOT NULL AUTO_INCREMENT,
  `jdate` varchar(255) DEFAULT NULL,
  `jtext` varchar(255) DEFAULT NULL,
  `jname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`jid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of journal
-- ----------------------------

-- ----------------------------
-- Table structure for label
-- ----------------------------
DROP TABLE IF EXISTS `label`;
CREATE TABLE `label` (
  `laid` int(11) NOT NULL AUTO_INCREMENT,
  `latext` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`laid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of label
-- ----------------------------

-- ----------------------------
-- Table structure for like
-- ----------------------------
DROP TABLE IF EXISTS `like`;
CREATE TABLE `like` (
  `lid` int(11) NOT NULL AUTO_INCREMENT,
  `rcid` int(11) DEFAULT NULL,
  `llike` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of like
-- ----------------------------
INSERT INTO `like` VALUES ('8', '5', 'true', '13');
INSERT INTO `like` VALUES ('11', '13', 'true', '13');
INSERT INTO `like` VALUES ('14', '17', 'true', '13');
INSERT INTO `like` VALUES ('16', '19', 'true', '13');

-- ----------------------------
-- Table structure for like2
-- ----------------------------
DROP TABLE IF EXISTS `like2`;
CREATE TABLE `like2` (
  `lid2` int(11) NOT NULL AUTO_INCREMENT,
  `rcid` int(11) NOT NULL,
  `llike2` varchar(20) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `rccid` int(11) DEFAULT NULL,
  PRIMARY KEY (`lid2`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of like2
-- ----------------------------
INSERT INTO `like2` VALUES ('9', '17', 'true', '13', '22');

-- ----------------------------
-- Table structure for paragraph
-- ----------------------------
DROP TABLE IF EXISTS `paragraph`;
CREATE TABLE `paragraph` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `ptext` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=2519 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of paragraph
-- ----------------------------
INSERT INTO `paragraph` VALUES ('1', '法官要劝一位老太太打消离婚的念头。他说：“您都九十二岁了，您丈夫也九十四岁了。你们结婚七十三年，为什么还要离婚呢？”“我们的婚姻早已破裂多年，”那位太太说，“只是为了儿女，才决定等到儿女们都死了再说。”');
INSERT INTO `paragraph` VALUES ('2', '去小卖部买东西，买完了，喊一声：“大姐，结帐。”那大姐噗噗笑了，指了指一个二十多的美女说：“我女儿都这么大了，你该叫我什么？”我说：“妈！');
INSERT INTO `paragraph` VALUES ('3', '一个中年妇女找大夫看病，可能是她为了显示自己年轻，当大夫问她年龄的时候，她说：“哦已经满20了。”于是，医生在病历卡上写道：“失去记忆力。”');
INSERT INTO `paragraph` VALUES ('4', '当你心情不好的时候，你应该跟社区的大妈们聊天，不出一分钟你就知道哪一栋哪一户的人比你过得还惨，瞬间就不那么难过了！');
INSERT INTO `paragraph` VALUES ('5', '昨天和兄弟在一个考场考试。看着空白的试卷和流逝的时间，心中一片茫然。突然兄弟趁老师不注意飞来一张纸条，我那个激动呀。各种藏，就怕老师看见。颤抖地打开一看，写到：中午吃啥？');
INSERT INTO `paragraph` VALUES ('6', '小孩问妈妈：为什么苍蝇贴纸上已经粘了很多苍蝇，还会有苍蝇会去站上面呢？ 妈妈：如果大街上很多人围着，你会不会上去凑热闹。。。');
INSERT INTO `paragraph` VALUES ('7', '那一年，他用6000元买苹果5，而我用6000元摆地摊。一年后，他用6000元买苹果5s，而我有了6万元，开了家小店。两年后，他用6000元买苹果6，而我有了自己的公司。三年后，他用6000元买苹果6s，而我有车有房有存');
INSERT INTO `paragraph` VALUES ('8', '女孩：“我们分手吧。”男孩：“分手也行，让我最后一次牵下你手吧。”女孩同意了，男孩笑了笑：“你要是能从我手里挣脱，我就同意分手。”女孩用了好大的力气才从男孩手里挣脱了，男孩立马转身离开~女孩突然明白了什么，追上男孩就打：');
INSERT INTO `paragraph` VALUES ('9', '儿子：“老爸，刚才我路上不小心刮花了一辆捷豹，他要我赔2万块。”爸爸：“你真让人操心，我去哪里弄2万块来啊。”儿子：“是啊，所以我一气之下把他车砸了后，他要我陪500万。”爸爸：“你这逆子，把你卖了都赔不起呀！”儿子：“');
INSERT INTO `paragraph` VALUES ('10', '“哥们嘴贱被人打了，过了几天，打人的家人过来道歉，拎着水果，还有几只王八。进来就说：对不起，对不起，什么的。哥们说：没事没事，来就来吧，还把家里人全带来了？结果又多躺了两天。 “');
INSERT INTO `paragraph` VALUES ('11', '在这个世界上，有这么一类人：他们表面上跟你和和气气，显得特别懂你，最后做出的事情，却总是与你的意愿和初衷有着天壤之别，并在一段时间内给你带来难以估量的、无法挽回的损失。你生气，你无奈，却拿他毫无办法。你只得寄托于时间的流');
INSERT INTO `paragraph` VALUES ('12', '今天一辆宾利逆行，撞到了一辆摩托车。宾利车主叼着烟下车了，很不耐烦地说：“哥们你咋整的，骑个破摩托都不会骑！”然后甩手给对方2000块钱。正当宾利车主准备上车时，摩托车主叫住了他。宾利车主一脸差异：“咋的，给你2000不');
INSERT INTO `paragraph` VALUES ('13', '我初中时候成绩特差，经常考倒数第一名，有天老师对我说，你如果这次月考能前进十名，我就给你笔记本电脑。我努力了一个月，终于提升了十名。我去办公室找老师要，当时那个激动啊，结果给了我一个笔记本。我说老师电脑呢？他说你上课睡觉');
INSERT INTO `paragraph` VALUES ('14', '今天才发现原来相貌歧视真是无处不在，刚才开宾利去洗车，工作人员问我是不是帮老板开车的？而旁边一个开奥拓的帅哥，工作人员说他是来体验生活的！');
INSERT INTO `paragraph` VALUES ('15', '今天女友约我去她家吃饭，我还是比较紧张深怕自己说错话，而她的父母看着我也没说话，最后还是女友打破僵局大喊一声：我肚子饿了，咱们吃饭吧，爸爸我想喝汤，我就很自然的接过她手里的碗帮她，盛了一碗汤递了过去，当我回头看到她爸爸时');
INSERT INTO `paragraph` VALUES ('16', '小笼包子店,我要了一笼包子、一碗粥加一个鸡蛋，吃得正搞笑的时候，过来一对情侣，男：“老板,来四个包子加一碗粥。”老板回应：“不卖四个包子，至少一笼。”那情侣回应：“我们吃不完啊！”老板指着我说：“那姑娘一个人吃一笼包子、');
INSERT INTO `paragraph` VALUES ('17', '今天早上吃饭的时候，老公竟然像发了神经一样，和往常变了一个人，竟然想起来喂我吃菜，我当时虽然有点惊讶，但还是很感动。我突发奇想，然后问道：“老公，你除了这样喂我，以前还喂过谁啊？”然后老公来了句：“除了喂你之外，就是我小');
INSERT INTO `paragraph` VALUES ('18', '女友嘱咐我说：“一会儿我闺蜜要来，我出去买菜。”我说：“你去吧。”女友又说：“我闺蜜来了你可不许欺负她！ ”我：“放心吧，绝对不会让她少一块肉的。”女友沉着脸道：“多一块也不行。”#污段子 内涵段子#');
INSERT INTO `paragraph` VALUES ('19', '前几天同事结婚，请我去当伴郎。到场后化妆师对我问道：用不用给你也稍微化点妆？我开玩笑的回道：我就不用了，万一抢了新郎的风头那多不好啊。这时身为新郎的同事走了过来，一本正经的对化妆师说道：还是给他化化吧，要不然别人肯定说我');
INSERT INTO `paragraph` VALUES ('20', '有一个瞎子大热天吃螺蛳，一不小心失手把一块螺肉掉在了地上，他立刻就低头摸索寻找，却误捡起了一颗鸡屎，放进嘴里。吃出来味道不对，他对旁边的人说：“这天气真热，东西才掉在地上，这么快就臭了！”');
INSERT INTO `paragraph` VALUES ('21', '我大表哥都三十了还是单身一人，大表哥整天沉迷吃鸡。昨天匹配到一个队友，私聊大表哥说:小哥哥，其实我是个妹子，我看你技术不错，我们加个微信，我给你发个我的照片吧！ 我的大表哥:怎么滴？你坑我一次还不够，难道你还想多坑几次啊');
INSERT INTO `paragraph` VALUES ('22', '一个老奶奶去理发店染发，问理发师要多少钱。理发师：“80块。”老奶奶：“太贵了，染一半可以吗？”理发师：“可以。”老奶奶：“把我的白的染成黑的就行，黑的就不要染了。”理发师：这，这…………');
INSERT INTO `paragraph` VALUES ('24', '未婚女孩发现自己怀孕了，第一反应就是：“完了，我妈非弄死我不可。”\n殊不知，肚里的孩子也在想：“完了，”我妈非弄死我不可。”\n值得庆幸的是这两位仁慈的母亲都没有下手，才让一位神一般的天才横空出世。\n1452年的4');
INSERT INTO `paragraph` VALUES ('25', '有一次我们公司一男同事跟女同事吵架！突然男同事夸女同事面相旺夫！女同事心中大喜！女同事：“真的吗？真的吗？怎么看出来的？”男同事：“你这长相让老公看了就没啥欲望，只能一心一意搞事业了！”。。。');
INSERT INTO `paragraph` VALUES ('26', '葡萄先生爱上了核桃姑娘，向她表白，却被拒绝。 葡萄先生悲愤的问：为什么？我们相处了这么久！ 核桃姑娘羞涩的说：因为，我的心里已经有仁儿了。');
INSERT INTO `paragraph` VALUES ('27', '去同学家拜年，他家里来了好多的客人！可是那个二货一脸的不高兴。我凑上去问他：哥们，咋啦？干嘛一副全世界都欺负你的表情！哎，别提了，我这辈分太特么低了！我问：有多低呀？二货没说话，走到一个刚会走路的孩子跟前说：爷爷，让孙子');
INSERT INTO `paragraph` VALUES ('28', '刚下过一场大雪，父亲指着池塘里的冰问3岁的儿子：“你知道池塘里的水为什么会结冰吗？” 儿子认真地说：“爸爸，池塘里的水怕冷，给自己安上了玻璃窗。”');
INSERT INTO `paragraph` VALUES ('30', '和老婆结婚五天了，现在都十点多了，老婆还没回家，于是我打电话问：“喂，老婆你是不是在加班啊？”老婆那边迟疑了一下，然后说：“我都忘记和你结婚了，我回娘家了。”我看着身边的丈母娘陷入了沉思！');
INSERT INTO `paragraph` VALUES ('32', '新生刚入学，全班自我介绍。一男同学：我叫尤勇，来自北京，我爱下棋！轮到他后面的女生，该女娇羞地站起来，说：我叫夏琪……我爱游泳！');
INSERT INTO `paragraph` VALUES ('33', '去相亲，跟妹子第一次见面，就遇到刮风下雨天气。妹子：你说我和你约会的运气能好吗？第一次见面就下雨！');
INSERT INTO `paragraph` VALUES ('34', '我：下雨是老天嫉妒我们在一起流口水！妹子：那打雷是怎么回事呢？我：我们是难得的天生一对，老天都被震惊了！妹子：那刮');
INSERT INTO `paragraph` VALUES ('35', '记得中专晚上在宿舍都没事干！\n玩手机好晚了都！\n突然一哥们大吼一声：我擦，我竟然不是亲生的！\n大家都被他吓到了！\n问为啥！\n这货点了一根烟，深吸一口，\n颤抖的说：我刚才进妈妈的空间，看妈妈的相册，需要密码，');
INSERT INTO `paragraph` VALUES ('36', '终于知道什么叫职业病了，我朋友原来是送快递的，现在在另一个朋友开的大排档帮忙，昨天晚上一个桌的客人要啤酒，喊到老板四号桌来一箱啤酒，我朋友说好的，然后抱起一箱啤酒就扔过去了。满地的啤酒碎片…开店的朋友脸都快黑了。');
INSERT INTO `paragraph` VALUES ('37', '在公交站遇见一美女，我鼓足勇气上前搭讪。您好美女，可以向你打听一个地方吗？美女笑着说：可以，你说。请问我怎么样才能走进你的心里？美女很淡定的回答：路途很遥远，看到对面那辆车了吗？没有一辆好的车就别想了。我残酷的接受了这个');
INSERT INTO `paragraph` VALUES ('41', '某考生考了个倒数第一，回到家被他爸一顿暴揍，来到学校老师让他谈谈落后的体会，学生：“我终于明白了“落后就要挨打”的道理。。');
INSERT INTO `paragraph` VALUES ('42', '一个带狗的男子气势汹汹地来找宠物店老板：“你把这条狗卖给我看门，昨天晚上小偷进我家偷了我300元钱，可这狗连一声都没吭。”\n老板立即回答道：“这条狗以前的主人是百万富翁，这300元钱它根本不当回事。”');
INSERT INTO `paragraph` VALUES ('43', '儿子回家后兴冲冲地告诉爸爸：”老师说，一个孩子吃河马的奶，一个月内体重增加20磅。“爸爸厉声说：”胡说八道，哪有这回事！是谁的孩子？“”就是河马的孩子呀。“儿子认真的回答。');
INSERT INTO `paragraph` VALUES ('44', '这是段子，还是真实的故事？看到一段关于任正非的笑话。1997年底，任正非换了一辆宝马730，开车去兜风，路上遇到IBM老板郭士纳。\n任正非冲他大喊：「开过宝马吗？」 郭士纳不理会。\n兜了一圈，又遇到郭士纳，再喊：「开');
INSERT INTO `paragraph` VALUES ('45', '男朋友第一次来我家，我爸好像不太喜欢他，但也拉着一起下象棋。我爸:“小伙子你的车呢？” 我赶紧扯扯男朋友的衣袖示意他，男朋友从兜里掏出玛莎拉蒂的钥匙放在棋盘上:“这是我的车。” 然后我爸对着厨房里喊到:“媳妇，快下楼去买');
INSERT INTO `paragraph` VALUES ('46', '最近闺蜜一直在凑钱，说她要开一个店，但资金还差十万，我以为她要向我借钱，没想到她说她的前男友己经凑够钱给她了。我说黑，你前男友不错嘛，要不就再和好吧！还凑了这么多钱给你。闺蜜说我只不过让他们一人凑了5000。我心想，弄半');
INSERT INTO `paragraph` VALUES ('47', '刚下火车时，一个男人拍了一位少妇的肩膀。少妇生气地说：你干什么？那男人：你的奶瓶掉了。少妇怔了一下，然后大叫：天啊！我的孩子还在火车上。 。。');
INSERT INTO `paragraph` VALUES ('48', '中午去ATM存钱，排队时后面的美女问我：“存钱是吗？” “嗯” “我正好要取钱，反正你要存，不如把钱给我，咋俩就不用排队了” 我一想觉得挺有道理，就把钱给她了。');
INSERT INTO `paragraph` VALUES ('49', '表哥考上了公务员，第一天到派出所上班。\n中午午休时，他一个人守办公室，有位阿姨进来说：“你好！我是来申报死亡登记的。”\n表哥第一次接待老百姓很紧张，暗自下决心做好这件事，故作淡定地问：“是你本人吗？”\n阿姨也有点慌');
INSERT INTO `paragraph` VALUES ('50', '今天我看到我一朋友周周，他的心情好像不是很好，于是我就问道：“周周，你今天怎么了？我看你好像不太好开心，是遇到什么问题了？”\n周周说道：“老婆怀孕了但是没告诉我，而且我老婆还瞒着我偷偷去做了流产手术，看到我老婆的病例我');
INSERT INTO `paragraph` VALUES ('51', '一日在火车上遇到一位MM，闲得很开心。要下车了，姑娘笑着对我说：“叔叔再见！“我像叔叔吗？我幽怨地回答：“嫂嫂走好！“小姑娘脸立马红了。');
INSERT INTO `paragraph` VALUES ('52', '儿子：爸爸，我在公交车上踩了一位阿姨的脚。爸爸：那你有没有跟阿姨道歉啊？儿子：我说了对不起，阿姨给了我一块糖。爸爸：真乖，那你有没有说谢谢啊？儿子：没有，我又踩了阿姨一脚，然后说了句对不起。。。');
INSERT INTO `paragraph` VALUES ('53', '坐出租车发现司机师傅故意绕路，于是我委婉提醒：师傅，这路不对吧？司机：是啊，我绕了点路，好多挣点钱，你没意见吧？\n我：我是没意见，不过我这拳头就不好说了……');
INSERT INTO `paragraph` VALUES ('54', '我家里都是爸爸做饭，最近我交了个男朋友，一共领回家五次了。第一次回去爸爸给包了饺子吃； 第二次回去爸爸给做了汤圆吃； 第三次回去爸爸给蒸了包子吃； 第四次回去爸爸给做了荷包蛋面吃； 第五次回去爸爸给做了丸子汤喝！ 于是男');
INSERT INTO `paragraph` VALUES ('55', '农夫伯伯明天准备杀鸡，晚上喂鸡时，对鸡说：“快吃吧，今天是你最后一顿!”第二天，农夫发现鸡已倒地身亡。农夫在鸡身边发现一封遗书：“爷已吃老鼠药，你们也别想吃爷!”');
INSERT INTO `paragraph` VALUES ('56', '#搞笑段子#\n客轮要沉了，领导抢了一件救生衣，秘书提醒说：局长，船上还有不少女人呢，领导怒道：都什么时候了，还想那事！！很有领导风范，关键时刻化解了这个严肃的话题！');
INSERT INTO `paragraph` VALUES ('58', '#搞笑段子# 沙漠里，骆驼问仙人掌：你在做什么呢．仙人掌答：我在针灸呢，你在干嘛呢？骆驼答：啊，我在拔罐。');
INSERT INTO `paragraph` VALUES ('60', '有一个年轻的患者躺在床上跟一护士说：“爱情没有了，亲情没有了，友情没有了，钱也没有了，是否我真的一无所有了？”护士用饱含爱心地话语回答说：“看你说的，怎么对自己这么没自信呢？你这不是还有病吗！……来，吃药！');
INSERT INTO `paragraph` VALUES ('62', '上大学第一天，同寝室一班花就叹气说：家里卖了头牛来上大学。我们一听，心里都有些不忍，之后寝室花费都没让她承担，还怕她吃不上经常请她吃饭，大学快毕业了班花请我们去她家乡玩。。。。 她家在乌鲁木齐，才发现她家里有三千多头牛，');
INSERT INTO `paragraph` VALUES ('63', '同学手机被偷了，我们安慰她：“一个破手机，算啦。。。”她说：“心疼的是手机里的照片，那些青春怕是最美好的记忆了。”我们给她出主意，给自己手机发个短信，和小偷说：只要手机里的照片就好，说不定还有要回来的机会呢。但意外的是不');
INSERT INTO `paragraph` VALUES ('64', '一天，一个衣衫褴褛的农民来取钱，银行营业员把纸条让他签字。那农民接过纸条，倒着就签字了。营业员说：“乡下人就是乡下人。你拿倒了。那农民说：是拿倒了。可我签的字也是倒的呀！营业员睁大眼睛一看，确实这样签的和正着签的一样！脸');
INSERT INTO `paragraph` VALUES ('65', '朋友找我借了一万块，我手机转给了他。年底收到他还的9999，想着少一块就少一块吧，不计较了！没想到他的电话来了：马哥，收到了吧！本来按银行利息还要多还你八块多，但我手机提现扣了十块，这样算算，还不到9999。想着大过年的');
INSERT INTO `paragraph` VALUES ('66', '刚认识老婆时，她的形象是斯文腼腆爱吃蔬菜结婚那天喝多了，后来服务员上了一道酱肘子她拿起筷子说：“哇，老娘最喜欢这个。”空气瞬间凝固，我爸我妈我舅我姐一起看着她这时丈母娘很从容的说：“结了婚要多关心婆家人，不能只惦记自己老');
INSERT INTO `paragraph` VALUES ('67', '前几天科里来了个实习小护士，挺漂亮的。今天早上给一男病人输液，那男人的血管细，试扎了八针才勉强扎上，男病人被针戳的满头大汗，但是仍然大度的说：我就说让你别紧张吧，你看这不是很简单的吗？！男病人的媳妇忍无可忍道：哟，今天大');
INSERT INTO `paragraph` VALUES ('68', '在饭店吃饭，旁边桌的两个人喊买单，服务员过来说：一共消费102元。他们两个都在说：我来给！两个人都掏出了钱包，结果两个人都拿出了钱，异口同声地说：我这有2块的！');
INSERT INTO `paragraph` VALUES ('70', '今天无意间碰到了多年未见的老同学，他递给了我一根烟我一看是中华，心想这家伙这是发了啊。就在这时他的电话响了，电话那头：喂，教练，晚上聚聚啊，我科三终于过了……');
INSERT INTO `paragraph` VALUES ('71', '今天娟娟去相亲，回来我好奇问道：“你去相亲的情况怎么样了？”娟娟沉默一会，哭笑不得说：“中午我说我饿了，然后男生带我去吃四块钱一碗的米线，点了盘六块钱一盘的土豆丝，我说估计不够吃，然后他又点了盘土豆丝。还说，我们有钱，还');
INSERT INTO `paragraph` VALUES ('72', '#搞笑段子# 我们公司最狂的就是看门的大爷了，这老头脾气倔起来谁都不怕，打过办公室主任，揍过部门经理，也和车间工人干过架，我们都怕他，甚至连总经理，见了他也管他叫爹。');
INSERT INTO `paragraph` VALUES ('73', '室友问我：“你知道什么是父债子还吗？”\n我说：“你欠我的钱不还，是想等你儿子长大以后赚钱来还我吧？”\n室友笑着说：“当然不是，我是说父亲欠的钱，用儿子来抵债。”\n我：…');
INSERT INTO `paragraph` VALUES ('74', '#搞笑段子# 中国佛教史考试，一同学交了白卷，结果满分。问老师，答曰：四大皆空。第二年这同学的室友选这课，也交了白卷。但交完心里非常忐忑，怕出什么岔子，于是特地打电话给老师说：“老师啊，我这是四大皆空啊。”然后听到电话那');
INSERT INTO `paragraph` VALUES ('75', '#搞笑段子#\n在法庭上，小偷见法官很面熟，仔细一想。\n突然叫道：“法官大人，你不认得我了吗？\n你妻子还是我给介绍的呢！\n经他一说，法官也想起来了，说道：“没错，是你介绍的。\n小偷见法官回忆起来，顿时觉得有救了。');
INSERT INTO `paragraph` VALUES ('76', '读书时！老‎师整天都说叫我回家喂猪算了，我当时没听老师的话，‎直到今天才明白老‎师是多么的有远‎见！\n我辜负了老师对我的‎一‎片苦心！');
INSERT INTO `paragraph` VALUES ('77', '老板：“鉴于有的人借上厕所的功夫磨洋工，我做了一个决定。”\n员工：“什么决定？”\n老板：“把我的画像挂在厕所里。”\n员工：“这样恐怕不好吧！”\n老板：“这样怎么不好了？”\n员工：“为了把尿撒在你画像上，岂不是更');
INSERT INTO `paragraph` VALUES ('78', '#搞笑段子# 有次奶奶坐公交，小偷掏了奶奶的钱，被奶奶发现了，又不敢直接去要，于是，奶奶说出了让我佩服至今的一句话：“小伙子，你看看我的钱，掉没掉你兜里 ？？？”');
INSERT INTO `paragraph` VALUES ('79', '#搞笑段子# 在地铁上看见一对父子，儿子说：爸爸，爸爸，给我买悠悠球，爸爸说：这个以后再说。儿子又在不断地祈求父亲。爸爸说：公共场合，安静点！儿子又说：那爸爸你给我一个不买的理由，不然你就要买给我。父亲小声地回了句：钱全');
INSERT INTO `paragraph` VALUES ('80', '#内涵段子# “小明怒气冲冲找到自己的老爸：“你为什么给我起这么个破名字，朋友们绞尽脑汁都黑我，叫我以后怎么做人？”\n“孩子别着急，你的名字是有来历的。小月啊，快给儿子解释解释……””');
INSERT INTO `paragraph` VALUES ('81', '“以前上大学的时候，看见大四学姐：“这么老的女人有谁要啊！”\n现在工作了，看到刚分配进来的女大学生：“怎么会有这么粉嫩的女孩子……””');
INSERT INTO `paragraph` VALUES ('82', '有一次，医院里一个医生在工作电脑上看心电图，一个病人说要投诉他上班时间炒股。。。医院里派人去抓，抓了正着，，，还真的在炒股');
INSERT INTO `paragraph` VALUES ('83', '#搞笑段子# 刚上大学的时候，第一天到宿舍报道。三个室友买的假纹身贴在身上想吓我，当时我默默的看着他们没有说一句话，坐到床上拿出吸管和锡箔纸倒了一点莲藕粉就点上了，他们仨呆呆地望着我愣了三秒吓得话都不敢说了。');
INSERT INTO `paragraph` VALUES ('84', '#搞笑段子# 昨天去吃饭有个服务员过来问我：“先生，还需要什么饮料吗？”然后给我一张单，我看了一下，一个名叫“心痛的感觉”的饮料吸引了我。马上点了它，一会儿服务员就端过来了，就是一杯白开水！我真的很心痛，45块钱的饮料，');
INSERT INTO `paragraph` VALUES ('85', '#搞笑段子# 男人在网上花了不到50块钱，买了一把法拉利跑车的钥匙。进夜店喝酒时，男人就把车钥匙往桌子上一扔。这一招果然管用，各种漂亮姑娘都纷纷上前来搭讪。直到喝得微醉，几个姑娘扶着他出来，一个姑娘问：“你的车呢？”男人');
INSERT INTO `paragraph` VALUES ('86', '和她分开以后，我用了三年才缓过来。今年表哥结婚，我从乌鲁木齐赶回来，想着给他个惊喜，当司仪宣布新娘新郎进场的时候，我才发现她成了我的嫂子！说好的惊喜呢！');
INSERT INTO `paragraph` VALUES ('87', '月薪20000的人迟到了：“老板，我迟到了。”\n老板：“没事儿，上班去吧。”\n月薪6000的员工迟到了：“老板，不好意思我迟到了。”\n老板：“下不为例，听到没？”\n员工：“好的，谢谢老板。”\n月薪3500的员工');
INSERT INTO `paragraph` VALUES ('88', '#搞笑段子# 高速堵车长达十几小时，一司机终于无法忍受，他暴跳如雷地打开车门，拿出一根长长的棒球棍。\n所有堵车的人吃惊地看着他，只见他大骂着把地上一只蜗牛敲的粉碎。一边敲一边骂着：我忍你很久了！从收费站一直跟着我，现在');
INSERT INTO `paragraph` VALUES ('89', '#搞笑段子# 去食堂打饭，见着一个叫不出名字的菜。手一指：“阿姨，这是什么菜啊？”隔着透明窗户，那位胖胖的打菜阿姨用穿透玻璃的声音回应道：“腊鸡！你要吗？！”我…….');
INSERT INTO `paragraph` VALUES ('91', '#搞笑段子# 一烫发师傅把一个卖糖葫芦的给揍了。到了警察局警察就问烫发师傅：”为什么你要揍那个卖糖葫芦的？”烫发师傅说：”我在屋里烫头，他在外面一个劲的喊：烫糊喽！烫糊喽！我能不揍他？”');
INSERT INTO `paragraph` VALUES ('92', '#搞笑段子# 律师家的狗吃了肉店老板的一块肉，肉店老板找到律师，怒问：”你是个律师，那你说说你家的狗吃了我店里一块20块钱的肉，你该不该赔钱。”律师：”当然应该。不过，做为律师，我的咨询费是每次最低50元，你现在应该再付');
INSERT INTO `paragraph` VALUES ('93', '#搞笑段子# 老爸同事的女儿最近摊上事了，她是在一家中外合资的公司里工作的，已经工作了两三年了，最近频繁地涨工资，女儿向父母说公司的老总老是拉她去交际，还说要送她宝马、房子，父母说女儿出息了，肯定是捞到了金龟婿，赶紧让对');
INSERT INTO `paragraph` VALUES ('94', '#搞笑段子# 一次飞机上空姐发盒饭，坐我旁边的女孩弱弱地问：“多少钱一盒？”\n空姐非常豪爽地说：”我请客！”\n女孩连声“谢谢”接了过去。\n等空姐推饮料车过来的时候，我对那女孩说：“我请你喝饮料。”\n然后抬头对空姐');
INSERT INTO `paragraph` VALUES ('95', '绑匪：“你老婆在我手上，24小时内凑到1百万，不然我撕票。”\n老公：“钱没问题，但是能不能晚几天给你？”\n劫匪：“为什么？”\n老公：“我想清静几天。”\n过了几天，老婆自己回家了！\n老公：老婆，你怎么回来了？');
INSERT INTO `paragraph` VALUES ('96', '#搞笑段子# 前两个月我坐公车去上班的时候，有一个大妈一直在盯着我，看得我直发怵。\n过了一会，她突然问了我一个莫名其妙的问题：“姑娘，你今年有啥目标吗？”\n虽然我觉得有些奇怪，不过我还是很诚实地说了，“我想一夜暴富，');
INSERT INTO `paragraph` VALUES ('97', '#搞笑段子# 初中的时候。有天在走廊上，我们班主任跟隔壁班主任说话。隔壁班主任∶李老师，这次你们班考的怎么样啊？班主任∶哎……烂透了隔壁班主任∶对了，你们班有多少人来着？班主任∶呃……这时我正巧经过。我∶李老师早啊！班主');
INSERT INTO `paragraph` VALUES ('98', '“一般聊天的时候叫女孩发张照片看看，女孩说太丑了不发，就证明这女孩还可以，只是谦虑下。\n但如果是男孩说太丑了，就劝你別免强了，别问我怎么知道的，刚刚吓死我了！”');
INSERT INTO `paragraph` VALUES ('100', '正准备抽支烟。老婆上来就一巴掌说：你就知道抽烟，还能干嘛？我说：“衣服我洗了、饭做好了、垃圾丢了、卫生也清洁完了，这不正在想还有哪里没做的吗？” 老婆：“哦，那你继续抽吧！”我想问这日子，还有人比我过得滋润吗？');
INSERT INTO `paragraph` VALUES ('102', '岳云鹏在一期讲过他的经历。曾经在饭馆做服务员时，因为不小心写错了6块钱的菜单，岳云鹏被一位客人当众辱骂了三个小时。。\n饭桌上没有一个人站出来帮他说话，哪怕一句“差不多得了”。最后，他赔了顾客352块钱，又被经理轰走。');
INSERT INTO `paragraph` VALUES ('103', '老婆刚拿到驾照欢呼雀跃地对我说：“老公，明天我第一次开车上班，在车后面贴啥霸气标语好？”我想了想说：“我上路了，你也想上路吗？”');
INSERT INTO `paragraph` VALUES ('104', '一个老同学来北京出差，约了另一个在北京久未联系的同学聚餐，席间还是不出意外的问到，怎么还没对象？…这么多年有北京户口吗？…北京买房了吗？…那在老家买房了吗？听说谁谁谁身价几千万，买了多少套房…回家一想，话');
INSERT INTO `paragraph` VALUES ('105', '#搞笑段子#\n老家乡下有一大伯种了一片西瓜。昨晚硬是把偷西瓜的整服了！大伯在瓜地放了不少地钉。偷瓜人不小心踩到。看到田埂上有个草垛。就坐上去准备拔掉脚板上的钉子。谁知刚坐下。屁股又扎了两颗钉。一痛之下赶紧用手撑起。手撑');
INSERT INTO `paragraph` VALUES ('106', '#搞笑段子#\n监狱长：你明天就执行死刑了，我可以满足你一个愿望！ 犯人：我想吃一颗自己种的银杏果！ 监狱长：可是你没种银杏树啊？ 犯人：没关系，我可以等！ 监狱长：好小子，给我出难题呢！准了！ 犯人大喜过望：你可不能食');
INSERT INTO `paragraph` VALUES ('111', '#搞笑段子#\n小东下班的时候路过小区门口，看到两个保安按着一个小偷狂揍。\n小偷惨叫声连连，小东有点心软，就停下来跟保安说：“别打了，送警察局吧！”\n然后小偷一听，扭过头对小东说道：“兄弟，你别管我，快跑啊！”\n结');
INSERT INTO `paragraph` VALUES ('112', '#搞笑段子# 老师帮一个小学生填写报名表，问:“你爸爸是做什么工作的？”小学生骄傲的说：“我爸爸是省长！”老师吓了一跳，问：“是哪个省的省长啊？”小学生答：“我上幼儿园的时候，爸爸从不给我买玩具，能省就省，阿姨们都说我爸');
INSERT INTO `paragraph` VALUES ('113', '#搞笑段子# 今天考科三我准备了一个红包，上车的时候悄悄塞给了考官，考官有点不好意思！又不敢当场打开，就温柔地跟我说:美女，很简单的！慢慢来哦！最后我很轻松的过了。。。。红包里面有一张A4纸，写着：好人一生平安！');
INSERT INTO `paragraph` VALUES ('114', '#搞笑段子# 昨晚接到一个电话，说是我亲戚，要我打3万块钱救急。我碍于情面说：马上打钱！\n睡一觉后，又来电话了，问怎么还没打钱。\n我说急着出来，忘带钱了，只带了两张卡，有钱的那张消磁了，另一张卡没钱。\n重新办卡要五');
INSERT INTO `paragraph` VALUES ('115', '#搞笑段子# 回家晚了，被拿着棍子的老爸，狠狠揍了一顿！事后，老妈抱着我，问道：“疼吗？”我哭着说道：“疼。。。”老妈又问道：“恨你老爸吗？”我说道：“不恨。。。”老妈感叹道：“哎，女儿就是跟爸亲，这么打你，你也不恨他。');
INSERT INTO `paragraph` VALUES ('116', '#搞笑段子# 警察抓了一个做假币的，在班房里面记者采访他：\n为什么做假币？\n回答：因为真币做不出来！\n记者：….');
INSERT INTO `paragraph` VALUES ('118', '#搞笑段子# 我们班上新来一个同学长得很老成。老到什么程度？高中新开学还没发校服，这哥们叼着烟在学校走了一圈竟然没被抓。最后到厕所，40多岁的年级主任喊了他声大哥，还跟他借了个火还一起抽了根烟……');
INSERT INTO `paragraph` VALUES ('120', '#搞笑段子# 我们公司有个拆迁户，家里有十几套房子\n那天我很好奇，我就问他“你家这么有钱，为什么你还上班？”\n他：“这你就不懂了，这应该就是家庭教育的关系。不止我上班，我爸也上班，我妈也上班，就连我奶奶也还在上班。”');
INSERT INTO `paragraph` VALUES ('121', '#搞笑段子# 小时候，发烧到40度，我爸骑自行车送我去医院，一不小心就掉河里了，我迷迷糊糊听到有人喊我爸：先捞孩子啊，捞什么自行车啊！！！');
INSERT INTO `paragraph` VALUES ('123', '#搞笑段子#一大叔偷苹果被抓，要关一个月，大叔愤怒地对警察说：“我就偷了10斤苹果，至于吗？”警察白了他一眼，平静地说：“曾经有只猴子，就因为偷了几个桃子，被关了500年 。”');
INSERT INTO `paragraph` VALUES ('125', '#搞笑段子# 一个印度人来中国旅游， 才玩了一天就赶快订飞机票，第二天就离开了中国，回到家，他的家人问他，怎么才玩一天就回来？是不是中国不好玩？他说：幸亏我跑得快，不然就见不到你们了，他的家人很奇怪的问他为什么？他说满街');
INSERT INTO `paragraph` VALUES ('126', '#取钱搞笑段子# 今天去银行取钱，对柜员说：“取100”，柜员说：“没那么多”。我当时就火了，我说：“你们这么大一个银行取100都没有，又不是取五万十万的要提前预约，那你看看别的窗口有吗？”柜员接着无奈的说了一句：“是你');
INSERT INTO `paragraph` VALUES ('127', '今天小王滴滴打车，结果来了辆宝马X6顶配版，小王问司机：“开这么豪的车还来跑滴滴，你也不差这几块钱，什么原因。”\n司机说：我就喜欢你们这些屌丝，目瞪口呆、一脸羡慕和不解的样子!”\n小王：哎，哥们前边右转。。。到前边左');
INSERT INTO `paragraph` VALUES ('128', '一哥们用支付宝给自己充话费，尾号填错了一个数字，给别人充了100元。一想反正也要不回来了，就发了一条短信给他：“不用谢，有钱任性！”\n大概也就过了半个小时吧！就收到了10086的短信提示：充值缴费500元！对方短信也过');
INSERT INTO `paragraph` VALUES ('129', '上班。客户问我。。你是哪里人？我说我是海南的。。他说那你们是不是都会游泳。我说我不会，他说你是海南人怎么不会游泳啊？？？我。。。。。');
INSERT INTO `paragraph` VALUES ('130', '在工地搬砖一天一夜，走路都能睡着，可肚子却饿得不行。找了一家早餐店吃个早餐，吃着吃着突然就什么都不知道了。醒来躺在一张陌生的床上，早餐店老板惊喜的声音传来。“大兄弟，你终于醒了，你可不知道啊，你突然就倒下了，把店里客人都');
INSERT INTO `paragraph` VALUES ('131', '唐国强去西柏坡旅游，被村民强行拦住交过路费。唐国强怒了：“你们知道我是谁吗！”一边说一边把头发往后捋了捋。村民打量了下他，小声嘀咕：“好像电视里见过…”。唐国强左手叉腰，右手夹着烟笑着点点头。这时一村民开口：“少废话！你');
INSERT INTO `paragraph` VALUES ('132', '从前有一对夫妻，他们遇到了死神，死神说：你们两个只能活一个，你们猜拳吧，输了就得死，结果丈夫输了……妻子抱着死去的丈夫说：说好的一起出石头，为什么我出了剪刀你却出了布……这是为何？难道这就是现实是人心 ？');
INSERT INTO `paragraph` VALUES ('134', '十年前她是学霸再加班花，而我只是一个被老师批评的学渣加屌丝。我鼓足了勇气向她表白，那封情书却出现在了班主任的桌上，我退学，她毕业。直到昨天晚上，我坐在办公室，周围簇拥着千万豪宅。而曾经的学霸，班花，乖乖地候在门外。怯懦的');
INSERT INTO `paragraph` VALUES ('135', '一个秀才走在路上，遇见了一个和尚。秀才想让和尚出丑，故意对和尚说：“秃驴的秃字怎么写？”和尚微微一笑，回答道：“秀才的秀字，屁股略微弯弯调转就是了”。尊重是相互的，要想得到别人的尊重，首先要尊重别人。嘴上不吃亏的人，生活');
INSERT INTO `paragraph` VALUES ('136', '有一天冰箱和冰淇淋分手了，冰淇淋就离开了冰箱，走着走着，冰淇淋浑身湿透了。就要和冰箱和好。冰箱原谅了冰淇淋，张开冰箱门说：上来吧，自己冻。快男就是冰箱吧…');
INSERT INTO `paragraph` VALUES ('137', '小时候家里穷，喝不起饮料，看看同学们都买牛奶喝，一直想尝尝，就半夜三更跑到别人家的牛棚喝牛奶，那牛还很配合，很浓郁，一股香气，喝了半个月，一天牛主人给我们家送来一块牛肉，我很伤心，喝不成牛奶了，吃饭时，我爹说：还是公牛肉');
INSERT INTO `paragraph` VALUES ('138', '玩吃鸡，跳下去正在捡装备，听到一队友说话，是个小孩子，大家开玩笑，说，“要上学啦！作业写完没有啊！”小家伙手里有把轻机枪，咔嚓换了子，弹对着我们哒哒哒一通扫射，一梭子子弹都打完了……恨恨的说，“我爸说，我妈说，怎么玩个游');
INSERT INTO `paragraph` VALUES ('139', '1.前女友结婚了，在朋友圈晒孩子照片。我手欠，回复个“怎么不像我”。结果她老公认真了，带着孩子做亲子鉴定，想不到真不是她老公的…我现在怎么办，可孩子也不是我的呀！');
INSERT INTO `paragraph` VALUES ('141', '我是山东某个学校里学厨师的，因为我们几乎每个人都有一把菜刀，所以学校里很少有人敢欺负我们，有一天，有两个小子也不知道是什么专业的，太不长眼了，竟然打了我们一个同学。我们十多个人一人拿一把菜刀出去，吓得那俩小子屁滚尿流的跑');
INSERT INTO `paragraph` VALUES ('142', '壹.上个月堂弟去相亲没看上相亲对象，却看上了和对象一起去的妹纸，过后便对那妹纸疯狂追求，历经波折终于拿下。定亲宴上，以前相亲的那对象也来了，堂弟有些尴尬的对她说：谢谢你还能来祝福我，当初只怪我们有缘无分。女孩：本来就是你');
INSERT INTO `paragraph` VALUES ('143', '什么叫融资？天冷了，在家里吃火锅不错。 请5个人，一起吃火锅。给第1个打电话：顺路买点菜来，就差蔬菜了。给第2个电话：顺路买点羊肉，就差肉了。给第3个电话：顺路买点冻豆腐各种丸子啥的，就差这个了。给第4个电话：就差酒了。');
INSERT INTO `paragraph` VALUES ('144', '当一个男人不爱一个女人的时候，往往能把这个女人弄得神魂颠倒，觉得他特MAN，特够味儿，特浪漫，特霸道特酷特能掌控大局。但事实上当男人真正投入爱情的时候会变成男孩，你认为那个男人特别耀眼的时候——对不起，他没爱上你');
INSERT INTO `paragraph` VALUES ('145', '其实西瓜不是水果的老大，苹果才是水果界真正的老大，一个诱惑了夏娃，一个砸醒了牛顿，一个害了白雪公主，一个成为手机的老大，一个主宰了广场舞，一个霸占了平安夜……平安夜多少女孩都是以吃苹果的名义被骗去吃香蕉,最后还喝了豆浆！');
INSERT INTO `paragraph` VALUES ('146', '我就应该娶一个这样的女人，第一：她不会白活一辈子，第二：她不是一个肤浅的人，第三：她就是传说中我打着灯笼都找不到的那个人');
INSERT INTO `paragraph` VALUES ('147', '国王出差，怕王后出轨，就在王后的下面装了一个机关，放进去的东西都会被切断，回来的时候发现手下的小JJ都没有了，只有一个士兵的小JJ还在，国王决定重赏他，士兵激动得说不出话来。');
INSERT INTO `paragraph` VALUES ('148', '本人4岁喂猪，5岁放牛，6岁读书，7岁精通长牌，麻将，扑克和牌九。 10岁大前门在手，二锅头老白干润喉，11岁开着嘉陵追狗，13岁迪厅酒吧斗殴，白酒一斤半，啤酒随你灌! 16岁纵横情场无敌手，直到17岁看破红尘才罢手。');
INSERT INTO `paragraph` VALUES ('149', '李晨范冰冰订婚晏上，洪金宝端起酒杯对李晨说:我干了。陆毅说：我也干了。贾云、王中磊、任泉、杨受成、后弦、吴东翰、王学兵、穆晓光、陈坤等人也七嘴八舌的说:我也干了。心疼李晨的范冰冰说:你们一个个的来，不要插嘴。李晨则说:没');
INSERT INTO `paragraph` VALUES ('150', '作为一名钓鱼人，无论走到哪里，我都遵守不走空军路的原则，搞不到青鱼，就搞草鱼，搞不到草鱼，就搞鲤鱼，搞不到鲤鱼，就搞鲫鱼，搞不到鲫鱼就搞噘嘴，搞不到噘嘴就搞麻嫩，搞不到麻嫩就搞河虾，搞不到河虾就搞田螺，如果还是空军，就偷');
INSERT INTO `paragraph` VALUES ('151', '这算啥啊！一对夫妇参观一个养牛场，农场主为他们介绍，说：“这头公牛一星期可交配三次。” 　　老婆回头瞪了一眼丈夫说：“你看人家。” 到第二头公牛前，农场主说：“这头牛一星期交配五次。” 老婆又瞪了丈夫说“你看人家。” 到');
INSERT INTO `paragraph` VALUES ('152', '某江湖郎中，有祖传良方，可以包生男孩。一服见效，售价两千，生下男孩才付钱。于是，生下女孩的没付钱，也不找他，生下男孩的高高兴兴送钱去。他的药成本不过几块，按概率，有一半生意能赚到钱，平安无事骗了很多年，还挣了一屋的锦旗。');
INSERT INTO `paragraph` VALUES ('153', '如果你七夕没人约晚上觉得一个人很孤单 那就 关掉灯 去感受 放一部鬼片 过一会儿 你就会觉得 厨房也有人厕所也有人床底也有人到处都有人哪里都是人');
INSERT INTO `paragraph` VALUES ('156', '前天我滴滴叫了一辆帕萨特，上车后车是真心的大，看着那游艇式的中控，一下激起了我换车的欲望，毕竟经常开两座的车。我问司机这是新款的么…后来电话响了，是滴滴司机打来的问我在哪。');
INSERT INTO `paragraph` VALUES ('157', '记者：马云推出无人超市了，您怎么看？大妈：那啥？超市都没人啦，那还不关门干嘛？记者：大妈，无人超市不是没有人这个意思，而是说，超市里没有售货员收银员等等员工了。大妈：那应该叫无员工超市啊！哎，就你们这语文水平，还当记者呢');
INSERT INTO `paragraph` VALUES ('158', '女老师提问小明，女老师：奶牛身上有四个，我身上有两个，是什么东西？小明回答：脚。。。女老师：你裤子里面有。我裙子里没有是什么？小明：口袋。。。女老师：有种东西外面有毛，里面有乳白色液体，是什么？小明：椰子。。。');
INSERT INTO `paragraph` VALUES ('159', '一哥们买了眼药水，回家后点了两滴，闭上眼睛转了转眼珠，睁开眼，一片漆黑，突然什么都看不到了。尼玛，这是买了什么眼药水！两滴致瞎。顿时从椅子上摔倒了，桌子也踢翻了，嚎啕大哭。这时，他老婆在一旁骂道：停个电有什么好怕的！');
INSERT INTO `paragraph` VALUES ('160', '昨晚看完战狼2非常的精彩，唯一不足的就是影院几乎都是情侣就我一个单身狗，当影院广播说“谁是车牌88888的兰博基尼的车主，麻烦去车库挪下车位”的时候，我果断站了起来，在所有女生注视的情况下走了出去，上厕所抽了根烟。出来后');
INSERT INTO `paragraph` VALUES ('161', '一群美国人旅游，出现一头熊，美国人奋力逃跑，看见两个俄罗斯人在露营。就过去求救，俄罗斯人看到他们大呼小叫以为来打架的，一场混战后。俄罗斯人和同伴说这些美国人真TM怂，就那个穿毛皮大衣的还有点血性！');
INSERT INTO `paragraph` VALUES ('162', '花果山爆炸，唐僧问悟空：死了多少只猴子？ 悟空：26个洞坍塌。唐僧：死了多少？悟空：只有5000颗桃树被毁。唐僧：我特么问的是到底死了多少猴子？悟空：已将活的猴子安全转移了。 唐僧急了：到底死了多少猴？悟空：今天又救活了');
INSERT INTO `paragraph` VALUES ('163', '近日广西北海一男子因天气炎热经常在家赤身裸体，对面住户一女的看到觉得有伤风化，向派出所报案，男子被拘留十天。');
INSERT INTO `paragraph` VALUES ('164', '给高考的同学一点建议，很多考生来问我，664能不能来北大？我再次重申一下，664你可以考虑一下到清华，但是对于北大，我只能说可以冲一下，但希望不大！毕竟696才能到北大，一般都是坐四号线到北京大学东门站。坐696……实在');
INSERT INTO `paragraph` VALUES ('165', '同样好吃懒做，只因外套不一样，命运却截然不同：一个被宠，一个被捅！所以说：出来混“衣服”很重要，该买的还得买，千万别省。');
INSERT INTO `paragraph` VALUES ('166', '我一朋友是搞体育的，那天他刚健完身从健身房出来，拎着一个装哑铃的包，60公斤的那种。没想到一出来就碰到了飞车贼，一把抢过包。然后，车就翻了。。');
INSERT INTO `paragraph` VALUES ('167', '我这一生都服姓马的人，第一个马克思改变了我的思想，第二个马化腾改变了我的交流方式，第三个马云改变了我的消费观念，第四个马蓉颠覆了我的人生观，第五个马赛克停止了我对人类文明的探索，第六个马克龙改变了我走上政坛颠峰的年龄限制');
INSERT INTO `paragraph` VALUES ('168', '1、盖茨的书不会告诉你他母亲是IBM董事，是她给儿子促成了第一单大生意。\n2、巴菲特的书只会告诉你他8岁就知道去参观纽交所，但不会告诉你他国会议员的父亲带他去的，是高盛的董事接待的。\n3、王石的那些自传更不会告诉你，');
INSERT INTO `paragraph` VALUES ('169', '大学时的一个女同学突然来找我，说要我做她男朋友！可是这位女同学长的十分难看，我想我要是和她在一起，我晚上肯定会做噩梦，于是我拒绝了她，并替她拦了辆出租车！就在这时，女同学突然红着眼眶哭着说：我有车，不用麻烦你。说完她掏出');
INSERT INTO `paragraph` VALUES ('170', '盖茨39岁成世界首富，陈天桥31岁成中国首富，孙中山28岁创办兴中会，孙权19岁据江东，丁俊晖14岁拿世界冠军，邓波儿7岁拿奥斯卡，康熙6岁登基，贝多芬4岁开始作曲，葫芦娃刚出生就打妖怪。你说老子急不急！');
INSERT INTO `paragraph` VALUES ('171', '你活得不快乐的原因大概是，你总是间歇性踌躇满志，持续性混吃等死，既无法忍受目前的状态，又没能力改变这一切，可以像只猪一样懒，却无法像只猪一样懒得心安理得。');
INSERT INTO `paragraph` VALUES ('172', '如何夸奖女人？妖的叫美女，刁的叫才女，木的叫淑女，蔫的叫温柔，凶的叫直爽，傻的叫阳光，狠的叫冷艳，土的叫端庄，洋的叫气质，怪的叫个性，匪的叫干练，嫩的叫青春靓丽，老的叫丰韵犹存，浪的叫众星捧月，牛的叫傲雪凌风，闲的叫追求');
INSERT INTO `paragraph` VALUES ('173', '姐姐的男朋友是日本的，昨天姐姐带男朋友回家和我们一家人吃饭，我们家就我姐会日语，饭菜都上桌了，谁知姐姐有点事出去一下，叫我们先吃。我们家传统都是客人先动筷子，我们才动的，但姐姐男朋友一直坐着没动，后来爸爸饿的忍不住了，来');
INSERT INTO `paragraph` VALUES ('174', '同学聚会，一哥们从毕业就去了上海打拼，转眼六年多了，大家都问他混的怎么样，他猛喝了一口：“混得不好，一点钱都没攒到，没脸回去见父母，还望兄弟们一人赞助我千八百的，我好回去壮壮面，来年还你们十倍！”气氛一瞬间僵住了，都推说');
INSERT INTO `paragraph` VALUES ('175', '李嘉诚说了一句很经典的话：\n当你放下面子赚钱的时候， 说明你已经懂事了。\n当你用钱赚回面子的时候， 说明你已经成功了。\n当你用面子可以赚钱的时候，说明你已经是人物了。\n当你还停留在那里喝酒、吹牛， 啥也不懂还装懂');
INSERT INTO `paragraph` VALUES ('176', '我和媳妇在家，我媳妇从来没主动和我说过一句话，我主动她也不开口，唉……感觉生活好累，每天下班回家，还的给她充气！！');
INSERT INTO `paragraph` VALUES ('177', '我有一个宝贝儿子，有一天因为太淘气被他老爸狠揍了一顿，大哭:“等我长大了！”他爸一听说:“还反了你了，长大了你想干嘛？”儿子继续哭着说:“等我长大了，我也生个儿子，然后使劲揍他！”');
INSERT INTO `paragraph` VALUES ('179', '作为百合的老公陈羽凡，这次的事我知道引起了大家的高度关注。我只想说百合出轨，错责在我，事情的原委我来说一下，去年9月份，我刚从一个节目录制现场回来，有十几天没回家了，心里也十分思恋百合，刚下飞机，就');
INSERT INTO `paragraph` VALUES ('180', '皇上小解，太监高喊：“皇上出恭，解龙裤，亮龙具，撒龙水，一抖抖二抖抖三抖抖……收龙具系龙裤，完毕……。” 慈禧见后不服，要小解，也要威风下，于是身边太监喊道： “太后出恭，脱凤裙，亮凤眼，撒凤水，一眨眼二眨眼，三眨眼，闭');
INSERT INTO `paragraph` VALUES ('181', '王安石20岁时进京赶考，元宵节时路过一地，一大户人家悬灯出题招亲。联曰：“走马灯，灯走马，灯熄马停步。”王安石不会答，却记在心中。到京后谁知主考官所出之联竟是：“飞虎旗，旗飞虎，旗卷虎藏身。”王安石提笔就以招亲联作答，得');
INSERT INTO `paragraph` VALUES ('182', '和男朋友谈了快一年了，由于我比较保守，所以只是接接吻牵手什么的。今天他突然把我按在床上，开始拉扯着我的衣服，我非常害怕，以为他按捺不住了，正要反抗，他身体一震，笑着说:“嘿嘿，吓到了吧？刚刚我只是吓吓你，看我演的逼真不？');
INSERT INTO `paragraph` VALUES ('183', '里皮优雅地拿出一支雪茄，右手下意识的摸了摸口袋，嗯，是了，自我执教中国国足以来，就没有带过打火机，生怕点燃了这一群草包。\n\n俄罗斯世界杯预选赛，国足在德黑兰0:1输给伊朗。整场国足疲于堵抢眼，传球失误率也高，网友最多');
INSERT INTO `paragraph` VALUES ('184', '今天发了工资4200，赶紧跑去充了200网费，给我大哥天佑刷了3500块钱，我天佑哥一直说谢谢我，好感动啊！！！');
INSERT INTO `paragraph` VALUES ('185', '人类史上最常见的谎言揭晓！“我马上到”“有空吃饭““保持联系”还有一个你猜是什么…………');
INSERT INTO `paragraph` VALUES ('186', '网友：\n妈给你存着\n我就蹭蹭\n再见\n工资一发马上还你\n我爱你\n我没事\n我先睡了\n我简单讲两句…');
INSERT INTO `paragraph` VALUES ('188', '一哥们上坟，感叹：现在的纸钱做得跟真的一样，烧的时候还真有点莫名的心疼，一阵苦笑之后，妻子来电话说“你不是去上坟了吗？怎么没带上桌上的纸钱？还有，今天我刚刚取的六万块钱哪去了？这哥们听完在坟头哭晕了好几回，路过的人纷纷赞');
INSERT INTO `paragraph` VALUES ('189', '一天上课老师问同学们:”白雪公主脱裙子，大家猜一种碳酸饮料。”有一个同学站起来答到:”雪碧。”老师给了60分，小明站起来回答过后老师给了100分。那么小朋友，小明的答案是什么呢？');
INSERT INTO `paragraph` VALUES ('190', '刚才我和李晨在一起喝酒，李晨告诉我，他今年要和范冰冰结婚，我点了一支香烟，看着李晨说:你真的不在乎范冰冰的过去？李晨愣了一下，缓缓的说了句:不要紧的…');
INSERT INTO `paragraph` VALUES ('193', '明明可以靠脸吃饭，但是我却要努力上学。');
INSERT INTO `paragraph` VALUES ('196', '看到一句话：每个人都有个长得丑的朋友，如果你没有，那就很尴尬了…');
INSERT INTO `paragraph` VALUES ('199', '第一， 主动加你的女性，不是你老婆就是微商。 第二， 主动约你出去吃饭的，100%%是酒托。 第三， 主动约你开房的，不是小姐就是仙人跳。 第四， 主动告诉你上面这些的，不是骗子就是被骗过。');
INSERT INTO `paragraph` VALUES ('201', '小明的爸爸叫小明去买酒，去之前他爸交代他:店老板无论开多少钱你都减一半价…小明去到指着那酒问老板:老板，那酒怎么卖？老板:80。小明:40。老板想了想:60！小明:30。老板楞了一下:好吧好吧40就40。小明:20。');
INSERT INTO `paragraph` VALUES ('202', '单位刘哥四十出头不懂技术，不懂管理，不懂业务却是总经理助理头衔,年薪20万。因为人家能喝酒。口号，白酒三斤半，啤酒随便灌。老板请人教的他各种酒场礼仪，各种套话，还有简单魔术什么。把客户陪的闻风丧胆为公司立下汗马功劳。昨天');
INSERT INTO `paragraph` VALUES ('203', '路上有一个保时捷撞了一辆奥迪，保时捷车主下车破口大骂，奥迪车主没吱声，等保时捷车主骂累了，奥迪车主淡淡的来了句“小伙子，打电话给你爸说你撞了一辆奥迪派克峰”');
INSERT INTO `paragraph` VALUES ('206', '问大家个事 上个月花了3500块钱去学拉丁舞，练了一个月发现丁丁根本没变化，我是不是被骗了……');
INSERT INTO `paragraph` VALUES ('208', '山羊爷爷的白菜丰收了，请小白兔和小黑兔来帮忙。收完白菜后，山羊爷爷分别送了两只小兔一些白菜，小黑兔拿到白菜就走了，小白兔则说：爷爷我不要白菜，你送我一些菜籽吧。第二年，小白兔还没等到白菜长出来就饿死了。小黑兔吃完自己的白');
INSERT INTO `paragraph` VALUES ('209', '刘备让赵云也一起结拜，赵云支支吾吾，刘备怒：看不起我们哥三？赵云：不敢，我只是觉得赵四这名字不太符合我的形象。');
INSERT INTO `paragraph` VALUES ('211', '相了几年的女朋友说要结婚必须要有房有车，我有点难受，最近直接闹分手，昨天她说感冒去看医生，晚上就拉着我说老公我们谈了这么久该结婚了，我说买不起房和车哦，她说慢慢挣了，你看我都有了，她拿出昨天医院开的诊断书。我看都没看就抱');
INSERT INTO `paragraph` VALUES ('212', '昨天找了一老中医，把脉后，建议我多运动，不要买饮料，多喝白开水，多坐公交或步行，不要在外面吃饭，尽量吃素，少吃肉类和海鲜！ 我点了点头问他：我是啥毛病啊？ 老中医说 ： “收入太低，压力太大 ，不适合高消费，一花钱就上火');
INSERT INTO `paragraph` VALUES ('213', '我花了4个月时间 2万块钱培训了UI设计，刚培训完两个星期我就收到了美团网的offer ，我承认我不是班里学习最好的 ，但我却是班里第一个找到工作的，而且还是个大厂，我一直相信勤能补拙，只要有决心，什么事都是可以做到的，');
INSERT INTO `paragraph` VALUES ('214', '昨天晚上跟媳妇吵架了，一怒之下找了两个年轻小妹保健去了，早上回来的时候在草地上打了个滚，敲开门媳妇问一晚上干嘛去了，我严肃的说，找小姐去了，双飞。媳妇笑着说，傻瓜又在草地睡了一夜吧，我错了，别生气了。');
INSERT INTO `paragraph` VALUES ('216', '一老师说：“裸婚时代的那句‘我没车，没钱，没房，没钻戒，但我有一颗陪你到老的心’其不靠谱程度类似于：虽然我没看书，没上课，没复习，没做题，但我有一颗不挂科的心。”');
INSERT INTO `paragraph` VALUES ('217', '一位女士鼻青脸肿地来看医生，医生问她是怎么回事，女士哭了出来，说每次丈夫喝醉了回来就会揍她。“那好办”，医生说：“给你这个漱口水，下次他再醉酒回家时，你就噙住这个漱口水，直到他睡下来后再吐掉。”一个月后，女士欢天喜地地找');
INSERT INTO `paragraph` VALUES ('218', '第一次跟女友开房，洗完澡后她盯着我下面看，于是我问她怎么了？她说你们男孩的这东西都一样吗？我一听顿时烦了，问道：你还看过别的男人的？她说：嗯！我外甥的我见过，他五岁，你的和他的一样大！');
INSERT INTO `paragraph` VALUES ('219', '叫花子不会嫉妒百万富翁，但他们会嫉妒比自己混的好的叫花子');
INSERT INTO `paragraph` VALUES ('220', '人实在了，骗你的人就多了；你有用了，找你的人就多了；你没用了，远离你的人就多了，这就是现实。别去试探人心，它会让你失望。有些事知道了就好，不必多说。有些人认识了就好，不必深交。做好自己该做的，谁好谁坏心里知道就好，尖三分');
INSERT INTO `paragraph` VALUES ('221', '金正男在马来西亚机场，突然后边一女的上来用沾了液体的毛巾捂住了他的嘴，金正男吓的一身冷汗，正要开骂，女的笑着回头指了指不远处的摄像头。金正男笑了笑….原来是恶搞啊');
INSERT INTO `paragraph` VALUES ('222', '老师问小明：“世界上先有鸡，还是先有蛋？”小明：“先有鸡。”老师说：“那你告诉我第一只鸡怎么来的？！”小明：“应该是生活所迫！”老师：“滚出去！”');
INSERT INTO `paragraph` VALUES ('223', '我们都被骗了，本以为当年孙悟空把七仙女定住什么都没干，直到看到葫芦娃，正好也是7个，而且拼起来还能变成大石头');
INSERT INTO `paragraph` VALUES ('225', '千年前，一个小孩救了一条白蛇，后来白蛇修炼成了人形，为了报恩嫁给了小孩。数十年后白素');
INSERT INTO `paragraph` VALUES ('226', '三胖：“我哥在干嘛？” 特工：“准备登机” 三胖：“登基！！靠 要反了，弄死他” ……正男卒 2017年');
INSERT INTO `paragraph` VALUES ('227', '马云在一次演讲是说过：开始创业你会发现，最先相信你的是陌生人，最先屏蔽你的是好朋友，最先删除你的是酒肉朋友，最看不起你的是同学和亲人。当某天你发达了，每当聚会你花钱请大家吃饭、玩乐的时候你会发现：除了陌生人不在，其他的人');
INSERT INTO `paragraph` VALUES ('228', '前几天我微信盗号了，骗子群发了一圈正在出差，欠费停机，帮忙充值，回来还钱的消息。值得欣慰的是，我通讯录上将近300位好友，没有一个上当受骗的。嗯，现在的人防骗意识真的很强……');
INSERT INTO `paragraph` VALUES ('229', '情人节到了，情人节笑话大全，情人节搞笑段子集锦\n\n区区一个情人节算什么？嫁对了人，天天情人节。嫁错了人，天天清明节。嫁个懒人，天天劳动节。嫁个有钱的人，天天过春节。嫁个花心的，天天光棍节。嫁个幼稚的，天天');
INSERT INTO `paragraph` VALUES ('230', '刚上火车，一个后来的男人就嚷着我坐了他的位置，特别凶，僵持了一会，我看了看他的票，我就让了。火车跑了很远，我对他说你坐错车了！有时候对没素质的人就得这么教训！他一下子脸色苍白的问旁边人，结果是我坐错车了。');
INSERT INTO `paragraph` VALUES ('231', '猪八戒:“师傅，情人节有假放吗？我想去趟高老庄……”孙悟空:“师傅，我想去趟芭蕉洞，我嫂子说要包饺子给我吃……”唐僧:“悟净，你又想去哪里呢！”悟净:“我…我只想寸步不离跟着师傅……”八戒和悟空走后，悟净笑道:“师傅，我');
INSERT INTO `paragraph` VALUES ('232', '一位教授说如果把【西游记】倒过来看更精彩：如来命令唐僧师徒带着经书与白龙马去东土传教。一路上遇见了许多妖怪，他们打来打去发现许多妖怪都是有后台的，怎么打都不死。八戒与沙僧觉得太黑暗了，于是一个去了高老庄，一个进了流沙河。');
INSERT INTO `paragraph` VALUES ('233', '找了个1米9的男友，我1米58，处了两个月分了，我才发现他是个秃顶，不过还好他也没发现我是个双下巴……');
INSERT INTO `paragraph` VALUES ('234', '没有靠山，自己就是山！没有天下，自己打天下！没有资本，自己赚资本！你弱了，所有困难就强了。你强了，所有阻碍就弱了！活着就该逢山开路，遇水架桥 。生活 ，你给我压力，我还你奇迹！ 一一致拼博的人');
INSERT INTO `paragraph` VALUES ('235', '有个人做生意失败了，只好去开出租车有一次他突然发现上车的乘客是他的前女友，而且是他最得意的时候抛弃的前女友，那当然是不好意思相认了吗？所以就把头埋得低低的，这女人一上车就开始打电话，一会给孩子打，一会给老公打，给同事打，');
INSERT INTO `paragraph` VALUES ('236', '孙悟空定住七仙女，却不动手，反而去摘桃子。\n这个故事告诉告诉我们：你觉得漂亮的，高攀不上的，却总有人不屑一顾。');
INSERT INTO `paragraph` VALUES ('237', '寡妇征婚！！！有三个条件：1、不能打她。2.不能离开她。3、某种能力要好。 第二天，“铛铛铛”，开门来了一个没有手和脚的男人。男人说道：“我没有手，不会打你。没有脚，也不会离开你。至于最后一点，我想你一定听到了敲门声！”');
INSERT INTO `paragraph` VALUES ('238', '马上过年了，村里的徐妈给我介绍对象……我试探地问:“徐妈，男方情况怎么样？”徐妈娓娓道来:“名校毕业，工资过万，开了一辆百万的车，排量5.7L的！”我窃喜:“徐妈，麻烦你安排我们见面吧…”第二天，我去相亲，回来以后，立刻');
INSERT INTO `paragraph` VALUES ('239', '老师：牛贵，还是鸡贵？小明抢答：鸡贵！老师：为什么？小明：九牛才一毛，鸡八毛。老师：滚！');
INSERT INTO `paragraph` VALUES ('240', '生物课上老师问：狼和狗交配后生下的叫狼狗，那老虎和狮子呢？小明又抢答：叫老狮。老师：滚出去！');
INSERT INTO `paragraph` VALUES ('242', '与客户谈生意，人家酒后调侃了一句：“如果中国队（男足）赢了，我今天就跟你们公司签。”还好老总反应比较快，说：“赢的话咱多签一年，输的话咱就先签一年。”为老总的机智点赞。');
INSERT INTO `paragraph` VALUES ('243', '妻子要路考了，她刚坐进车，我就递给考官500块。他说：“抱歉，先生，我不收贿的。”我说，“不，不是贿赂，这是修车费。”');
INSERT INTO `paragraph` VALUES ('244', '公交车上，一位低胸吊带美女给一位大爷让座。\n“大爷，您坐。”\n“没事，你坐，我站着挺好。”');
INSERT INTO `paragraph` VALUES ('245', '本人不是球迷，刚洗脚的时候看了几分钟的中国对冰岛足球。运气好，看到了1:0的第一个进球。个人觉得冰岛队一般。中国队要是论个人技能中国不比冰岛差，但一个队就不如冰岛了。不是中国队员不拼，也不是中国队员不配合。想来想去我觉得');
INSERT INTO `paragraph` VALUES ('246', '2016基本已经结束了，我问了很多朋友今年挣钱了没？大多朋友都有挣，而且挣得五花八门：有挣个屁的，有挣个锤子的，有挣个毛的，更有甚者挣个妹的，奢侈之极！最恐怖的是挣个鬼的！有的还可以，挣个球，下午我碰见一朋友，问今年挣了');
INSERT INTO `paragraph` VALUES ('247', '2017元旦节前夜，研究了一晚上朋友圈，我发现：①有孩子的都在发孩子，②没孩子的都在发自拍，③群发祝福消息的微信好友都是平时不联系的人，④只是个元旦而已，过出了春节的味道，⑤可惜，发出这条状态已经是2017年了……');
INSERT INTO `paragraph` VALUES ('248', '一女同事今天来上班，我看她脸色不好，好像有被打过的痕迹，就问她怎么回事，她说被老公打的，我：“我记得昨天你说你老公出差了啊！”她说：“对，我也以为他出差了！”');
INSERT INTO `paragraph` VALUES ('249', '昨晚10点半，那个卖烧烤的还没出现，我给摊主打了个电话，摊主不耐烦的说：“麻痹的，这么多年我卖烧烤一直自由自在，直到碰到你了以后，我突然有种上班的感觉了。”');
INSERT INTO `paragraph` VALUES ('251', '有一次在酒店找了个姑娘，完事，发现钱不够，于是发短信给兄弟求救，喊他送钱。兄弟是个刑警，直接来把我铐走了，还说跟踪我好久了，出门还把我头上套个黑袋子，那小姐吓得蹲墙角啥都不敢说。兄弟上警车就把我放了，说他也没钱，只能这样');
INSERT INTO `paragraph` VALUES ('252', '在湘菜馆就吃湘菜，不要吃什么海鲜、东北菜之类，在东北菜馆也不要点湘菜。在北方不要点米线，在南方也不要点面条。');
INSERT INTO `paragraph` VALUES ('253', '有个28岁的女同事特爱装嫩。“你看我今天这打扮像不像只有18岁?”“我看你不像18岁，倒像14岁。”“不是吧，从那看得出来?”“从你的胸部。”');
INSERT INTO `paragraph` VALUES ('254', '学校门口有两个水果摊，一女生在一摊买香蕉，挑的时候不停用手捏香蕉，估计是看熟不熟。这时旁边摊的小贩小声地说：同学，到我这边买，我这边的香蕉硬。');
INSERT INTO `paragraph` VALUES ('256', '昨天给老婆打去500块钱，收到信息后老婆打来电话问:“你的工资卡都在我这里，怎么还有钱打回来？” 我:“过节那天工头给我们每人发了五百红包，带大家去大保健，我没舍得去，想着你，自己撸了﹉”');
INSERT INTO `paragraph` VALUES ('259', '异地恋，男孩说还有81天我就回来了，于是给女朋友买了81种零食，说：你每天吃一个，吃完了我就回来了。后来，男孩为了给女孩一个惊喜，第三天就回来了，女孩哭着说：你果然没有骗我，我刚吃完你就回来了…');
INSERT INTO `paragraph` VALUES ('260', '昨晚家里安排和一男的相亲，吃了牛排，又去听了高雅的音乐会，互道晚安分开后，却在烧烤摊又和他偶遇了…');
INSERT INTO `paragraph` VALUES ('261', '暗恋一美女同事许久。上周末单位组织野外体验，当晚她感冒了，咳的厉害，我心急如焚啊，立马去药店买药给她，她小心翼翼地拆药盒，拿出一颗放我手里，热泪盈眶道：你先吃一颗，以防是迷药！');
INSERT INTO `paragraph` VALUES ('267', '自从有了美图软件以后，很多妹子就以为自己就长成了美图照片里的样子。越来越看不上现实生活中身边的屌丝，天天拿着经过神处理后的照片对比周围的正常人，越发觉得自己与众不同，高端大气上档次。');
INSERT INTO `paragraph` VALUES ('268', '深夜，老婆听到老公在哭泣，便把老公叫醒，问：“老公你怎么了？”老公说：“我梦到我又结婚了。”老婆说：“那还不好啊，这不是你一直想要的么，怎么还哭了。”老公说：“洞房的时候，我把盖头掀开，又是你。”');
INSERT INTO `paragraph` VALUES ('269', '网上购物要特别小心！一定要再三审查卖家。这不，我上几天花了200买了个“弟弟增大器”。昨天收到货了，竟然尼玛是个放大镜！还贴着忠告标签——注意：不能再烈日下使用。');
INSERT INTO `paragraph` VALUES ('270', '女的跟一个男的谈恋爱，如果男的底子不错，她在男的面前会表现很省钱能吃苦，吃饭什么路边摊也可以。\n1. 后来发现男的没啥前（钱）途，她各种要求也就多了起来。\n2. 后来她啥也没捞着，被踹了。');
INSERT INTO `paragraph` VALUES ('271', '马云：我这一生最大的错误就是创建了阿里巴巴；\n暑假的时候酒店做服务员，有两个外国人点了两瓶啤酒，我送到门口时发现忘记拿起瓶器，因楼层太高懒得去拿，我就用牙把盖子咬开再盖上。进去后问老外是否打开，老外说可以，我一手拿');
INSERT INTO `paragraph` VALUES ('272', '70岁的特朗普当选美国总统，乐得不可开交。而最高司令官如果也工作到74岁时，我掐趾一算，执政期间将遇见十一届美国总统。而当今世界最高龄元首92岁的穆加贝表示，2018年94岁时将继续参选津巴布韦总统。如果像穆加贝那样健康');
INSERT INTO `paragraph` VALUES ('273', '大家好我是希拉里，由于竞选总统失败，我的团队不要我了，没有钱买机票回家只能借助这位年轻人的微博求助。我现在急需你们的帮助请打20000元到他的账户上帮助我买机票，等我8年后当上美国总统一定将以20倍返还给你并给你颁发绿卡');
INSERT INTO `paragraph` VALUES ('274', '隔壁囚牢的老大死刑前一天晚上交给我一个锦囊,叮嘱我混得不好就打开。\n多年后,我被迫打开锦囊,里面写着:兄弟,混得不好就来找我。\n\n给监狱牢头洗澡 小孩搞笑图片');
INSERT INTO `paragraph` VALUES ('275', '世界上最恶心的事 就是你看见了一个人虚伪的一面， 可是其他人没看见 ，他们以为她就是表面上的那么美好 然后你就变成了其他人眼里的心机婊');
INSERT INTO `paragraph` VALUES ('276', '今天同学聚会，来的就两个男的，5个女的！我开辆皮卡坦途1974，同学他开部路虎极光！！在吃饭的时候，女同学都是围着他说话！！心中多少有点失落，这时候有个女同学和我说：“你还好吗？别羡慕他，我相信你以后也会有钱买路虎的，我');
INSERT INTO `paragraph` VALUES ('277', '#最美的爱情#只要他真的爱你，不管他送的iPhone7多丑送的法拉利颜色多难看，你都会一声不吭的收下 不会介意，喜欢一个人就会喜欢他的一切，喜欢他开跑车的专注，喜欢他给你戴钻石项链时的绅士，就连他给你打钱的时候多打了几个');
INSERT INTO `paragraph` VALUES ('278', '武磊：武磊这个球没有停好（这是我听到解说员说的最多的一句话，堪称经典） 郜林：打空门的机会！！！（声音骤然停止，沉默几秒后）打高了，郜林这个球没有压住 冯潇霆：冯潇霆这个回追很关键，否则对方就形成单刀了 张琳芃：张莫斯积');
INSERT INTO `paragraph` VALUES ('279', '现在我还是爱中国队，但是我会买乌兹别克斯赢。因为中国队输了但是赢钱了，开心。但是我更希望中国队赢，这样我就可以直接开心了。');
INSERT INTO `paragraph` VALUES ('280', '【蛇的笑话段子】\n今天在路上捡到一条受伤的蛇，我把蛇放在了罐子里，为了让蛇快速康复，我放了50克人参，200克枸杞，20克当归让它补一补，我还放了5000毫升的白酒帮蛇的伤口消毒，最后为了不打扰到蛇我把瓶口密封了。');
INSERT INTO `paragraph` VALUES ('281', '今天我问客服“这表准吗？”\n客服神回复说“不准退货。”\n隐隐感觉这是个陷阱，更加纠结了。');
INSERT INTO `paragraph` VALUES ('282', '前几天在停车场。边上一女司机在倒车，前前后后倒腾几十分钟，终于刮到了我的车。看了一下我的车只是掉了一块漆，也就没怎么好说她，让她赔200就算了。那女司机也爽快答应了，过了会儿她掏了掏包不好意思的说：今天我是偷着把老公的车');
INSERT INTO `paragraph` VALUES ('283', '今天上午去做公交车，看到一大爷拿着的东西挺重的，想帮他一把，本来想说：大爷，我来帮你拿东西。结果说成了：老东西，大爷来帮你拿……');
INSERT INTO `paragraph` VALUES ('284', '我每次买的可乐放在寝室里上个厕所就没了，我气的不行，又不知道谁喝的，就买了几个伟哥放在里面，现在躺在床上的我流下了悔恨的泪水，他们3个不是人！！！');
INSERT INTO `paragraph` VALUES ('285', '遭遇电话骗子，对方说：“我们是公安局，有一个你的包裹里面发现有毒品，请速与我们联系……” 话还没说完，我拍案而起：“我的货你们敢截？哪个支队的？把你们X局长给我叫来！”对方啪唧一声挂了电话……');
INSERT INTO `paragraph` VALUES ('286', '单身久了，今天坐地铁 一个妹纸蹭了一下我的肩膀，我连我们的孩子以后考哪个大学都想好了……');
INSERT INTO `paragraph` VALUES ('287', '宠物店给狗狗剪毛，问老板多少钱，老板说100元。 我大惊：“卧槽，我剪个头发才20，你们这也太贵了吧！？” 老板说：“它敢吃屎你敢么？” 我不服：“我要是敢呢？” 老板说：“那我给你剪也收100！”');
INSERT INTO `paragraph` VALUES ('288', '啥叫代沟？小学语文题关联词填空：他____牺牲生命，____出卖组织。60后填“宁可 也不”，70后填“害怕 所以”，80后填“与其 不如”，90后填“即使 也要”，00后填“白白 ＂＂忘了”。这就叫代沟！');
INSERT INTO `paragraph` VALUES ('289', '“将军，我们中出了一个叛徒。” “你们怎么处置的？” “啊？我不是已经说了吗？”');
INSERT INTO `paragraph` VALUES ('290', '刚接了个电话，“你好，方便面是吗？”我愣了一下，以为是恶作剧，然后就回了句“哦，我不是，我是火腿肠！”然后就把电话挂了！躺下来好一会儿我才琢磨过来，她好像说的是“你好，方便面试吗？”');
INSERT INTO `paragraph` VALUES ('291', '老婆刚拿完驾校，跟老公要车钥匙上街。老公千叮万嘱看到好车躲远点！不一会，老婆来电：“老公，我刮了辆车！“老公急问：“什么牌子？“老婆说：“不认识啊老公，就是b开头的！“老公缓解一下说：“比亚迪呀？“老婆：“不是！“老公稍');
INSERT INTO `paragraph` VALUES ('292', '【马云肯德基搞笑笑话段子】\n马云：帮我买个肯德基！\n秘书：好的，收购完毕。\n马云：擦……');
INSERT INTO `paragraph` VALUES ('294', '那天看非诚勿扰有一卖菜的小伙每天要早早起床去进菜的，以此为背景。一女嘉宾问：你结婚后每天早上还要3、4点起床不觉的会冷落了妻子么？黄老师说了句让我很感动的话：难道那时候妻子不应该陪着丈夫一起起床么？');
INSERT INTO `paragraph` VALUES ('295', '在饭店吃饭，问老板wifi密码，老板说：LYP82NLF .. 我说好难记，老板笑着说：“来一瓶82年拉菲，好记！”我一边念“来一瓶82年拉菲”，一边输入密码，刚输完，服务员问能打开了吗？我说能打开了。只听“a嘭”的一声');
INSERT INTO `paragraph` VALUES ('296', '一个男人，最无奈的事情莫过于在最无能为力的年纪遇上了那个最想照顾一生的女孩了吧。');
INSERT INTO `paragraph` VALUES ('297', '从前有一个男孩，他非常喜欢一个女孩，开始狂追，女孩同意了，男孩为了讨女孩欢心省吃俭用给她买衣服包包甚至自己都到了没东西吃的地步，但女孩却对男孩越来越冷淡，直到有一天，男孩偷偷看了女孩的手机，才知道女孩不止他一个男朋友，这');
INSERT INTO `paragraph` VALUES ('298', '深，半梦半醒间，忽然听到咕噜噜天花板上传来弹珠滚来滚去的声音，“哎呀，烦死啦，楼上的小孩怎么这个时间了还不睡？”我疑惑翻身打算继续睡，媳妇在旁边一杵我战战兢兢问：“老公，咱们家住的不是顶层吗？”我吓得一个激灵从床上坐了起');
INSERT INTO `paragraph` VALUES ('299', '有个单纯的小女孩，在养牛场挤牛奶，他问养牛场的员工：“叔叔，怎么我挤了这么半天，才这么一点？”叔叔：那是公牛。女孩疑惑道：那它怎么不反抗呢？');
INSERT INTO `paragraph` VALUES ('300', '陪弟弟打车去学校报名，路上司机比较能侃，说现在的学校都有校花啥的，问弟弟:你们学校有校花吗？漂亮吗？？弟弟一本正经的说：有啊，好像是樱花吧，挺漂亮的…司机直接懵逼。');
INSERT INTO `paragraph` VALUES ('301', '今天在工商银行看到一幕，大厅内摆着一张桌子上面贡着几样贡品，旁边有个穿黄色道袍的到道士手拿木剑来回念念有词……我就问旁边人怎么回事，那人回答说:人死了，存折密码不知道，银行非要本人来……');
INSERT INTO `paragraph` VALUES ('302', '心情不好到游泳馆游泳，一个后背式倒入水中，沉到水底，让自己冷静会，在水底才呆了30秒左右，突然一股大力把我拽出水底，接着胸口传来压力，我知道管理员误会了，一点反应的机会都没给我，嘴巴就被封住了。。');
INSERT INTO `paragraph` VALUES ('303', '媳妇儿问我：“孩子都快出生了，你名字想好了没呀？” 我说：“都想好了，要是生个儿子名字就叫“好帅” 媳妇儿问：“为什么呀？” 我说：“别人看到我就会说，好帅的爸爸。”');
INSERT INTO `paragraph` VALUES ('304', '坏人做了一辈子的坏事，最后做了件好事，会被人赞扬！说这人其实本质不坏！好人做了一辈子好事，只要做了一件坏事，人家就会说你装了一辈子！终于露出狐狸尾巴了！多么痛的领悟！');
INSERT INTO `paragraph` VALUES ('305', '看到一场交通事故：女司机开微型车撞到路虎左前门，女司机吓傻了，撞上之后还在踩油门，轱辘直冒烟！最终一个出租车司机上去帮拉的手刹。路虎司机下车时都快哭了，对那个女司机说：“我**以为你要整死我呢！”');
INSERT INTO `paragraph` VALUES ('306', '某天一女子去庙内求签，求得一签，然后去找大师问到：“大师解签多少钱？”大师：“我们出家人不谈钱，讲缘。”女子：“什么缘？”大师：“20元”');
INSERT INTO `paragraph` VALUES ('307', '上周气温高，我没穿衣服在自家后院晒日光浴，结果我女邻居报警，我被当暴露狂被警察抓走了，今天，我发现她也没穿衣服在后院晒日光浴，作为报复，我马上打电话报警，结果我又被当成偷窥狂再次被警察抓走了。。。。。。');
INSERT INTO `paragraph` VALUES ('308', '今天附近加一妹子；她说她很胖一百二十多斤！我觉得一百二不胖啊。就约她出来一见面，好家伙，一米四！');
INSERT INTO `paragraph` VALUES ('309', '一个拾荒老人骑着三轮车不小心挂到了停在饭店门口的路虎 好多路人在看 说这车值钱 把你老头卖了也赔不起巴拉巴拉… 老人吓得慌了手脚 傻呆呆现在哪里一动不敢动！这时饭店里出来一个人 对老人喊：这碰了你赔得起吗？老人战战兢兢：');
INSERT INTO `paragraph` VALUES ('310', '我们公司新招了一批年青女程序员，工资很低，然后把难题都分配给她们，女程序员因为不明白就会去求助男程序员。\n男程序员为了表现自己，于是纷纷主动通宵搞定。');
INSERT INTO `paragraph` VALUES ('311', '记得那年第一次有媒人主动上门提亲，我不同意，当时老爸问我为什么？ 我有些抵触的回道：“因为她家比咱家太有钱，像是我高攀一样，我希望未来的女友家最好是比咱家穷一些。” 老爸听后拍了拍我的肩膀，语重心长的说道：“傻孩子，方圆');
INSERT INTO `paragraph` VALUES ('312', '刚刚看见一小女孩左右手各拿一支雪糕在吃，出于关心，上前告诉他，这样会吃坏身体的，小孩告诉我，他奶奶活了104岁，我问：吃雪糕吃的？他说：不是，我奶奶从来不管闲事！多么痛的领悟！！！');
INSERT INTO `paragraph` VALUES ('313', '昨天做了一个噩梦， 一女鬼爬到我身上企图咬死我，我使出吃奶的劲把她压在身下，硬是把噩梦变成春梦。。。');
INSERT INTO `paragraph` VALUES ('314', '女神发说说：“今天手伤到了，好疼，都不能使力了” 下面一片回复“心疼，多注意，大笨蛋什么的” 我在下面回复了：“手还有缚鸡之力就行” 然后，然后就被拉黑了。。。');
INSERT INTO `paragraph` VALUES ('316', '现在的“晚安”的意思就是你别和我瞎bb了，我现在要继续玩手机了。');
INSERT INTO `paragraph` VALUES ('317', '宝强带马蓉回保定老家，看到有晒玉米的，宝强抓起一把玉米往天上一扬跟马蓉说：你不是一直问我你在我心里是什么吗？等一下它们就来了。”刚说完，就跑过来一群鸡…………');
INSERT INTO `paragraph` VALUES ('318', '王宝强前妻和经纪人宋喆这事已经严重伤害我的利益！这两天用流量看了28部葫芦娃，希望他们能认识到自己的错误把真正的视频发给我。\n\n王宝强捉奸马蓉和经纪人宋喆视频截图');
INSERT INTO `paragraph` VALUES ('319', '梦到被判了死刑，Pol.ice问我：“说出你最后的心愿吧。”\n我想了想：“我不想死。”\nPol.ice立刻开枪打死我后说：“愿望说出来就不灵了。');
INSERT INTO `paragraph` VALUES ('320', '今天看到一个老人去取钱，不会用取款机，在柜台说取一千，里面的人说一千以下包括一千到取款机，老人说不会，还是不给老人办理，我实在看不下去了，上去给老人支招，大爷您取三千存两千！那服务员看我的眼神！朋友们我做的对吗？');
INSERT INTO `paragraph` VALUES ('321', '一天有两个大领导来公司检查，我活干到一半就莫名其妙的被经理当着领导的面批了一顿，心里各种愤怒纠结，等骂完后我淡定的向一个大领导深深弯腰“对不起，二叔~给你丢脸了”二叔立即怒道“我没你这个侄子！”经理脸色直接就丰富起来，接');
INSERT INTO `paragraph` VALUES ('322', '十年前，身体刚开始发育的时候，看见自己微微隆起的胸部，自己好害怕。 今天，看着自己还是微微隆起的胸部，再次害怕……');
INSERT INTO `paragraph` VALUES ('323', '寝室四个都抽烟，买烟的就我一个！每次一包烟开了一天不到就没了，慢慢我也就不买了，大家就都不抽，结果把烟给戒了！到了毕业才知道，他们三个其实都不抽，只是不想让我抽而已，就合起伙来想了这么个办法！');
INSERT INTO `paragraph` VALUES ('324', '晚上按摩，女技师那叫一漂亮，可惜人家说只按摩，软磨硬泡终于答应可以摸摸，正准备下手，一哥们来电啰啰嗦嗦说了一大堆。\n刚挂接着又是老婆电话才说了几句，女技师不耐烦了：“你还摸不摸？我都等多久啦！”\n这时电话那头传来老婆');
INSERT INTO `paragraph` VALUES ('325', '有一天在加油站看到一辆宝马车说如果油价长到100块钱一升就好了这样加油就不需要排队了，于是旁边一辆保时捷车主说是啊，如果长到500一升就更漂亮了这样加油会更不用排队了，于是我淡淡的说了一句，他们都低下了头，如果涨到100');
INSERT INTO `paragraph` VALUES ('326', '下午几经周折，匆匆赶去镜湖花园后面某洗脚房，我终于找到了，好激动好兴奋… 我轻轻的摧开那扇玻璃门，五丶六个浓胭艳脂的女孩热情的向我打招呼… 我缓了缓神，壮着胆说：“你们好!请问‘奔放的小母鸡’是谁?” 一个穿红裙的女孩抢');
INSERT INTO `paragraph` VALUES ('331', '有人说“你永远叫不醒一个装睡的人”。听完我就笑了，你把空调关了试试….');
INSERT INTO `paragraph` VALUES ('334', '今天到公厕方便，刚蹲下，旁边一哥们说道 大哥用的什么牌子的面纸，这么香，能给我看下嘛？下次买点送女友 我能不答应吗？ 我把纸取了出来，递过去了一个空袋子..**，当哥不看段子的吗！！！');
INSERT INTO `paragraph` VALUES ('335', '经常听别人说谁谁谁有个二三十万，我们都感觉一般般。不怎么多。可是让自己拿五千出来的时候。……………才知道自己有多穷');
INSERT INTO `paragraph` VALUES ('336', '和前男友分手已经一年多了。当年，父母嫌弃男友穷，以死相逼，我不得不和他分手！今天，他突然打电话给我说他中五百万了，说想见我，我告诉我妈，我妈说让他来我家。他来到我家后，只见他西装革履的，手里还提了个包，父母见到他非常热情');
INSERT INTO `paragraph` VALUES ('337', '离家不远，有个老汉收破烂的，有次我看他路过几个矿泉水瓶都没捡，疑惑的问：“为什么？”\n他说：“你要记住，我是收破烂的，不是拾破烂的，这是本质上的区别。”');
INSERT INTO `paragraph` VALUES ('338', '人活着脸皮就要厚点，这也不好意思，那也不好意思，那你怎么好意思活着？出错了出丑了一笑而过，有什么好怕的？当你对这个世界好意思的时候，成长才会与日俱增。');
INSERT INTO `paragraph` VALUES ('339', '一家人到国外旅游，一下飞机妹妹看到全是外国人，就感慨了一句：哇！都是老外啊！！结果旁边一外国佬用中文来了句：你才是老外，你们全家都是老外。');
INSERT INTO `paragraph` VALUES ('340', '针对北京八达岭野生动物园老虎咬人论坛： 1.不做死就不会死，动物园无责任 2.不愧是野生动物园，保持动物野性做的不错，值得一去 3.母老虎遭遇真老虎，最后发现自己是纸老虎4.低智商必须被淘汰，这智商活着也没意思！ 5.肯');
INSERT INTO `paragraph` VALUES ('341', '老板是个烟鬼，老板娘不让老板抽烟，老板怕他媳妇所以不敢明着抽，每次他抽烟都让我给他把风，今天像往长一样，老板娘回来的时候，我在办公室门外很大声的咳嗽两声。然后老板娘直冲我走来，啪，一巴掌说：我忍你很久了，你再调戏我个试试');
INSERT INTO `paragraph` VALUES ('342', '那天我去国外坐电梯 突然觉得喉咙痒痒的 于是我吐了一口痰 。当时很多老外都震惊的望着我。我左脑已每秒5000转的速度疯狂运作，心想不能丢中国人的脸最后对看着我的外国人大吼到：八嘎！！！');
INSERT INTO `paragraph` VALUES ('343', '昨晚在女友的手机电话簿里，发现有一个命名为备胎的人。\n气愤呀有木有。于是拨通了，对方一个男声响起：“您好，金宇轮胎。”\n然后就没有然后了。');
INSERT INTO `paragraph` VALUES ('344', '发工资了，看见路旁一乞丐可怜，随手给两元。\n晚上，去银行存钱，又遇见他，他存五千，我存一千。\n以后每当一个乞丐拿着碗里的钱对我抖了抖的时候，我就觉得他在向我炫富。');
INSERT INTO `paragraph` VALUES ('345', '狗深深地爱上了狐狸，可他们却遇到了死神。死神说：“你们两个只能活一个，你们猜拳吧，输的就得死。”最后，狐狸输了…… 狗抱着死去的狐狸说：“说好一起出石头的，为什么我出了剪刀，你却出了布。”这也许就是现实！算计别人');
INSERT INTO `paragraph` VALUES ('346', '昨天做了一个梦，梦到一个小孩对我说，“爸爸，救我，救我”。我好奇的问怎么救，他说“有人向你借钱你别借”。第二天，我朋友向我借两千块钱打娃娃。');
INSERT INTO `paragraph` VALUES ('347', '一女生上课时见一男生睡觉，就给她男友发短信：我旁边的男生睡的像死猪，口水还流了一滩，好好笑哦！结果网络不好她男朋友半夜才收到这条短信……');
INSERT INTO `paragraph` VALUES ('348', '旧时，有一大户人家的漂亮女仆，不小心摔碎一碗，主人欲惩罚，女仆忙下跪认错，酥胸微露，主人一时性起，带至厢房了却好事，不予追究。 次日，女仆叫醒午睡的主人，告之又碎一碗，自求惩罚，主人又成全了她。 此后，碗常碎，并求主人严');
INSERT INTO `paragraph` VALUES ('349', '现在的女生，手啊脚啊腿啊，稍微擦伤点都拍照呀什么的发朋友圈……惹得一堆人安慰心疼！你说大姨妈几天流那么多血，怎么不拍个伤口发朋友圈呢…');
INSERT INTO `paragraph` VALUES ('350', '公交车上，小明看见小偷偷了一位女士的钱包，灵机一动，说：“妈妈你包掉了，这位叔叔帮你捡起来了。”小偷尴尬笑了笑把包还给了她。下车的时候，那位女士拉着小明下车。小明急了说：“她不是我妈妈！”乘客们都笑着说：“这孩子又调皮了');
INSERT INTO `paragraph` VALUES ('351', '阴暗潮湿的某地下室，一瘦弱青年一手拿了3.5块钱一包的椰树烟，一边看着铁血论坛，愁眉紧锁的他陷入了沉思：国家下一步该怎么走?如何突破美国封锁?如何收复台湾?如何保住南沙群岛?一个个难题需要他思索，抉择。此时，传来踹门的咣');
INSERT INTO `paragraph` VALUES ('352', '昨天我上QQ发现老王女儿的QQ更新了签名，如是就点了看下。\n结果把我吓的手机差点掉了。\n签名是这样写的：“如果谁想欺负我，我就把他的名字写在我的卫生巾上，让他死在血泊之中。”');
INSERT INTO `paragraph` VALUES ('353', '老板不慎跌倒，撞破头，流了很多血，店员们都慌了，见到这一幕，我知道，机会来了，这次得好好表现。 于是我扯开嗓子，朝店外大喊道：好消息！好消息！老板大出血！老板大出血！全场两折！全场两折！');
INSERT INTO `paragraph` VALUES ('354', '菲律宾，再给脸不要脸，中国已经给你想好了新名字 ：中华人民共和国海南省三沙市菲律宾县香蕉芒果批发市场。\n\n中国南海渚碧礁俯瞰图');
INSERT INTO `paragraph` VALUES ('355', '鸭妈妈看着丑小鸭越长越漂亮，心里忐忑不安。直到有一天，丑小鸭变成了白天鹅，鸭爸爸一口老血吐到了地上…');
INSERT INTO `paragraph` VALUES ('356', '中学的时候老师让同学们每人表演一个节目，轮到同桌的时候，他拿本书放大腿上，人坐在凳子上，然后盯着某位女生，看了一会说“表演开始了啊，会移动的书！”结果书真的动了。当时很多女同学还不明白，还以为是什么厉害的魔术。只有班主任');
INSERT INTO `paragraph` VALUES ('357', '当年无意中看到哥哥在打飞机，我问他在干什么，他说在练武术，我信了。过了几天刚好学校表演节目，老师问谁会武术，于是我上去了，我永远无法忘记那一天……');
INSERT INTO `paragraph` VALUES ('358', '中国人美国人犹太人一起喝饮料，三只苍蝇飞入他们饮料中，美国人重要了一杯，中国人没理会就喝下，犹太人一把抓出苍蝇大喊道：“吐出来！喝下去的饮料吐出来！”');
INSERT INTO `paragraph` VALUES ('359', '年轻的士兵收到了一封家乡来信，当他拆开信封，从里面取出的却是一张白纸。“这是怎么回事呢？”朋友问。 “事情是这样的，”士兵说，“在我离开家乡时，我同未婚妻吵了一架，从那以后，我们一直谁都不跟谁讲话。”');
INSERT INTO `paragraph` VALUES ('360', '今天买了个手机，顺便把卡也换了，换了就没有通讯录了，我问工作人员有没有办法找回来，工作人员说，会联系你的，自然会联系你，不会联系你的，你存着也没用……');
INSERT INTO `paragraph` VALUES ('361', '所谓的同学会，无非是一些自认为混得很好的人，来一个展示自己的机会，一些自认为不错的人来捧场。一些不好不坏的来看看热闹。一些混得不怎么样的，不会来，因为没面子。一些混得太好的也不会来，因为不屑来证明自己。还有就是一部分女人');
INSERT INTO `paragraph` VALUES ('362', '女人是老虎，这句话没错吧？那么，不入虎穴，焉得虎子。这个成语就真特么神了！！！');
INSERT INTO `paragraph` VALUES ('363', '妞妞：“小姑，你知道西游记中哪个妖怪最重要啊！”姑姑：“哪个啊！”妞妞：“当然是白骨精啦！”姑姑：“为什么啊？”妞妞：“重要的妖怪打三遍！”');
INSERT INTO `paragraph` VALUES ('364', '结了婚就替单身朋友着急，离过婚就觉得别人的婚姻都是假相，生了孩子就觉得不生孩子都自私，先工作的就觉得读研读博就是浪费生命，自由职业了就认为上班族在出卖灵魂，买了房子就认为砸锅卖铁买房子才是正经事。人，说到底都不觉得自己的');
INSERT INTO `paragraph` VALUES ('365', '吃过饭跟老婆出去逛街，看见前面一个魔鬼身材的美女，老婆流露出羡慕嫉妒恨的眼神。\n我安慰道：“等她生完孩子，估计还没你瘦呢！”\n话刚说完，一小萝莉蹦蹦哒哒的，喊着妈妈扑到那美女怀里。');
INSERT INTO `paragraph` VALUES ('366', '有一次我手机莫名其妙的被人误充了五十块钱，可把我高兴坏了，然后我立马把这好事告诉了当时的女朋友。\n结果女朋友表情淡淡的说道：“不用兴奋了，那是我给你充的。”\n我有些发蒙的问道：“你给我充钱干嘛？”\n女朋友回道：“不');
INSERT INTO `paragraph` VALUES ('367', '刚才去剪发 理发师给我系上围布后看了我一眼说：美女 你眼睛好大哦 我说：帅哥，不是我眼睛大，你再勒紧点，我还能把舌头吐出来');
INSERT INTO `paragraph` VALUES ('368', '他原本是个勤劳好学的好学生。\n直到一天，老师给他布置了一篇关于描写校园春色的作文。\n他上网搜索了一下…………\n从此走上一条不归路。');
INSERT INTO `paragraph` VALUES ('369', '悟空和唐僧一起上非诚勿扰,悟空上台,24盏灯全灭。理由:1.没房没车只有一根破棍. 2.保镖职业危险.3.动不动打妖精,对女生不温柔. 4.坐过牢,曾被压五指山下500年。唐僧上台，哗!灯全亮。 理由:1.公务员');
INSERT INTO `paragraph` VALUES ('370', '村里一孩子由于学习不好，经常挨他父母揍。有一次趁他父母不在家，他打电话报警哭着说:警察叔叔，快来救我呀，看看我是不是拐卖来的~~');
INSERT INTO `paragraph` VALUES ('371', '以前在小卖部买了一瓶冰红茶，喝了一半，尿满，拿去找老板，你家冰红茶变味了，老板一喝果然是！又给了我一瓶！直到后来，有了营养快线！我的身体就一天不如一天了！');
INSERT INTO `paragraph` VALUES ('372', '和谁都别熟的太快，不要以为刚开始话题一致，共同点很多，你们就是相见恨晚的知音。语言很多时候都是假的，一起经历的才是真的。');
INSERT INTO `paragraph` VALUES ('373', '朋友结婚，借来一辆辉腾，没想到的是结婚当天车队要出发的时候，他爸过来对着辉腾司机说，帕萨特不能当头车，去后面跟着接人放炮就行了！');
INSERT INTO `paragraph` VALUES ('374', '售价288万的辉腾旗舰版W12，这个售价就算是在奔驰S600，奥迪A8,宝马76');
INSERT INTO `paragraph` VALUES ('375', '从小老师就教育我，废旧电池不要乱扔。\n现在我都二十几了，也没人告诉我到底该扔到哪儿！\n\n废旧电池扔哪里？百度后有人给了一个图，说扔垃圾箱中间这个眼，我感觉大多垃圾箱没有这个眼啊…');
INSERT INTO `paragraph` VALUES ('376', '今日我在蛋糕店里站了一个小时，店里的服务员以为我蹭空调要赶我走，我没有走，后来她发火了，拿起一块蛋糕咂到我脸，大喊快点滚。我尴尬的笑了笑擦了擦脸上的蛋糕，心里默默念一句“祝自己生日快乐”');
INSERT INTO `paragraph` VALUES ('377', '一年前，我的女朋友跟别人跑了，不久后，她回来对我说：我怀孕了，那混蛋不要我了。我沉默了一会对她说：生下来我养。9个月后她生了，我跑了。');
INSERT INTO `paragraph` VALUES ('378', '播到长今用蜜蜂蛰人治病时，女友若有所思，脸上仿佛掠过一丝窃喜…\n第二天，我刚下班，女友急不可耐的拉我进卧室，脱了我裤子，我暗喜，这妞难得主动一回，便摆好了pos…\n女友一脸呆萌，掏出一个玻璃瓶，里面装了几只蜜蜂，她深');
INSERT INTO `paragraph` VALUES ('379', '都说，女人是水做的， 要温柔，不能乱发脾气….， 其实，我也是水做的….， 不过我是雪碧….， 带气儿，要捧着，不能晃………');
INSERT INTO `paragraph` VALUES ('380', '一位老司机语重心长的对一个刚上路的小伙子说道：“你知道这路上什么车最惹不起么？”。\n“法拉利，保时捷……”小伙子脱口而出。\n老司机摇了摇头说：“是五菱宏光。”\n小伙子挠了挠头，表示不解。\n老司机看了看自己的瘸腿，');
INSERT INTO `paragraph` VALUES ('381', '上学的时候，我的同桌是一个特漂亮的女表。上课的时候经常把手放在我的大腿根那里。而我每次都是一下子把它的手打到一边，并说我要听课。哎。。。现在我用打她的那只手，噜了20多年啊。');
INSERT INTO `paragraph` VALUES ('382', '蜜蜂要嫁给蚊子，蜂妈妈中意蜘蛛，坚决反对！蜜蜂很不解，说:”蚊子人品好，又勤奋，你为什么反对我和他结婚？”蜂妈妈说:”我的宝贝女儿，蚊子虽然勤奋，但只是个针灸技师，干就有收入，不干就没有。蜘蛛不一样，人家干的是移动互联网');
INSERT INTO `paragraph` VALUES ('383', '青年向大师哭诉：“大师，我高考失利，考不上大学，父母责骂我，女朋友也离我而去，请您收下我，让我皈依佛门吧！”只见大师拿出一叠高考资料，青年恍然大悟：“大师是叫我不要放弃高考，明年再战，是吗？”大师摇头说道：“施主，我们这');
INSERT INTO `paragraph` VALUES ('384', '老师问：“你最喜欢的诗人是谁？”\n,一同学曰：“屈原。”\n,老师问他为什么，\n他说：因为屈原最有良心，\n别的诗人一死就留下一大堆诗给我们背，\n屈原一死，\n给我们留下三天端午假！\n全班静默三秒后，\n响起了经');
INSERT INTO `paragraph` VALUES ('385', '小明在教室门口遇见女神，就想跟女神搭讪，但是紧张的不得了，说都不会话了。由于老半天，终于鼓起勇气走上前跟女神说：我送你回家吧。女神答：不用了，我等我男朋友。小明脑袋一抽，说：那我送你俩回家吧！');
INSERT INTO `paragraph` VALUES ('386', '女同事说：我发现你是个好男人。我马上在她脸上亲了一下，她惊慌失措的看着我。我耸耸肩膀，笑着说：不好意思，我只是想证明你的观点是错的。');
INSERT INTO `paragraph` VALUES ('387', '去ATM取钱，前面有一对小夫妻。妻子对丈夫说：“我要输密码了，你让开”，丈夫退到一边去了。我心想，这女人好强势、这男人在家没有一点经济特权啊！只听到滴滴三声过后，妻子转身对丈夫说：“好了，我输完了，该你输后三位了”！哎呦');
INSERT INTO `paragraph` VALUES ('388', '4岁的表弟来我家玩，吃好晚饭后我正在帮他洗澡。正在这时我摆在洗漱台上的手机响起来了，是我女朋友打来的。手没空，于是我按了免提！“喂！有什么事？我在忙呢！” “亲爱的，你在忙什么啊！” “我现在在给弟弟洗澡” 我女朋友诡异');
INSERT INTO `paragraph` VALUES ('389', '当你跟女神搭讪，对方回答说“我有男朋友了”是怎样一种体验?怎么回答才不显得low？');
INSERT INTO `paragraph` VALUES ('393', '家在农村，以前小时候，到处水沟里都有小鱼小虾，一到下雨流水的时候，拿个网兜到处水沟都有鱼可以捉，也不知道这些鱼虾是从哪里来的，下几天雨，松树林里到处是蘑菇可以采了吃。晚上打个手电筒就可以在水田里寻泥鳅鳝鱼，那个欢乐劲啊!');
INSERT INTO `paragraph` VALUES ('394', '搞笑的宿舍公约\n为规范宿舍记录，保障公平利益，规定如下：\n1、保持宿舍安静。放屁可以，但不要太响；唱歌可以，但不要太嚷；\n2、保持宿舍卫生。至于垃圾，自己看着办——要么扔垃圾桶里，清洁员处理，要么放自己床上，独自');
INSERT INTO `paragraph` VALUES ('395', '今天晚上突然接到暗恋已久的女神打来电话说她喝多了，叫我过去帮她醒酒，我立马就答应了。半小时后我到她家敲了她家门，女神开门看了我一眼然后立马关上，两分钟后女神再次打开门对我说:“刚才一直想吐却吐不出来，所以叫你过来帮我醒酒');
INSERT INTO `paragraph` VALUES ('396', '昨天一哥们向暗恋的妹子表白，事后我问表白怎么样？哥们：看看我脸上的伤就知道了。我惊讶的说：不同意也没有必要打那么狠吧！哥们：她和她姐长的太像了，找错人了，被她姐的男朋友打的，我疑惑的问：她就没拉着点啊？哥们：拉是拉了，要');
INSERT INTO `paragraph` VALUES ('397', '今天第一天送女儿去上学，女儿很淡定，自己坐那，不理我，我回家没一个小时，老师打电话来了，说我家女儿太调皮，一班的学生，一半再哭，就女儿不哭，老师好不容易把小同学哄不哭了，女儿来了一句，你们妈妈不要你们了，哇，所以同学又开');
INSERT INTO `paragraph` VALUES ('398', '深夜无聊，我拿手机摇啊摇，摇了一会摇到一美女，还在我100米内，赶紧加了好友问她:“美女，大半夜不睡觉寂寞不？” 美女道:“给我倒杯水” 我说:“你发错了吧？” 然后隔墙老妈大喊:“臭小子，还不快点给我倒杯水！”');
INSERT INTO `paragraph` VALUES ('399', '有一次我在马路上碰见一个，用粉笔在地上写了:我好饿，求好心人给钱买点吃的。我看完扭头就走了，一会提了四个馒头过来。哥们看了我一眼，勉强吃下去了。吃完起身就走了，我尾随在后面，等他到另外一个地方写完字，我又去买了六个馒头。');
INSERT INTO `paragraph` VALUES ('400', '首次开车接儿子放学回家，儿子在车上跟我说：爸你车没我妈开得好。\n我：你凭啥这么说？\n儿子：你开车还要放手刹，我妈不放手刹可以开回家。');
INSERT INTO `paragraph` VALUES ('401', '男子独坐软卧，一女子推门，锁门，敞胸。说：“给我2000元，不然我喊人说你非礼我。”男子愣了一下，从包里拿出纸笔，写到“我是聋哑人，您要做什么？”女子把刚才的话写一遍，男子拿过纸条，推门，说：“你可以走了”。男人，要处事');
INSERT INTO `paragraph` VALUES ('402', '问红颜：我女友脾气太大，老生气，我该怎么哄？你是女生！肯定比较懂吧？\n红颜：哄女人的方法共有70种，1是购物，剩下的是69。');
INSERT INTO `paragraph` VALUES ('403', '几天前，我在公交车上摸了一个女孩儿，她指着我说：“你想干嘛？”，结果，我被很多人围着，狠揍了一顿。\n今天在公交车上，我被一个女孩儿摸了，我指着她说：“你想干嘛？”，结果，我被很多人围着，又被揍了一顿……');
INSERT INTO `paragraph` VALUES ('404', '老师说了一段让人深思的话：催菜的时候说“不要了”比“快点上”更管用，砍价的时候说“再看看”比“便宜点”更管用，挽留的时候说“你走啊”比“别这样”更管用——留不住的东西就用力把它往远得扔，没准撞到什么就弹回来了。我朋友借我');
INSERT INTO `paragraph` VALUES ('405', '宿舍一哥们洗脚，懒得去倒水，于是往窗外一泼，当时窗户是关着的，擦的太干净，水被挡回来了，那人淡定说了一句:今天风好大啊');
INSERT INTO `paragraph` VALUES ('406', '福建人和东北人玩成语接龙系列：心心相印>印贼做父>父相伤害>害想咋地。。。');
INSERT INTO `paragraph` VALUES ('407', '看着对面的小孩，我苦口婆心的劝道：我像你这么大的时候，已经自己洗衣服，做饭洗碗，打扫卫生，整理房间。。。。。你看你，什么都不做，长大了可怎么得了！\n小孩歪着头朝我翻了个白眼：你特么爱干不干，我明天叫我爸换个钟点工。。。');
INSERT INTO `paragraph` VALUES ('408', '小时候的夏天，听说蝉蜕可以卖钱，所以我有空的时候就爬树去搞蝉蜕。一夏天下来，我搞到的蝉蜕也卖了几个钱，够买两条裤子的。但是，我妈还是打了我，因为我爬树总共磨烂了六条裤子。');
INSERT INTO `paragraph` VALUES ('409', '今天吃晚饭去楼下散步，碰到张大妈，聊了起来，我就哭诉最近多惨,被老板骂，被同事排挤，还赚不到钱，还好女朋友陪着我。\n张大妈安慰我说你这算好了，4楼的小王更惨，女朋友在他上班后偷人他都不知道。\n我哭的更厉害了，我就是4');
INSERT INTO `paragraph` VALUES ('410', '前女友甩了我与我最好的战友结婚了，为免尴尬，我跟他们再没联系过！\n今天，我在饭店请客，看到战友就在隔壁包厢，两人连招呼都没打，结账的时候服务员告诉我，我的账已经有人结过了！\n我拨通了他的电话，气愤的吼道：你特么什么意');
INSERT INTO `paragraph` VALUES ('411', '医疗室内,小王对医生说:“医生,我那里。。有点不舒服。”医生头也没抬的说:“脱裤子吧。”小王不动。医生抬起头,看了一眼小王说:“脱裤子啊,你不脱,我怎么检查?”小王扭扭捏捏的说:“医生,我那里,有点小。”医生笑道:“我行');
INSERT INTO `paragraph` VALUES ('412', '和女友出门旅行，晚上住宾馆，大概十点多的时候接到一个电话：先生，需要服务吗？我说：我老婆在，不用。她：先生好讨厌，到处都是快餐店，何必自带方便面。我：…');
INSERT INTO `paragraph` VALUES ('413', '领导到菜市场去调研，肉摊前领导问：“生意怎么样？”答：“平时挺好，今天一斤没卖。”“为什么？”“因为您来了顾客不让进。”领导：“那我买2斤。”答：“不卖。”领导：“为什么？”答：“因为您来了，刀不让带。”领导：“刀没带也');
INSERT INTO `paragraph` VALUES ('414', '路边看见一乞丐面前摆着一纸板大概叙述自己眼睛如何瞎了日子过得多凄惨，于是我掏出一块钱准备给他，没想到他说才一块钱这么少，我说你怎么知道我给的是一块钱，他尴尬的说，那瞎子去上厕所了我帮他看着摊位，我是聋子。');
INSERT INTO `paragraph` VALUES ('415', '一同事计划戒烟，想到一方法：买贵的，就舍不得多抽了。结果第一天买的软中华，半天不到就被抢光了。。。');
INSERT INTO `paragraph` VALUES ('416', '陪侄女做作业，为了考考她，我给她出了个题目，我说：“你随便写个成语吧！要最少接龙十次！”\n侄女低头就写：“为所欲为～为所欲为～为所欲为……”\n……');
INSERT INTO `paragraph` VALUES ('417', '最近发现有些脱发，于是我问老妈:“妈，您说我这脱发用去医院检查一下吗？”老妈安慰道:“不用，你爸年轻时也这样，掉段时间就不会掉了。”我听后看了一眼老爸的光头，突然感到一种不安。');
INSERT INTO `paragraph` VALUES ('418', '上班和一美女同事无话不谈，聊的很嗨，彼此都有一种相见恨晚的感觉……有一天夜里收到她发过来的短信说她和老公吵架了，能不能来我家借宿一宿。我当时就拒绝了，后来她又给我发了四个字：工商银行。一直没想明白，难道要我去附近工商银行');
INSERT INTO `paragraph` VALUES ('419', '小胡同里有一个跛脚买章鱼丸子的小哥，\n车子开不进胡同。\n城管小哥来前老远就喊一句“我来了！”\n自己跑进来，\n动作跟慢动作似的，\n每次都给跛脚小哥逃窜留出充足的时间。\n搬家前又看到一次，\n于是我问城管小哥，');
INSERT INTO `paragraph` VALUES ('420', '电灯泡的4个等级，你修炼到第几级？\n1、初级灯泡：站在旁边十分尴尬，情侣秀恩爱十分开心。\n2、高级灯泡：主导谈话内容，情侣在一旁无法秀恩爱。\n3、大师灯泡：站在情侣中间，情侣感觉十分不舒服。\n4、王者灯泡：你和基');
INSERT INTO `paragraph` VALUES ('421', '一日，我不慎跌入悬崖。浑浑噩噩不知多久醒来后发现身边不远处的杂草从中躺着一本破旧秘籍，借助昏暗的月光隐隐约约可见“九阳”二字。顿时心中一喜，拖着沉重的身体一瘸一拐迈向秘籍，凑近一看，卧槽，九阳豆浆机使用说明书。');
INSERT INTO `paragraph` VALUES ('422', '新兵连时，任何时候点到名都要大声喊到……有次班长点名，我答到，班长说我声音太小。罚我对着围墙大喊100遍。“到，到，到”还没50遍呢，围墙突然尼玛倒了，给哥吓尿了有没有，进来一个货车屁股，紧接着就听到围墙外一个声音在怒吼');
INSERT INTO `paragraph` VALUES ('423', '前几天我们这里发生大暴雨，房子都淹了。吓死我了，幸亏我媳妇救了我一命。如果当时她没充满气我就死定了。');
INSERT INTO `paragraph` VALUES ('424', '一日刘备与曹操交战，被包围了，眼看就要全军覆没，士兵急问刘备：“主公，现在该如何是好？” 刘备叹了口气说：“投降吧”于是士兵出去了。 过了一会只听曹操大骂：“卧槽，刘备你居然使用生化武器！”遂退军。 刘备惊问部下怎么回事');
INSERT INTO `paragraph` VALUES ('425', '本人大四，单身四年，何其孤单？！最近爱上了漂流瓶，期待美好的偶遇。今天一个qq号扔出去的瓶子，竟然被我另一个qq号捞上来了，牛*啊，这日子没法过了， 真他吗的孤单和草蛋。。。');
INSERT INTO `paragraph` VALUES ('426', '父亲夜归回来，喝醉了酒，开始打母亲。我知道阻止不了这一切，默不作声。父亲越发严重起来，我开始心疼母亲。突然母亲拿着一瓶农药对着父亲大喊。 我要让你知道失去亲人的滋味！话刚说完就，拿着农药往我嘴里灌。。。。。。');
INSERT INTO `paragraph` VALUES ('427', '我一脾气不好的哥们去学车 被教练臭骂一顿 就说你丫的下来啊不揍你一顿我就不姓林 教练也挺牛逼的就说在我教车的几十年里你是第二个跟我这么讲话的 于是就打个一架……后来他爸到警察局领人 对你没猜错教练认出来了他爸就是第一个');
INSERT INTO `paragraph` VALUES ('428', '刚刚看一大爷摆个小地摊在那卖眼镜,也没什么人,想捧捧场,“大爷,这个眼镜怎么卖?” “姑娘,那个不适合你,你脸大带这款比较合适!” 终于知道为啥没人光顾他生意了。。');
INSERT INTO `paragraph` VALUES ('429', '朋友在汽车租赁上班，有次中午去他那蹭饭吃，聊到新手租车，问他，有没有碰到过特别奇葩的新手顾客？朋友说，咦，别提了，你看院子里倒车的那个，早上八点就给了他车钥匙了，现在还没出大门。');
INSERT INTO `paragraph` VALUES ('430', '刘能与赵四上山采蘑菇，刘能说颜色鲜艳的有毒，不能吃。赵四说先给狗吃，看看有事没。结果狗吃了没事，摇头摆尾出去溜达玩了。他俩一看没事，就全吃了。赵四出去转了一圈，回来说，亲家，狗死了。把刘能吓坏了，赶紧把准备好的肥皂水大粪');
INSERT INTO `paragraph` VALUES ('431', '以前在外面打工，认识个四川女的，我问她你们四川地震了，你们那没事吧！她说也震到了，还说地震好，还活着的，以前没有房，地震以后都有房了，村长吃饭也是一次上万，穿的一件皮衣，十几万，牛的很。');
INSERT INTO `paragraph` VALUES ('432', '老婆回娘家了，晚上和朋友喝酒，正尽兴时，老婆来电话查岗，在哪呢？在家呢！桌子下压着五块钱，把编号念给我听。道高一尺，魔高一丈啊');
INSERT INTO `paragraph` VALUES ('433', '天气开始热了，翻箱倒柜找了半天短袖，结果找到的全是些名牌短袖，感觉穿出去太高调了，比如什么中国电信啊、天翼4G啊、大桥鸡精啊、莲花味精啊、海天酱油啊……最珍贵的一件，要属那件史丹利复合肥～该穿哪个好呢？');
INSERT INTO `paragraph` VALUES ('434', '正跟媳妇儿吃晚饭，家里的二货狗狗叼着它的食盆，摇头摆尾，一脸献媚的在餐桌前放下，可是当它往餐桌上看了一眼之后，竟然又叼起食盆走了，我深深的记得，它临转身那个鄙夷的眼神，看着餐桌上的几个素菜，我在思考人生。');
INSERT INTO `paragraph` VALUES ('435', '同学群里有几个土豪，不仅有钱，人还不错。每次聚会都是这几个抢着买单，有次几个同学去喝酒，一个平时很老实的男同学因为心情不好，喝醉了，不省人事的那种，我们又不知道他家在哪，于是那几个土豪同学带他去了一家高档酒店开了房间，把');
INSERT INTO `paragraph` VALUES ('436', '一哥们去水果店买了15块钱的水果，给了100块，老板给找了95块，那哥们高兴坏了，掉头就走，回宿舍哈哈大笑说那老板真是傻，找钱都会找错。当我们问他买的水果在哪的时候，哥们不笑了！');
INSERT INTO `paragraph` VALUES ('437', '我是维修电脑的，今天一顾客家电脑中病毒了，让我上门看一下… 顾客是位少妇，蓝色睡衣，身上一股香气，长得特别漂亮，当然这不是重点… 我帮他重做了系统，收完钱准备走的时候，她说她刚才拿衣服的时候发现衣柜里一个挂钩坏了让我帮忙');
INSERT INTO `paragraph` VALUES ('438', '有时候，你选择与某人保持距离，不是因为不在乎，而是因为你清楚的知道，她不属于你。人生遇到的每个人，出场顺序真的很重要，很多人如果换一个时间认识，就会有不同的结局。或许，有些爱，只能止于唇齿，掩于岁月.');
INSERT INTO `paragraph` VALUES ('439', '古时候男子上门提亲，若长得好看，姑娘满意，就会一脸娇羞的说:“终身大事全凭父母做主。” 如果长得丑不满意就会说:“女儿还想孝敬父母两年。” 古时候英雄救了美女，如果英雄长得帅，美女就会一脸娇羞的说:“英雄救命之恩，小女子');
INSERT INTO `paragraph` VALUES ('440', '某人发现左睾丸发青，去莆田系医院就诊，医师确诊为睾丸癌，摘除左睾丸；数日后发现右睾丸发青，去正规医院外包给莆田系的科室就诊，又是睾丸癌，摘除右睾丸；再数日后发现老二发青，去另一正规医院未外包给莆田系的科室确诊为：内裤掉色');
INSERT INTO `paragraph` VALUES ('441', '朋友是二婚，与前妻生一儿子6岁归他抚养，现在的妻子也带一个6岁儿子，组成家庭后又生了一个儿子，现在2岁。以此为背景。~~~一天朋友下班回家，发现妻子没在家，三个孩子正扭打在一起，万分着急情况下给媳妇打电话：老婆你去哪里了');
INSERT INTO `paragraph` VALUES ('442', '昨天出门打不到出租车，就坐了一辆电动三轮车出去办事，到后四块钱，我一看没零钱，就给大爷一张一百的，老大爷颤颤抖抖的从裤兜里拿出一挡钱。找给我96元。我一眼就看出那张50是假的，老大爷走后我撕碎扱垃圾桶里了，不是我多有钱，');
INSERT INTO `paragraph` VALUES ('443', '如何搞定合租女生: 1、找一个夜里假装打电话，电话内容大约是要跟异地恋的女人分手，做暴怒痛苦状，声音要大要让她听到。 2、过后几天装作若无其事，展现男人的刚毅。 3、找一天夜里，喝点酒回去别真喝醉了，然后在客厅装醉，弄出');
INSERT INTO `paragraph` VALUES ('444', '天气越来越热了，推荐了几个解暑良方： 第一，想想你喜欢的人，心凉半截！ 第二，想想自己的月收入，心拔凉拔凉地！ 第三，想想自己的岁数，后背嗖嗖窜凉风！ 我试了一下，去热效果很不错。 刚刚又心血来潮查询了一下银行卡余额，查');
INSERT INTO `paragraph` VALUES ('445', '体育老师在上课，说到：看你们跑步这么慢，吃屎都抢不过狗。最后一名的小明说到：就你能，体育老师当我们面暴揍了小明一顿！');
INSERT INTO `paragraph` VALUES ('446', '媳妇是个处女座，对什么都很挑剔，我很烦她。结果她争辩说：“我这叫完美主义，对什么都精益求精。哪像你，随便什么东西凑合凑合就得过且过了？”我很赞同，毕竟她选了我，而我选了她。');
INSERT INTO `paragraph` VALUES ('450', '从前有一个女孩，她是盲人，他讨厌自己也讨厌世上所有的人。只到有一天，她遇见一个男孩，男孩很爱他，她也很喜欢男孩。一天她对男孩说，如果我能看的见，我就嫁给你，男孩沉默了。过了几天，有人愿意捐献眼角膜治疗女孩的眼睛。没过几天');
INSERT INTO `paragraph` VALUES ('451', '我们公司前台是个美女。刚来时为了和她搭讪，在网上买东西后让快递小哥把包裹放前台，我下班了去拿。牙刷，牙膏，甚至一瓶水都在网上买，就为了能接近她。经过我2个月的不懈努力，她终于成了快递小哥的女朋友。');
INSERT INTO `paragraph` VALUES ('452', '认识的一对最萌身高差分手了（男189、女158）。女生说每次亲起嘴太累头要向上仰90度，妈蛋的跟表演吞剑似的。');
INSERT INTO `paragraph` VALUES ('453', '有匹小马要过河，老水牛看到了对他说：「别怕，水很浅，只到了我的膝盖。」小松鼠立刻跑了过来喊道：「不要相信他！水很深，我的朋友就是淹死的！」小马不知道该听谁的，身旁的马妈妈告诉他：「孩子，别理那俩神经病，咱们走桥。」');
INSERT INTO `paragraph` VALUES ('454', '睡不着觉就开始数羊：一只羊、两只羊、三只羊、喜羊羊，美羊羊，懒羊羊，沸羊羊，小肥羊，海底捞，麻酱，小料，金针菇，虾滑，宽粉，大海螺，小龙虾，烤生蚝……干啤，淡爽，老青岛…卧槽，下楼！不睡了！');
INSERT INTO `paragraph` VALUES ('455', '刚刚接到一个陌生电话，一个男的，开口就说:你好，恭喜你中了二等奖30万！我还没说话，他自己先哈哈哈大笑，接着又说:不好意思，刚入这一行，第一次骗人，没忍住。然后他挂了……挂了！！！！！！');
INSERT INTO `paragraph` VALUES ('456', '喜欢班上一个女生，向她表白被拒绝了。但我不灰心，知道她喜欢吃甜点，于是我每天都去蛋糕店买点心给她吃，风雨无阻，不管我是生病还是有事，从未间断过。终于有一天，她胖到了180斤。再也没有人追了，我也追到了蛋糕店漂亮的收银员。');
INSERT INTO `paragraph` VALUES ('457', '现在女汉子太霸道！表姐29岁，长得很中性（就是平胸）家里房子2套，车子新的，昨天看见她填的相亲资料，我忍不住说了句“这么好条件就缺个女朋友真遗憾！”然后我就被揍了！');
INSERT INTO `paragraph` VALUES ('458', '你好，我是秦始皇转世，我在陕西有3000吨黄金和300万秦兵被封印，现在只需要399元就能解封，只要你打钱给我，待我解封之日，我就收你当干儿子，立一个人当太子剩下的皆为皇子能封王。有意思的窗口，私聊不回。');
INSERT INTO `paragraph` VALUES ('459', '龟兔赛跑，兔子太骄傲，被乌龟抢先。狂追，结果撞死了，一农夫经过，拿兔子煮了。然后觉得猎狗没用，也杀了吃了，从此他守那不干活。庄稼长不好，他把庄稼拔高。冬天没吃的，路上捡条冻僵的蛇，想回家吃，结果蛇苏醒，咬死了他。这就是龟');
INSERT INTO `paragraph` VALUES ('460', '班主任的课，同桌趴在桌上睡觉，班主任大怒，给我使眼色，我立即领会，然后在众目睽睽之下脱掉外套，披在同桌身上，多体贴的班主任啊！');
INSERT INTO `paragraph` VALUES ('461', '五一长假对联： 上联：世界那么大，我想去溜达。 下联：钱包那么小，哪也去不了。 横批：看地图，看完叠好；看地球仪，转一圈拉倒！');
INSERT INTO `paragraph` VALUES ('462', '十年来，被毁掉的十个中文词： 1.小姐：从尊贵到低俗； 2.美女：从惊艳到性别； 3.老板：从稀有到遍地； 4.鸡： 从禽类到人类； 5.同志：从亲切到敏感； 6.校长：从榜样到禽兽； 7.表哥：从亲戚到贪官； 8.干爹');
INSERT INTO `paragraph` VALUES ('463', '一个桑塔纳2000撞了一个宝马X5 ，宝马上下来一个很年轻的女的下来就骂 一个破桑塔纳怎么怎么样。。。 那个桑塔纳主人就淡淡的说了一句 96年我开桑塔纳的时候，都不知道你父亲分在哪个食堂吃月票。 瞬间没有一个人觉得是在看');
INSERT INTO `paragraph` VALUES ('464', '开着价值数百万的敞篷跑车，身旁坐着一位清纯又不失妩媚的大波美少女，嘴里叼着名贵的雪茄，红灯底下顺手一摸美女的大腿，引起她一阵娇嗔，这生活，啧啧 我在公交车的窗户边看的一清二楚！');
INSERT INTO `paragraph` VALUES ('465', '据传，某大学一位男生，约会女孩子至僻静之处，然后掏出家伙，用-尿-撒出“我爱你”三个字…………………被追求的姑娘先是笑出了声儿，后又感动得流泪，马上蹲下，尿-出个同意………………………');
INSERT INTO `paragraph` VALUES ('466', '为了证明螃蟹的听觉在腿上，一砖家捉了只螃蟹并冲它大吼，螃蟹很快就跑。然后捉回来再冲它吼，螃蟹又跑了。最后砖家把螃蟹的腿都切了，又对着螃蟹大吼。螃蟹果然一动不动……实验证明砖家的判断是正确的，螃蟹的听觉确实在腿上！');
INSERT INTO `paragraph` VALUES ('467', '爱情的巨轮说沉就沉，友谊的小床说上就上，青春的小鸟说飞就飞，好好的爷们说弯就弯，刚来的大姨妈说漏就漏，欠了费的手机说停就停，刚取的人民币说没就没！宝宝心里苦，但宝宝不说！');
INSERT INTO `paragraph` VALUES ('468', '小区放了四个垃圾筒，大力推广垃圾分类，大家踊跃学习分类并且实践，\n感觉人民的素质正在日益提升。后来来了一辆垃圾车把四筒垃圾全倒上，拉着就走了。');
INSERT INTO `paragraph` VALUES ('469', '河边飘来了一具已经腐烂的男尸，只能看清楚下身的JJ。几个村姑发现后议论纷纷。村妇甲上前摸了摸JJ说：不是出纳，也不是会计。妇女主任也摸了摸说：不是出纳会计，也不是村长。这时，村里的小寡妇走上去瞟了一眼说：都回去吧，这男的');
INSERT INTO `paragraph` VALUES ('470', '小明是一个纯洁的孩子，有一天他看簧片，打一人名');
INSERT INTO `paragraph` VALUES ('471', '小王发现媳妇儿在对面楼里和别人偷情，于是雇来一名狙击杀手。 小王问杀手一颗子弹多少钱？杀手回答两万。小王：“给你四万，帮我把那男的JJ打掉，然后再把那女的头打爆！” 见杀手一直没开枪，小王急了：“怎么不开枪？是价钱不满意');
INSERT INTO `paragraph` VALUES ('472', '刚刚遇见一老奶奶买西红柿，挑了三个，摊主秤了下说：“一斤半，三块七。”奶奶说：“就做个汤，用不着那么多。”说完就去掉了个儿最大的西红柿。摊主迅速又瞧一眼秤“一斤二两，三块。”正当我看不惯，提醒奶奶注意摊主的秤时，奶奶从容');
INSERT INTO `paragraph` VALUES ('473', '教授与农民在火车上相对而坐。无聊之际，教授说：我出一道题，你若不知，给我5元；你出一道题，我若不知，给你500元，如何？农民同意。教授：月亮距地球多远？农民一言不发，递给教授5元钱。农民问：上山三条腿，下山四条腿，是什么');
INSERT INTO `paragraph` VALUES ('474', '有一次！我在逛超市！看到爷孙俩个在买冰红茶！左右看看没有什么超市人员果断开盖！再来一瓶的麻利放到购物车！谢谢惠顾对不起放回原位！当我看到这一目我彻底傻眼了！这个时候我决定发挥中华美德！上去教训教训这爷孙俩！太不像话了！于');
INSERT INTO `paragraph` VALUES ('475', '今天早上在小区和大爷下象棋，有点紧张。走了第一步后，大爷沉默了很久说：“你是新手吧？” 我很奇怪：“大爷你怎么知道？” “我在这玩了几年，第一步走帅的真不多。” 我：“不应该让领导先走吗？”');
INSERT INTO `paragraph` VALUES ('476', '昨天我婚礼，但是曾经在学校一起疯一起闹的兄弟们却一个都没有来。婚礼结束送走宾客，我强忍着怒火坐在沙发上打电话一个一个问，刚开始各种理由，后面终于有人吱吱呜呜地说：“五年前，你搂着xxx说，要是自己将来的老婆不是她，兄弟们');
INSERT INTO `paragraph` VALUES ('477', '女朋友是做微商的，在公司没事我会帮她宣传宣传，后来同事传同事，前几天就有不少别的部门的小伙子过来问我“你老婆微信多少啊？”我都一一告诉了他们，这几天女朋友跟我说她的生意好很多了呢。我也很开心，就是这几天她都没有回来睡，说');
INSERT INTO `paragraph` VALUES ('478', '1 跟喜欢你的人在手机上聊天，她说去洗澡，过一会她又会说我回来了；跟不喜欢你的人聊天，她说去洗澡，然后就TM跟死在了浴室一样。\n——\n2 把喜欢你的人惹生气了，稍微哄一下就好了；把不喜欢你的人惹生气了，哄她的时候，你');
INSERT INTO `paragraph` VALUES ('479', '有一个黑人困在沙漠中三天都没水喝，就在他快死的时候，他向上帝许三个愿望，第一个愿望是下辈子能天天有清水喝，第二个愿望是下辈子能成为白种人，第三个是下辈子能天天看女人的屁屁。上帝答应了他，于是他下辈子就变成马桶了！');
INSERT INTO `paragraph` VALUES ('480', '在一节生物课上 老师：狼和狗杂交生出来的叫狼狗，那么老虎和狮子杂交出来的是什么？小明：叫老狮。老师：滚出去…');
INSERT INTO `paragraph` VALUES ('481', '车上，一个小伙一路抱怨：“活是我干，受表扬的却是组长，最后成果又成经理的，不公平！”他旁边的老人微微一笑：“小伙子，看着你的手表，仔细看，是不是先看时针，再看分针，可运转最多的秒针你看都不看一眼？”——你看，生活就是这样');
INSERT INTO `paragraph` VALUES ('482', '在发廊洗头，跟洗头妹子聊得很投缘。正想问是否有更深入地了解项目，又怕妹子正经人，给她留下不好的印象。正犹豫时，进来一大叔，直言想跟妹子发生着关系，问要多少钱。妹子很气愤地骂：死变态，臭流氓，给老娘滚远点！大叔很无奈地走了');
INSERT INTO `paragraph` VALUES ('484', '有个屌丝擅长修电脑，一次被个妹纸请去，那个破电脑怎么也修不好，这时妹纸趴在他的背上说：“这个很不好修吧，不如咱们干点别的吧，要不多无聊。”那屌丝觉得自己的技术实力受到莫大的挑战与侮辱，');
INSERT INTO `paragraph` VALUES ('485', '我同事的奶奶和我同事的父母住在一起，在一个很小的小镇上。 　　有天晚上，同事父母吃完晚饭出门了。就奶奶一个人在房间里做做家务，休息休息。他父母刚出去一会儿，奶奶就听到敲门声。“哆哆”…… 　　奶奶出去开门，打开门一看，门');
INSERT INTO `paragraph` VALUES ('486', '小明和小红在咖啡厅一起看书，小红听着悠悠的音乐便开始跟着哼唱。\n小明语带惊讶的说：“哎，有人说过你唱歌很好听吗？”\n“没有啦。”小红娇羞的答道。\n小明于是接着说：“没有就不要唱！”');
INSERT INTO `paragraph` VALUES ('487', '王思聪他爸给了他五个亿， 他赚了四十亿 ，翻了八倍。 而我爸爸给我五元钱我买了一双手套和一瓶水 ，我去了工地 扛水泥，一天就赚了200 ，翻了四十倍！ 事实证明我能力还是有的 只是缺少资金！');
INSERT INTO `paragraph` VALUES ('489', '今天单位来了新同事，出于新人的礼貌向我打招呼：“你好，我姓马，风吹草低见牛羊的马。”\n这不是挑战我呢么，我说：“你好，我姓白，赤橙黄绿青蓝紫的白。”');
INSERT INTO `paragraph` VALUES ('490', '其实，经常去大保健也是有好处的。\n哥再看到美女哥会很淡定，不会漏出猪哥相。\n因为哥清楚，哥半个月的工资可以得到类似她的2小时。\n哥只在乎曾经拥有，不会在乎天长地久。\n不说了，工头叫我把水泥给盖一下，快下雨了。');
INSERT INTO `paragraph` VALUES ('491', '本人急用钱，转让一瓶哇哈哈AD钙奶，去年5月买的，才喝过一囗，平时没舍得喝，一直放在冰箱里、九成新，假一罚十，真心好喝，一小口如丝柔滑，直润心扉。价格私聊，买不起别吱声，谁都有急用钱时，谁也別笑话谁，我的哇哈哈AD钙奶是');
INSERT INTO `paragraph` VALUES ('492', '派出所院子里跑进来一只小猪，把民警种的菜给吃了，所长让人把小猪抓住先关起来，再找猪的主人，把吃了的菜给赔了，可找了两天没找着。所长怕小猪饿死，主人找来不好说，就让喂起来了！半年多过去了，眼看就到年底了，猪长了200多斤还');
INSERT INTO `paragraph` VALUES ('493', '一天，基友拍拍我的肩膀问我：“请用一个成语来形容gay！”我深思了许久，缓缓从嘴里吐出四个字：“精亦求精！”');
INSERT INTO `paragraph` VALUES ('494', '某公司招聘，好多人打来电话说保安不让进，希望派人接一下。考官说如果你连保安都对付不了，还是别来了。最后翻墙进来的成了海外市场专员；讲理进来的成了研发工程师；软磨硬泡进来的成了客服经理；假冒工牌进来的当了产品经理；把保安说');
INSERT INTO `paragraph` VALUES ('495', '有一个很穷的山村，那里的人虽然穷但是都很幸福。有个女记者就来到这里想采访这里的村民知道他们幸福的秘诀。她随机采访了一位老大爷：大爷能告诉我你人生中让你高兴的一件事吗？大爷说道：有一年邻居家的羊丢了，我们全村老少爷们一起去');
INSERT INTO `paragraph` VALUES ('496', '逛街听到一对小情侣吵架！男：你长这么丑我怎么看上你了！女：你才丑，你不光丑，而且还不孝！男：我怎么不孝了？女：你浪费了你爸妈一晚上的时间，你好意思长这样？');
INSERT INTO `paragraph` VALUES ('497', '正在看球，老婆从医院打电话说要生了，啪主很为难，\n老婆破口大骂：“MD，你明天看重播行不行？”\n啪主这才恍然大悟，嘱咐老婆一定要把生孩子的过程拍下来。');
INSERT INTO `paragraph` VALUES ('498', '早上看见一同事鼻青脸肿的，关切地问：“谁把你打成这样呀？”同事：“昨天参加朋友寿宴，刚和寿星聊了会天，就被打了。”“那你们聊什么啦？”“当时他在吃长寿面，我就说了一句，这玩意在我们那边叫挂面……”');
INSERT INTO `paragraph` VALUES ('499', '我从小就有一个梦想：就是有一天我能开着兰博基尼带着墨镜回老家，经过我十来年的努力终于实现了一半，我现在终于带上了墨镜…');
INSERT INTO `paragraph` VALUES ('500', '刘进家门就发现桌子上放着一张一百元大钞。平时刘老妈也不给他啥零花钱天哪！这次发慈悲了？心中不禁一喜。当刘拿起钞票时，发现底下还压着一张纸，拿起一看，上面写着：“今天是你外婆生日，在家等我，我们一起去外婆家祝寿。注意！那一');
INSERT INTO `paragraph` VALUES ('501', '最近流行一段子：放高利贷改叫P2P，乞讨的改叫众筹，算命的改叫分析师，八卦小报改叫自媒体，统计改叫大数据分析， 忽悠改叫互联网思维，做耳机的改为可穿戴设备，办公室出租改叫孵化器，圈地盖楼改叫科技园区，看场子收保护费的改叫');
INSERT INTO `paragraph` VALUES ('502', '暑假在叔叔店里帮忙，他让我把门口的牌匾擦一下，结果我一不小心把牌子弄掉下来砸两半了，就在叔叔愤怒的准备揍我的一刹那，我连忙说：叔叔，恭喜恭喜啊，这是要开分店啊。叔叔赞许的摸了摸我的头。太机智。');
INSERT INTO `paragraph` VALUES ('503', '你说金钱买不来时间？ 网管，加两块钱。 你说金钱买不来知识？ 老师，这是我的学费。 你说金钱买不来爱情？ 丈母娘，这是我的礼金。 你说金钱买不来健康？ 医生，这是我的红包。。。还有接的上的么');
INSERT INTO `paragraph` VALUES ('504', '最近发了张很帅很靓的照片在空间里，谁知道被老妈看到了，这不是重点重点是老妈评论了：儿子，你真帅！我也没太在意，但是当我晚上进空间时发现发现了四十七个评论儿子，你真帅！。。。。。。。。。');
INSERT INTO `paragraph` VALUES ('505', '淘宝上买的牛仔裤到了，穿上之后有点小，各种不舒服，跟卖家联系：“你这牛仔裤尺码有点小，硌得我蛋疼。”\n卖家说：“因为你JJ大啊。”\n现在这社会愿意说实话的人越来越少了，果断好评。');
INSERT INTO `paragraph` VALUES ('506', '女神发了一条状态：男生最重要的三个字从来不是高帅富，是上进心。然后把所有转这条状态的男性好友都删了。高帅富发了一条状态…女生最重要的三个字从来不是白富美，而是心灵美。然后把所有转这条状态的女性好友都删了。');
INSERT INTO `paragraph` VALUES ('507', '请客户去KTV，经理带几个妹纸进来，竟然有我未来小姨子！我怕客户点她太尴尬，赶紧点她坐我身边，然后故作镇定对客户说：呵呵，我就喜欢这种清纯型的。\n客户大嘴一咧，趴我耳边说：兄弟你看走眼啦，她有个姐姐，姐俩一块出苔才80');
INSERT INTO `paragraph` VALUES ('508', '老婆出差了。果断约朋友搓澡。。。但想到前天媳妇给我看的网上段子：老婆会在床下压钱让老公说编号查寝的，于是立马回卧室掀开席子，果然有一张一块钱的，大笑三声把钱放口袋开心出门去了。。。晚上果然接到媳妇电话“老公睡了吗?”“睡');
INSERT INTO `paragraph` VALUES ('509', '今天走在街上一小孩对我吐口水，我不但没有骂他反而摸摸他的头说:真懂事！给了他5块钱，告诉他对别人也要这样。等我逛一圈回来看到他脸已经肿了。顿时…我觉得满满的全是正能量…！！');
INSERT INTO `paragraph` VALUES ('510', '有一大妈上了空调车，投一块钱。 司机看着她说：两块啊。 大妈点点头回答说:嗯，凉快！ 司机又说：投两块! 大妈笑着说：小伙子，不光头凉快，浑身都凉快！ 说完大妈往车厢后头走， 司机说:钱投两块， 大妈说:后头更凉快！！！');
INSERT INTO `paragraph` VALUES ('511', '公交车播放温馨提示：请不要带超长超大或超重的物品上车。我轻抚了档部，自觉下车。');
INSERT INTO `paragraph` VALUES ('512', '一个人在路边拉了一泡屎，等他走后，苍蝇，屎壳郎，蚯蚓陆续赶来。\n闻着香喷喷的粪便，苍蝇搓着手道：“啧啧，真是屎无前例的美味！”\n屎壳郎手舞足蹈道：“要我说，应该是有屎以来第一等的美味。”\n蚯蚓也道：“没错，堪称屎家');
INSERT INTO `paragraph` VALUES ('513', '女孩一上火车，见自己的座位上坐着一男士。 她核对自己的票，客气地说：“先生，您坐错位置了吧？” 男士拿出票嚷嚷着：“看清楚点，这是我的座，你瞎了？” 女孩仔细看了他的票，不再做声，默默的站在他的身旁。 一会儿火车开动缓缓');
INSERT INTO `paragraph` VALUES ('514', '有次挤地铁，人太多手肘不小心碰到身后女生的胸。 我转身想道歉，还没说出口，女生抬腿就是一脚往我裤裆踢来。 我冷笑道：“哼，平常我自己上厕所都要找个半天，想踢中我没那么容易!”');
INSERT INTO `paragraph` VALUES ('515', '汉朝有个人叫匡衡，家里很穷，白天要干活，晚上才能读书，但买不起蜡烛，天一黑，就不能读书。邻居一道晚上就点起蜡烛把屋子照亮。匡衡发现后，悄悄在墙上凿了个小洞，后来，他的学业就完全荒废了。');
INSERT INTO `paragraph` VALUES ('516', '去取钱，终于排到我了，我对着柜员说：我提钱。柜员的一番话差点把我雷死：别跟我提钱，提钱伤感情，提钱的话去外面取款机，它没有感情！我…');
INSERT INTO `paragraph` VALUES ('517', '我有时醒来，会发现身旁是不同的姑娘，而我，居然完全记不起来睡前发生过什么，每天工作觉得很累，而这些姑娘完全不能理解我的感受，她们只是我生命中的过客…………看来我得改改在公交车上打盹的习惯了。');
INSERT INTO `paragraph` VALUES ('518', '“逗比是什么意思？”\n“那得看你说的是动词还是名词了？”\n“……”');
INSERT INTO `paragraph` VALUES ('519', '一天小明在看古文，爸爸问他你在干什么。小明说：“古文（滚）。”爸爸：“啊？”小明又说：“古文（滚）。”然后把小明打了一顿。');
INSERT INTO `paragraph` VALUES ('520', '不知道是单身久了还是本来就有这种病，一姑娘在公车上只不过耳朵贴着我的胳膊，我却连我们的孩子在哪上学都开始考虑了。——陈无前');
INSERT INTO `paragraph` VALUES ('521', '女穿着貂皮大衣走在街上，从后面跑来一男子，将其大衣扒下，接着给她一记耳光，怒曰：“这么贵的玩意，不让你买，你非要买！”然后转身扬长而去。街上众人皆以为是夫妻，该女原地发蒙良久，大叫：“抢劫啊！”');
INSERT INTO `paragraph` VALUES ('529', '哥们请领导办事，拿了五张美女照片，问领导喜欢哪一个，领导看了半天犹豫不定，哥们急了问：喜欢哪个你选呀！领导叹了口气，说道：地上有五张百元大钞你捡哪张？');
INSERT INTO `paragraph` VALUES ('530', '刚刚有个傻冒告诉我鲁迅姓周，真逗啊！周迅是个演员好吗？笑死我了！真想一板砖呼死他！我记得鲁迅原名李大钊，浙江周树人，是著名的反法西斯音乐家，一生有2000多项发明，被称为太空步的创始人。他拥有一个好嗓子，小学时就凭借着9');
INSERT INTO `paragraph` VALUES ('531', '每次老婆和老公吵架，老婆就跑到厕所呆个半天，这样的次数多了，老公就很好奇地问老婆：“在厕所干嘛呢?好像还挺解气的?”老婆说：“刷马桶!”老公问：“刷马桶也能解气?”老婆说：“不知道，反正用的都是你的牙刷。”');
INSERT INTO `paragraph` VALUES ('532', '晚上从幼儿园接孩子回家,路上孩子对爸爸说：“爸爸,我累了。”\n爸爸就说：“咱们数数，数到三，爸爸就抱你走，行不行？”\n孩子很高兴答应了。\n然后爸爸大声说：“预备–齐步走！一二一，一二一，一二一…”然后他俩就一路走');
INSERT INTO `paragraph` VALUES ('533', '搞笑段子： 牛最可怜了！活着要耕田，死后被分肢；牛奶被人喝，牛肉给人吃，牛皮让人穿，牛骨被泡酒，牛鞭被炖汤，牛B还让人吹……');
INSERT INTO `paragraph` VALUES ('536', '搞笑段子：朋友说公厕太少，他计划开发一款APP“嘀嘀拉屎”。当憋不住时就打开手机，按下“我要拉屎”，向周边小区和写字楼发送需求，由住户抢单。可以选择坐式，蹲式，价格不一。拉完付费并评价，可以评价是否有纸，WIFI等。让每');
INSERT INTO `paragraph` VALUES ('537', '搞笑段子：一天，一个有钱的色男人在医院看到漂亮的护士小姐，于是他走到护士身边对护士说：你把裙子拉上点我给你五十块。护士抬头笑呵呵的说：你给我两百我让你看生孩子的地方。那色男人就掏出钱给那护士，护士接过钱指着右边说：往');
INSERT INTO `paragraph` VALUES ('538', '足球搞笑段子：论过人？都给大罗跪下！论技术？都个小罗跪下！论力量？都给C罗跪下！论金球奖？都给梅西跪下。论世界杯？都给国足跪下。');
INSERT INTO `paragraph` VALUES ('540', '内涵段子：香港飞虎队招人听说要求颇高：禁绝七情六欲。\n有一年轻人报考，教官给他做测试：把他的衣服扒了，挂一铃铛在男根上，然后叫一\n穿比基尼的GIRL在他面前一扭一扭的，只听到：呤呤。\n“OUT”，教官说。年轻人不服');
INSERT INTO `paragraph` VALUES ('542', '搞笑段子：那些年晚上在网吧包夜，一定能碰上一个在角落里看AV的，一个玩炫舞有节奏的摇桌子一排都晃动的，一个玩YY和别人对骂一晚上的，一个玩枪击游戏A门B洞嘶吼一晚上的，一个老女人装嫩用嗲声语音聊天的，一个SB拖几');
INSERT INTO `paragraph` VALUES ('543', '一天乌龟在河里洗澡，癞蛤蟆在一旁看。\n\n乌龟发现后说：你没见过俺这么美的么？你看你那俩眼珠子都快瞪出来了！\n癞蛤蟆：妹子！别逗我了，没看见哥看的都起一身鸡皮疙瘩么？。。。');
INSERT INTO `paragraph` VALUES ('544', '农村妇女这样认车标段子\n刚刚被一辆法拉利超车，\n二货老婆问:车标是匹马的是啥车?\n我说:法拉利。\n\n老婆：牛呢?\n我：兰博基尼。\n\n老婆：粪叉子呢?\n我：……玛莎拉蒂。\n\n尼玛!看来好车都出自农民兄');
INSERT INTO `paragraph` VALUES ('545', '搞笑段子：\n突然明白什么是“重要的事情说三遍 ”\n意思是：\n微博说一遍 …\n空间说一遍 …\n朋友圈再说一遍…\n….');
INSERT INTO `paragraph` VALUES ('546', '搞笑段子：上厕所，什么都没有1分钟搞定。\n\n有支烟5分钟搞定。带个手机10分钟搞定。 有烟有手机20分钟搞定。有烟有手机有Wi-Fi有嗡啪的话。。。唉，不说了，来个人扶我一把，起不来了……………');
INSERT INTO `paragraph` VALUES ('547', '搞笑段子 ：昨晚约妹子去逛街。\n\n妹子：晚上10点我必须回家，回晚了我就回不了家了。我：好的，没问题。快10点的时候拦了辆车问师傅到xx地多少钱？师傅说30，我悄悄塞给师傅300块眨了眨眼睛，师傅秒懂的点点头。然后，');
INSERT INTO `paragraph` VALUES ('548', '搞笑段子 室友在那聊天，一个人问：“小时候睡觉做梦最怕什么？”\n\n另一个说：“应该是找厕所吧，”\n又问：“那比找厕所更可怕的是什么？”\n室友思索了一会说：“厕所找到了。”');
INSERT INTO `paragraph` VALUES ('549', '搞笑段子 一个人如果没有钱，他会打扮成很有钱的样子；一个人如果没学问，他会装成什么都懂的样子；也就是说，你缺什么就会秀什么。');
INSERT INTO `paragraph` VALUES ('552', '搞笑段子 昨天一个鱼塘新开张，钓费100块。 钓了一整天没钓到鱼，老板说凡是没钓到的就送一只鸡，我很多朋友都去了，回来的时候每人拎着一只鸡，大家都很高兴！ 觉得老板很够意思[呲牙]！！！ ……后来钓鱼场看门大爷说老板');
INSERT INTO `paragraph` VALUES ('553', '搞笑段子 几名歹徒上了公交车，扬言道：所有的女人都跟我们下车，不会伤害其他人的！\n事后，警察赶到现场，采访了一位与歹徒奋勇博斗的女士：是什么力量激起了你与歹徒抗争的勇气？女子说道：他妈的，全车的女的都带走了，就剩下我一');
INSERT INTO `paragraph` VALUES ('554', '搞笑段子 读初中，班上一个特壮实成绩特差的同学。总爱欺负我，有一天我控制不住体内的洪荒之力，对他大吼：总有一天我会找你算帐！十年后，我实现了我的承诺，现在他当了我的老板，我成他的会计！');
INSERT INTO `paragraph` VALUES ('555', '【搞笑段子 开心一刻】\n“哥！你俩因为啥罚站”？\n“因为上课睡觉，那你呢？因为啥”？\n“因为不睡觉”.. .. .不同的阶段都有不同的烦恼！生活尽量开心点，不然错过了，再去找回那份快乐');
INSERT INTO `paragraph` VALUES ('556', '搞笑段子 屌丝:“为什么女人都喜欢油腔滑调的男人，我们这种老实男人为什么就没人喜欢呢？” 女神:“因为你们太不解风情。” 屌丝:“我们哪里不解风情了？” 女神:“你今晚来我家我再告诉你。” 屌丝:“不，你先给我解释。');
INSERT INTO `paragraph` VALUES ('557', '笑话 回家的路上，我开着60码车速，后面的车一直想超车，还不停的打喇叭，没办法，我打开车窗把给表弟买的玩具枪朝后面指了指，那车直接一个刹车，停住了…哈哈，真好笑。好了，不说了，该录口供了！');
INSERT INTO `paragraph` VALUES ('559', '经典段子 终于明白你为啥不招人喜欢了，不够虚伪，嘴不甜，不会睁着眼说瞎话，慢慢的发现，有一颗好心，不如有一张好嘴，因为好心永远比不过好嘴，现在的社会，现在的人，都喜欢虚的假的，不喜欢真的，会做的不如会说的，会说的不如');
INSERT INTO `paragraph` VALUES ('560', '据说有五种人很难找到男朋友\n1：不爱化妆的\n2：比较宅的\n3：性格像男孩子的\n4: 腐的\n5：追星的');
INSERT INTO `paragraph` VALUES ('561', '搞笑段子 三年前一个平静的夜晚，我闲来无事去做足疗。\n\n给我捏脚的小姑娘穿得有些妖艳，说话轻佻，按着按着手就开始往上抓。 我当时脑子里就一个念头：绝对不能做大保健。任她怎么挑逗，我还是强忍着做完足疗。 最后在小姑娘叹');
INSERT INTO `paragraph` VALUES ('562', '搞笑段子 高僧问我：一棵枣树和1千斤枣？你选哪个＂ 我说：＂我要一千斤枣。＂ 高僧摇头笑道：“施主肤浅了，授人以枣，不如授人以枣树，这个道理你懂吗？枣你卖了就没了，枣树可以用一辈子！＂我说：＂我要一千斤之后把它卖了，');
INSERT INTO `paragraph` VALUES ('564', '经常被妹子抱怨“不会聊天”，那什么叫做不会聊天？怎么才算会聊天？看看吧');
INSERT INTO `paragraph` VALUES ('565', '笑话段子 朋友的儿子刚去美国的时候因为瘦小语言不通经常被同学欺负，有一次学校搞活动请他去表演一套中国功夫。 他不会但实在没办法，遂跳了一套在中国学的第7套广播体操，结束后全场轰动，他成了学校的明星，再也没人欺负过他，');
INSERT INTO `paragraph` VALUES ('566', '笑话段子 三十多岁的我今天终于结婚了，当我和新娘一起步入婚姻殿堂的时候，眼泪一直憋在眼眶里打转，');
INSERT INTO `paragraph` VALUES ('567', '司仪：新郎，在这个神圣的时刻不知道你内心有什么话对新娘讲。我用颤抖的双手拿起司仪递过来的话筒，转向观礼人说：这么');
INSERT INTO `paragraph` VALUES ('568', '笑话段子 今天车终于提出来了，我不是炫耀，只是想告诉大家，做人一定要有梦想，只要你努力奋斗，梦想终归会实现！\n别问我为什么选银色，因为银色大气。');
INSERT INTO `paragraph` VALUES ('571', '笑话 剩女产生的原因有两个，一是谁都看不上，二是谁都看不上');
INSERT INTO `paragraph` VALUES ('572', '内涵笑话 “老公，咱俩谁最大？”“你最大呗！”“老公，那我在你心里什么位置？”“你是天！”“老公，那你说句让我激动的话呗！”“老婆，我想上天！”');
INSERT INTO `paragraph` VALUES ('577', '笑话 内涵段子 每次学不下去，我同桌妹子就拉开衣服低头看看自己的胸。\n然后心里暗暗告诉自己，“像我这种平胸的，只能好好学习。”\n一旁的我幽幽地说：“我有时候也学不进，可以也借我看看吗?”');
INSERT INTO `paragraph` VALUES ('579', '笑话段子 群体素质差，个别素质高的站他们中间就像傻X一样。\n\n比如，一堆人闯红灯，剩下两个没闯红灯的人极其尴尬，一次两次忍了，十次二十次后，他们可能也和大部队汇合了。');
INSERT INTO `paragraph` VALUES ('580', '笑话 最近都在说火车上不准吃方便面的事，铁路局给出的解释是：“因为动车密封性好，方便面的气味太大，会对车内空气有影响！”\n\n我是这样理解的：“方便面太香 了，满车的方便面香会勾起其他乘客食欲，万一他们都吃方便面，我们');
INSERT INTO `paragraph` VALUES ('581', '笑话 和闺蜜一起去逛街，闺蜜看到一个很帅的男生，想上去搭讪，我拉住她：你想想你男票！闺蜜想了想：恩！我男票确实没他帅！');
INSERT INTO `paragraph` VALUES ('582', '笑话整人段子 在食堂排队打饭，遇到一对男女，男生对女生说：美女，咱们交个朋友好吗？女生冷笑着说：哼，瞧你那屌丝样。于是我走到男生的后面，一把脱掉他的裤子扬长而去…');
INSERT INTO `paragraph` VALUES ('583', '追女生段子 我女朋友是借来的。两个男孩追一个女孩,一个男孩直接表白,结果慘遭拒绝。另外一个男孩跟着女孩去图书馆,女孩准备离开时,上前搭讪：同学能借我10块钱吃面条吗？这是我的学生证,你给我手机号,回头还你钱。女孩想了');
INSERT INTO `paragraph` VALUES ('584', '笑话 刚听见一个广播说；致所有单身狗朋友，你不是觉得寂寞难耐吗？你不是觉得孤枕难眠吗？多找几部恐怖片看看，看完了你就会觉得床底下，镜子里，卫生间，到处都是人，世界充满爱！！！！！！！！！！！');
INSERT INTO `paragraph` VALUES ('585', '笑话 妈，我混了一年回来了，今年又没存到钱，我一无所有\n我妈温柔滴抚摸着我的头说：\n我亲爱的孩子，你并不是一无所有，最起码，你还有脸回家啊！而且脸皮也比去年又厚了…');
INSERT INTO `paragraph` VALUES ('586', '内涵笑话 小明：楚王天性好色，张仪投其所好，写了一篇《玉女论》送楚王。楚王看后欣喜若狂，招张仪觐见，赠予无数金银财宝……\n老师：“小明，这就是你在试卷上写下二十个网址的原因？”');
INSERT INTO `paragraph` VALUES ('587', '笑话 昨天骑电动车不小心把一帅哥撞飞了，撞飞了…………\n帅哥委屈的说你得陪我一万做医药费，\n我立马激动的说: 陪，陪，陪，\n陪你一辈子都行。\n结果帅哥抬头看了我一眼后，飞快的跑了，\n跑了……');
INSERT INTO `paragraph` VALUES ('588', '最近温州校园搞笑留言板走红，段子手老师在留言板上的回复逗乐了网友。');
INSERT INTO `paragraph` VALUES ('590', '“晚自习后有人在操场约会！”；”小卖部的纯牛奶太贵了！”……网友@苍南派：大温州实验学校的校园留言板真是笑死我了。如果你是校长，你会怎么回');
INSERT INTO `paragraph` VALUES ('591', '内涵笑话 公交车上，我站在一对小情侣旁边，女孩穿着短裙身材非常好。\n我听到他们在小声聊天，女孩说：“我今天出门匆忙忘记穿内内了。”\n我一听，赶紧扔下一块钱准备蹲下来捡，旁边一大叔一把把我拉他座位上了说：“我帮你捡吧。');
INSERT INTO `paragraph` VALUES ('592', '笑话 高中时班主任非常严，那时不懂事，常耿耿于怀。 毕业前想了个损招，把老师的 电话贴满大街小巷，上面写着：收破烂。 大学毕业后同学聚会，听同学说：咱们毕业后不知怎的老师做起了废品回收生意， 没想到越做越大，两年前正式辞');
INSERT INTO `paragraph` VALUES ('593', '内涵笑话 走在大桥上，看见一妹子要自杀，我说，都要死了，让我爽一下。没想到她居然答应了。一番风雨过后。她告诉我，她有艾滋病。现在好了，我们两个都坐在桥上了');
INSERT INTO `paragraph` VALUES ('594', '笑话 据说所有屌丝最爱对女神说的话可总结为一副对联：\n上联：干嘛呢 哦没事 做个好梦早点睡。\n下联：外面冷 多穿点 玩的高兴别太晚。\n横批：他对你好吗？');
INSERT INTO `paragraph` VALUES ('595', '笑话 今天菲佣在我家不小心打碎了一个价值31万元的花瓶，心疼死我了，因为划伤了价值1000万的地毯。');
INSERT INTO `paragraph` VALUES ('596', '笑话 有次和学妹一起在食堂吃饭，恰巧遇到助教，于是就一起坐下来吃饭，过一会，学妹无意间发现一粒鼻屎粘在助教的脸上，但不好意直说，只好暗示道：老师，你脸上粘了一粒米。结果…老师伸出舌头把米粒舔掉了！！！');
INSERT INTO `paragraph` VALUES ('597', '三胖搞笑段子 金正恩请奥巴马到家里吃饭。\n先上了两个煮鸡蛋，奥巴马切开一个，中间是个肉丸子，金冷笑说“这是元子蛋，没见过吧。”\n奥巴马又切开一个，里面只有蛋清没有蛋黄，金大笑说：“这是清蛋，厉害吧。”\n突然从厨房扔');
INSERT INTO `paragraph` VALUES ('598', '笑话 儿子正在喝牛奶，我对儿子说：你给妹妹喝点吧！这熊孩子假装没听到，一口气把牛奶喝光来了句：妈妈，你刚才说什么来着？');
INSERT INTO `paragraph` VALUES ('599', '笑话 近年来网络直播越来越火，不少主播变着花样直播，有直播玩游戏的、直播探险的、甚至还有直播吃饭睡觉的……最近，有人就公开在平台上直播“造娃”了！\n\n我以为是直播造（布/气）娃娃。哎，我还是太年轻了……');
INSERT INTO `paragraph` VALUES ('601', '笑话 “喂，110吗？有人在火车站桥下放了炸弹！”\n\n警察：找了半天，就找到一对大小王！');
INSERT INTO `paragraph` VALUES ('602', '笑话 今天和舍友去食堂吃饭。只见旁桌的一个帅哥走过来对着我舍友说：美女你好，我们是商务系的，我们老师给我们个任务，要五个人的手机号，你能把你的手机号给我吗？舍友把手机号给了他。我：不是说五个人的手机号，为啥不要我的呢？帅');
INSERT INTO `paragraph` VALUES ('603', '笑话 一个口吃的乞丐在街边讨饭，正巧一白富美经过说：叫我一声妈，给你二百块钱。乞丐站起来高声说道：妈。。。妈。。。妈\n白富美美滋滋的扔下六百块就走了，乞丐接着说：MLGB，有钱了不起啊！');
INSERT INTO `paragraph` VALUES ('604', '笑话内涵段子 女同事昨晚在我这喝多了，本来想送她回去，但她就是不肯回去，无奈只能留她过夜，她睡着后，我在沙发上想了好久，最后我还是忍不住了，走回房间看到她天使的面孔，魔鬼般的身材，实在太诱人了。。。\n我轻轻的拿走枕头边');
INSERT INTO `paragraph` VALUES ('605', '笑话 今天我给一个人发了一毛钱红包，然后他给我发两毛， 然后我三毛，他四毛。。。。 到我给她发99.9的时候，他不发了， 那么问题来了， 我亏了多少');
INSERT INTO `paragraph` VALUES ('606', '搞笑段子 语文复习课，老师普及到诗仙李白，诗圣杜甫，诗佛王维等等。。然后老师提问一句，诗王是谁？一个刚睡醒的后排同学回答，狮王不是谢逊吗？');
INSERT INTO `paragraph` VALUES ('607', '搞笑段子 狗狗乱拉屎，打它一次，狗狗就知道不能在屋里乱拉屎，哈士奇除外，打了哈士奇一次，哈士奇就会以为，以后不能拉屎。');
INSERT INTO `paragraph` VALUES ('608', '搞笑段子 半梦半醒时，听到天花板上传来弹珠的声音，“好烦哦，楼上的小孩子怎么还不睡。”我翻了个身打算继续睡，可身旁的老婆却扯着我的睡衣问：“老公，咱们家不是住在顶层吗？”我吓得一个激灵就从床上弹了起来，卧槽我什么时候有老');
INSERT INTO `paragraph` VALUES ('609', '搞笑段子 我在ATM排队取钱，后面排了一个超漂亮的妹子。\n为了在妹子面前显摆一下，我选择了英文操作，还故意让妹子看见。\n最终ATM把我的卡吞了。');
INSERT INTO `paragraph` VALUES ('610', '内涵段子 在一辆公交车上，因人太多，非常拥挤，一青年不小心碰了旁边一妇人，没想到这是一怨妇，妇人张口就骂：你挤（几）个鸡芭。青年一愣，半天才红着脸说：大姐，我就一个。');
INSERT INTO `paragraph` VALUES ('611', '搞笑段子 和损友一起去吃饭，损友：真没劲，要不叫俩女的来？我：好啊！好啊！几分钟后他老婆带着女儿过来了，我：……');
INSERT INTO `paragraph` VALUES ('613', '经典点段子 当你米缸里都是米的时候，你很安逸；当有一天米缸见底，才发现想跳出去已无能为力。 有一种陷阱，名叫安逸！ 谨记： 别在最能吃苦的年纪选择安逸！ 混下去很容易，混上去却太难了！');
INSERT INTO `paragraph` VALUES ('614', '内涵段子 今天在工地搬砖，一开奔驰车的美女摇下车窗说：哟，小伙子肌肉挺结实啊，来上车。然后美女把车开到了郊外，下了车，把衣服脱光了全丢我身上，“来，做你想做的事” 然后我就从副驾驶下了车，一溜烟跑到主驾驶，将车开走…');
INSERT INTO `paragraph` VALUES ('615', '搞笑段子 餐厅里，两个年轻姑娘聊天，一个向同伴吐槽，我怎么这么命苦啊。\n结婚订的日子赶上婆婆生二胎，自己刚过门就得伺候月子…………');
INSERT INTO `paragraph` VALUES ('616', '内涵段子\n\n他去到泰国，想碰碰艳遇。\n别说还真碰到了一位漂亮MM！\n当天就去开F，激吻过后，衣服一脱，两个人都硬了。');
INSERT INTO `paragraph` VALUES ('617', '搞笑段子 男A：“昨晚我梦到自己结婚了。”\n男B：“不错啊，新娘子漂亮吗？”\n男A：“唉，别提了，梦里我带着一帮兄弟去接亲，新娘子久久不开门，然后不知谁说了句“我们打麻将吧”，然后我说“走”，结果没见着。。。”');
INSERT INTO `paragraph` VALUES ('618', '搞笑段子 宿舍里有一个舍友，老不买手纸，每次都用别人的，有次我急了：你干嘛老用我的，不会自己买啊！舍友：嘿嘿！大不了我用完了再还你不就是了！');
INSERT INTO `paragraph` VALUES ('619', '搞笑段子 西红柿跟人打架，大家说西红柿打了谁？\n神回复：卤面！因为西红柿打卤面！');
INSERT INTO `paragraph` VALUES ('620', '内涵段子 娶哪个地方的老婆最便宜？\n甲：农村的。\n乙：西部的。\n丙：越南的。\n神回复：淘宝的。');
INSERT INTO `paragraph` VALUES ('621', '内涵段子 约了个女网友开房。我在宾馆等她，当她推门进来时，竟还带着一个二岁孩子。我傻眼了：”这。。。”她嫣然一笑：”带着孩子出来，老公不怀疑。。。”');
INSERT INTO `paragraph` VALUES ('622', '搞笑段子 女子问方丈：“方丈啊，我觉得活着真没意思！钱，我随便花多的是；男人，我天天换；山珍海味，吃的我恶心。方丈，我为何如此苦闷啊！”方丈回头，拿起蜡烛把女子的衣服点着了…女子急忙吹灭，慌慌张张的喊着：“大师，我明白了');
INSERT INTO `paragraph` VALUES ('623', '搞笑段子 听说，现在的人都倒着生长了。小学生喜欢说：“孙子，你爷爷我在这呢”； 初中生：“孩子，小心爸爸我找人打你”。大学生： “吓死本宝宝了！”');
INSERT INTO `paragraph` VALUES ('624', '搞笑段子 我没有朋友，因为太帅了，帅到没朋友。');
INSERT INTO `paragraph` VALUES ('625', '搞笑段子 我：“你看我长得帅不帅？说实话！”\n朋友：“嗯，很阳光。”\n正暗自高兴，他接着说：“刺眼。”‍‍‍‍');
INSERT INTO `paragraph` VALUES ('626', '搞笑段子 世间还是有很多好人的。今天出门坐公交车，车来了，一掏兜没零钱，正一筹莫展之时，一个乞丐站在了我面前，把手中的钱缸伸向我，晃了晃里面的零钱，我摇了摇头，他还是坚持的伸过来再次摇了摇缸子，一瞬间我的眼睛湿润了，我冲');
INSERT INTO `paragraph` VALUES ('627', '搞笑段子 昨天舍友咳嗽，我误把泻药当止咳药给他吃了，今天问他效果怎么样，他说：效果太tm好了，我咳嗽一下拉一裤子，咳嗽一下拉一裤子，现在都不敢咳嗽了。');
INSERT INTO `paragraph` VALUES ('628', '搞笑段子 看芈月传，秦王为了讨好芈月，给黄歇建了一座坟，让芈月对他好感倍增。秦王果然是个心机boy…追妹子的时候还不忘给妹子前任建了个坟…');
INSERT INTO `paragraph` VALUES ('629', '搞笑段子 周末，带小侄子去寒山寺玩。他见到和尚很是兴奋和惊讶…小侄子：叔叔，和尚为什么都是秃子？我不悦的说：你上幼儿园大班了，该懂事了，不能这么说话，重新问！小侄子：这帮秃驴为什么没毛？…');
INSERT INTO `paragraph` VALUES ('630', '搞笑段子 某公关公司销售请客户去happy，不慎遇扫黄，客户被抓拘留十五天。客户老婆打电话到公司大骂。众人惶恐，总监接过电话，大哥那天喝多了，我们不让走，大哥说嫂子在家等坚持开车回去，结果被查酒驾。费了好大力通过关系才改');
INSERT INTO `paragraph` VALUES ('631', '搞笑段子 某一大学生的口头禅叫：滚犊子。一天，他毫无节操地又说了那句毫无节操的话，于是，他的同学跟他说：好歹你也算个大学生，这样说话，节操掉了一地，你能不能文明点？这个大学生想了想，他说：翻滚吧！牛宝宝！！！');
INSERT INTO `paragraph` VALUES ('632', '搞笑段子 “如果哪天我的生命要靠设备维持，请帮我关了它。” 　　“真的么？” 　　“嗯” 　　“擦！别关路由器呀～”');
INSERT INTO `paragraph` VALUES ('633', '搞笑段子 一个病人说他以前认识一个信主的，生了病吃药治好了，但他告诉别人说是主给治好的， 因为药物说明书上有“主治”两个字。');
INSERT INTO `paragraph` VALUES ('634', '搞笑段子 “蜗牛，听说你要参加非诚勿扰?”\n“是的!”\n“有信心吗?”\n“有!”蜗牛指了指自己的背后道：“机会从来都是留给有准备的人的!”\n“嗯，虽然你有房子，恐怕等你爬到现场时，好姑娘都被人家糟蹋完了!”');
INSERT INTO `paragraph` VALUES ('635', '搞笑段子 女神一直在两个男人之间徘徊，平安夜，终于下定决心给两个男人各自发一条短信：“6点先来CBD接我下班的，我就和他在一起。”\n高富帅开心的笑了，屌丝虽然知道自己希望渺茫，但还是早早的骑车出门了。\n六点了，高富帅');
INSERT INTO `paragraph` VALUES ('636', '搞笑段子 我记得有一次特别糗，我把车停在我家小区马路边上。\n我准备去开车，旁边有一个崩爆米花的老大爷我也没注意他。\n结果我一进车里把钥匙插进去一打火，爆米花出锅了。\n他妈的，崩！的一声，跟我开车打火的时间是同步的');
INSERT INTO `paragraph` VALUES ('637', '搞笑段子 我们班一个女同学长得特别漂亮，是学校出了名的校花。毕业了考到公安局上班。聚会的时候我问她是不是“局花”，她骂了我一句就再也不理我了….');
INSERT INTO `paragraph` VALUES ('638', '搞笑段子 朋友和媳妇吵架，想买条项链，给她个惊喜求原谅，但是他又不知道媳妇戴多大的。于是他半夜起来用绳子量一下，没想到她醒了。');
INSERT INTO `paragraph` VALUES ('639', '同学迟到了，老师叫到讲台上。\n“为什么迟到？”\n“因为睡过了。”\n“为什么睡过了？”\n“因为梦到上学了，想多听一会。”');
INSERT INTO `paragraph` VALUES ('640', '搞笑段子：我今年14岁了，爸妈又给我生了个弟弟。今天我问爸爸，我都这么大了，为什么还要生个弟弟。\n神回复：爸爸叹了口气说，就像你们玩游戏，大号废了，就练小号。');
INSERT INTO `paragraph` VALUES ('641', '搞笑段子：今天坐车，不知道司机带的蓝牙耳机，我他接了一路的话！！！！');
INSERT INTO `paragraph` VALUES ('642', '搞笑段子 据说我们公司楼下的保安很潮，很前卫，于是我就过去调戏他，我：大哥，听说你很潮啊？保安：骚年，搞基吗？');
INSERT INTO `paragraph` VALUES ('643', '我一朋友叫王根基。\n他第一次去老丈人家里，老丈人热情的招呼道：“你就是根基吧！”\n丈母娘白了一眼老头子说：“叫的什么玩意儿，还是叫小基吧！”\n这时，朋友一脸黑线说：“叫我小王吧！”‍‍‍‍');
INSERT INTO `paragraph` VALUES ('644', '学校里组织义务献血，献200送水壶，献400送电子秤，寝室一哥们打算献个千儿八百的，想知道会送啥');
INSERT INTO `paragraph` VALUES ('645', '内涵段子 前男友深夜发来短信：现在过得好吗？\n我想了想回复：她睡着了。');
INSERT INTO `paragraph` VALUES ('646', '搞笑段子 圣诞节快到了，媳妇儿说：“搞搞卫生，请个小时工擦擦玻璃吧！”\n我说：“好吧，咱家玻璃多，算下来可能需要120元。”\n媳妇儿给了我120元，上班去了。媳妇儿刚走，我就擦，擦，擦…………肥水不流外人田！！！');
INSERT INTO `paragraph` VALUES ('647', '晚上与一朋友吃饭，喝高兴了，朋友突然对我说：“两个大老爷们吃没有意思，叫两女人来一起喝。”\n作为单身狗的我满怀期待的等着，最后来的竟然是她老婆和女儿。。');
INSERT INTO `paragraph` VALUES ('648', '今天喝多了，看到隔壁老王和老婆在床上亲热，上去一顿狂揍。清醒后，看到自己走错门了，赶紧跟隔壁老王道歉。隔壁老王来了句：你走错了不要紧，可是你知道不知道你特么的没老婆！');
INSERT INTO `paragraph` VALUES ('649', '一同学，刚做警察。有次出外勤，去抓人，这哥们发了条微博说“我们在伏击”，结果这条微博被好多人转了，警局领导也知道了，结果他就被请进去喝茶了，原因是向犯罪分子通风报信…');
INSERT INTO `paragraph` VALUES ('651', '甲：你说我是不是很有女人缘？\n乙：咋回事？\n甲：我上个厕所，门口竟然有好几个美女在焦急的等我。\n乙：在哪啊？\n甲：火车上。\n乙：滚……');
INSERT INTO `paragraph` VALUES ('653', '那天，我在卧室，老公一会进来抱我一下，然后出去，一会又进来吻我一下。\n我娇羞的说：“今晚怎么这么粘人？”\n老公犹豫了一下说：“游戏更新！”');
INSERT INTO `paragraph` VALUES ('655', '其实男人只要掌握两句话就能回答女人的任何诉求。\n“你能不能现实点？”\n“你能不能不要这么现实？”');
INSERT INTO `paragraph` VALUES ('656', '搞笑段子：本人妹子一枚，今天去吃米线，我：“帮我多放点葱花香菜呗！”老板娘瞄了我一眼：“加五毛钱。”正好旁边有一帅哥，男神级别：“我的不要香菜葱花，把我的那份直接给她吧，就不用收她钱了”。我正羞涩的报以感激的眼神之时。。');
INSERT INTO `paragraph` VALUES ('658', '舍友买了一只宠物猪放在宿舍喂养，半年后生出一窝小猪仔。\n舍友凌乱了，满宿舍追问：“他妈的，谁干的！”');
INSERT INTO `paragraph` VALUES ('660', '交警： “知道吗？开车变道是要提前打开转向灯的！”\n女司机：“我打开了啊，我那天夜里把所有灯都打开了啊，夜间被抓啦！今天一下子没想起来就没开，结果大白天被你们抓？”\n交警：……');
INSERT INTO `paragraph` VALUES ('662', '今天挤公交车的时候，后面一个男人一手拉着扶手，一手拿着滚烫的煎饼，害得我的屁股都烫的生疼。我咳嗽了几声表示抗议，可是发现没有效果，于是暗下狠心，放了一个默默无闻的臭屁。。。。。');
INSERT INTO `paragraph` VALUES ('664', '学校段子 记得我上高中，学校收补课费200，我借这个机会问家里多要点。于是我就给爸打电话，说学校收补课费。爸问：多少钱？我说：480。我只听见爸爸对妈妈说，孩子学校收补课费1480。');
INSERT INTO `paragraph` VALUES ('666', '丈夫下班回到家，看见妻子揍儿子，没理他们。径直走到厨房，看见小矮桌上煮好一锅馄饨，于是盛了一碗吃。吃完看见妻子还在那里揍儿子，看不过去了，就说：教育小孩不能老用暴力，要多讲道理嘛！妻子说：好好的一锅馄饨，他居然撒了一泡尿');
INSERT INTO `paragraph` VALUES ('667', '雾霾足球段子 1937年12月，切尔西主场迎战查尔顿，比赛因雾霾提前终止，查尔顿门将巴特拉姆毫不知情，一直留在场上守门，直到工作人员锁门时发现了他…(我刚查过，是真事儿)');
INSERT INTO `paragraph` VALUES ('668', '今天早上晨跑，看到前面两妹子，感觉跑不动的样子。 我鼓起勇气上前搭讪：“嗨，美女怎么不跑了？” 美女：“累了，跑不动了。” 我摸了她的胸部，撒腿就跑！！！');
INSERT INTO `paragraph` VALUES ('669', '朋友以前走私被抓，他拒不交代赃物的下落，以致从重处罚，判了十多年，前两天出狱我去接他，他神秘的把我带到农村老家说要和我 一起发财，拿上铁锹锄头在祖屋里挖出一大箱子，扒开包裹的一层层油布，尼玛，箱子里装了好几百台全新的摩托');
INSERT INTO `paragraph` VALUES ('670', '2、昨天宿舍两哥们儿聊天。。。\nA：哥你说我长得怎么样？说实话\nB看了他老半天，认真又严肃的说：弟啊，你小时候是不是偷吃家里的贡品了？\nA：什么意思？\nB：要不怎么长得跟遭天谴似得！');
INSERT INTO `paragraph` VALUES ('671', '“大师，我最近喜欢上了一个女神，但我只是个屌丝，你说我跟她有可能吗”\n大师闭目不言，伸出一根手指。。。\n“大师，你是说要我不要在意别人的态度，一心一意用心做自己就可以了吗！！”\n大师：“求姻缘100。。。”');
INSERT INTO `paragraph` VALUES ('672', '#搞笑段子# 电梯里放了个屁，大家都捂着鼻子看着我，我有点不好意思，解释道：“抱歉，拉屎的时候难免放屁。”\n说完提上了裤子。');
INSERT INTO `paragraph` VALUES ('673', '大街上等红灯，见一老太太不慎摔倒。我赶忙把骑的新日支起来，把老太太扶起。\n关心道：”老奶奶，你摔痛了吗？“\n老太太笑道：”不痛，小朋友你叫啥啊？“\n我想了想回到：”叫我雷锋好了！“\n说时迟那时快，老太太突然对着街');
INSERT INTO `paragraph` VALUES ('674', '男友和哥们去Ktv，哥们那天喝的有点多，想抽烟没有卖!\n然后，哥们打算叫服务生去烟酒店买烟 !\n叫来服务员眼神迷离的问“兄弟你有时间吗?”\n然后服务生惊恐的说道：“大哥对不起我不出台”……');
INSERT INTO `paragraph` VALUES ('675', '有生之年我希望人们用这三句话来骂我：1,你怎么帅成这个球样？2.你不就是有几个臭钱吗？3.找了个漂亮老婆了不起啊？');
INSERT INTO `paragraph` VALUES ('676', '我其实也就是一个穷屌丝，那次一个骑三轮的把我车刮了。大概50岁左右。骑车三轮跑了。我连追都没追。说真的你找他一个骑三轮车的能陪你多少钱。这还显得你一个年轻人不大度。这种事情在我身上发生两次。');
INSERT INTO `paragraph` VALUES ('679', '今天给我理发的小哥有个特别不好的习惯，就是时不常地拿剪子在我肩膀蹭一下，以蹭掉剪刀上的头发。我问他为什么要这样，他说：小时候给猪刮毛，习惯了。');
INSERT INTO `paragraph` VALUES ('680', '今天碰到个算命的，他说我命好，可以活到死，我笑着给他掏了50块钱，然后我屁颠屁颠的走了');
INSERT INTO `paragraph` VALUES ('681', '现在骗子真多，刚刚又看到新闻上说储户存款消失，从几十万到几百万不等，我赶紧骑自行车到银行查看，卡里的8块钱还在，吓死我了。\n\n以后再也不看新闻了，心好累。走出银行，心更累了，他妈的、钱还在，自行车不见了');
INSERT INTO `paragraph` VALUES ('682', '今天从乡里回城的路上，车后座捎了一对热恋的恋人 一路上女孩总是在数落男孩农村老妈妈的种种不是 男孩忍无可忍之后说了一句：再说把你嘴缝上！gc来了 女孩回：缝上你晩上还想用不？我当场笑喷…');
INSERT INTO `paragraph` VALUES ('684', '场景一：app开发团队经常要用手机测试各种场景手机的状态，所以会出现手机不堪重负司机的情况。产品拿着手机冲着安卓程序员大声喊：“你给我刷个机吧！” 程序员接话：“行，我一会给你刷个机吧！…” 是我太邪恶了？他');
INSERT INTO `paragraph` VALUES ('685', '语文课上，女老师问：“软的拼音怎么读?” 男生齐喊：“日完——软。” 老师：“你们男生的发音不标准，请女同学补充回答。” 女同学齐声应：“日完俺——软。” 班长纠正说：“是日五晚——软。”老师看不下去了，说：“应该是日五');
INSERT INTO `paragraph` VALUES ('686', '刚毕业那年交了一个女朋友，因为我爱玩游戏时常会冷落她，她在与我多次交涉未果的情况下毅然提出了分手。每每想起这事我总是后悔不已，所以我要奉劝大家一句，不要轻易找女朋友，真的很影响玩游戏的心情。');
INSERT INTO `paragraph` VALUES ('688', '我家有爸爸妈妈和我，每天早上我们三人就分道扬镳，各奔前程，晚上又殊途同归。');
INSERT INTO `paragraph` VALUES ('690', '爸爸是建筑师，每天在工地上指手画脚；妈妈是售货员，每天在柜台前来者不拒；我是学生，每天在教室里呆若木鸡。');
INSERT INTO `paragraph` VALUES ('691', '张三在山间小路骑车新日悠哉地欣赏美丽风景，突然迎面开来的货车司机摇下窗户大喊一声：”猪！”\n张三越想越气，也摇下车窗大骂：”你才是猪！”\n刚骂完，他便迎头撞上一群过马路的猪。');
INSERT INTO `paragraph` VALUES ('692', 'IT运维的日常，我的心就是塞塞的。系统一切正常：我们花钱请你来干啥？系统出现异常：我们花钱请你来干啥？');
INSERT INTO `paragraph` VALUES ('693', '丈夫驾车出门。\n妻子在家听广播，听到一则报道，妻子连忙拿起电话。\n妻子：老公啊，我刚听广播上说，高速公路上有一辆车在逆行，你千万要小心啊。\n老公：哪是一辆啊，我看有好几百辆车都在逆行。');
INSERT INTO `paragraph` VALUES ('694', '小鑫：爸爸，为什么我的名字里面三个金呢？\n爸爸：你命里缺金，所以取名叫鑫，就像有些人命里缺水，就取名叫淼，还有些人命里缺木就叫森。\n小鑫：爸爸，您说那郭晶晶姐姐命里缺什么呢？');
INSERT INTO `paragraph` VALUES ('696', '推销员因为工作忙一个星期有五天不在家，自然对太太有所歉意，想利用整个周末补偿她！\n一个星期六，当他们在那张会嘎嘎做响的床上亲热时……忽然！！\n隔壁的老太太用力敲着墙壁，大喊着：你们有完没完！！！一个星期有七天！你');
INSERT INTO `paragraph` VALUES ('697', '上人体写生课，女模特摆好姿势。\n一个男生举手说：“报告老师，昨天不是这个姿势。”\n老师说：“那该怎么调整？”\n男生咕咚咽了一下口水大声说：“左腿应该再往左，右腿应该再往右！”');
INSERT INTO `paragraph` VALUES ('699', '每天都被闹钟吵醒，懒得起床，就盼望着周末能关掉闹钟睡个懒觉，等到到了周末心想着终于不用早起了，结果越想越兴奋，MD又睡不着了。');
INSERT INTO `paragraph` VALUES ('700', '公司边上一所高中，经过近一年的观察，发现有家长来接的都老老实实的跟父母走了，没家长接的都出双入对了。果然溺爱会毁了孩子的幸福。。。');
INSERT INTO `paragraph` VALUES ('701', '那年我八岁跟隔壁12岁的大哥打架，我被揍的很惨，我妈知道后又心疼又生气，但碍着是邻居不能动手揍那小子，实在没处撒气，就又把我揍了一顿……');
INSERT INTO `paragraph` VALUES ('702', '今天楼主女出去发饭店的抵用券，快要下班时候还剩20张不知道发给谁，看见路边有家公安局，胆怯的进去了一个好高的警察叔叔凶凶的问我:干嘛？我怯怯的拿张券给他说，这是旁边广场饭店的抵用券，明天开业有活动，你们可以去看看！警察叔');
INSERT INTO `paragraph` VALUES ('703', '中国有一个牛逼频道叫CCTV10，有一个牛逼栏目叫走进科学，讲述了一个牛逼的老农的一个牛逼的故事，有一天该老农用电笔无意中发现自己的墙壁带电，接下来发现地面也带电，最后牛逼地发现屋子里的空气居然也带电，走进科学对此研究了');
INSERT INTO `paragraph` VALUES ('704', '公司一女生天天喊要找男朋友。昨天她生日，群里一整天没有她的动静。晚上我给她发了一个红包，她到了凌晨一点多才接收。早上到公司看着她一脸没睡够的样子，逗她说：“昨天约会开心吧？”\n她说：“没有啊，在家睡了一天。”\n我说：');
INSERT INTO `paragraph` VALUES ('706', '昨天和老婆吵架，心里特别憋屈。自己老婆总不可能打一顿吧，那也不是男人干的事。后来趁她洗澡的时候，把她的各种化妆品的瓶盖拧的特紧。想着她求我帮忙的情景，心情好多了');
INSERT INTO `paragraph` VALUES ('707', '我是卖保险的，我有个女同事，一次去一个比较偏僻的公司给投保人签发保单…坐电梯时，遇到三个混混青年，电梯故障，困了他们半个小时，女同事说到这里泣不成声：妈的，那三个贱人，只看了我一眼就围在一起打了半个钟头的斗地主……');
INSERT INTO `paragraph` VALUES ('709', '凡称呼我‘主啊，主啊’的人，不能都进天国；惟独遵行我天父旨意的人，才能进去。');
INSERT INTO `paragraph` VALUES ('711', '今天来菜市场买菜，刚要回去就看到表嫂过来了，表嫂嫁给表哥没多久，还不习惯怎么叫她、就想着是叫：表嫂呢？还是直接叫：嫂子！正想着呢、表嫂也看见我了 就朝我这走过来了，我一急就说了句；哎～’婊子’你过来买菜啊。。。。。');
INSERT INTO `paragraph` VALUES ('712', '坐在教室里，我思绪万千。几年来，就连班里最丑的同学都脱团了，而我，不仅连一个炮都没约到过，甚至连一个女同学的手都未曾牵过。。。\n想着想着，我不禁潸然泪下。\n“你怎么了老师？”一个学生走进教室问我。');
INSERT INTO `paragraph` VALUES ('713', '父子二人逛庙会\n儿子突然问：爸爸，什么叫大尺度。\n父亲沉吟了一会儿，答：看到观音菩萨了没有，穿得严严实实的，人家这就叫正装。\n看到弥勒佛没有，肚脐眼都露出来了，这就叫大尺度！');
INSERT INTO `paragraph` VALUES ('715', '公交车上，一男子把手伸向了一胖妞的裤兜。须弥间两人身体同时一抖，男子闪电般抽回手，\n女子转身怒骂:“你个臭流氓！乱摸什么呢？”\n男子:“你个死变态！不穿内裤倒也罢了，特么连兜都是通的…………”');
INSERT INTO `paragraph` VALUES ('717', '不知道大家小时候有没有吃过那种粉末状的多味粉，今天逛街看到有卖。于是心血来潮买了几支回家吃，蹲在客厅茶几上开心的吸起来，这时我妈看到了，直接冲过来一巴掌，一脚。然后一板凳。一边说:叫你吸毒，叫你吸毒。等我回过神来，我已经');
INSERT INTO `paragraph` VALUES ('718', '一哥们出差一个月后回家和媳妇就别如新婚可半分钟就交枪了。媳妇大怒尼玛还有硬的东西吗？哥们无声的把穿了一个多月的袜子拿出来，在桌子上竟然立起来了。');
INSERT INTO `paragraph` VALUES ('719', '台风来了，上了飞机。坐了三个小时没飞，又给撵下来了。最可笑的是一个大哥上飞机就开始打呼噜，等让全部下飞机时大哥醒了掏出电话打起电话说：“李总，我到了，我到了，请放心！” 坑爹呀！');
INSERT INTO `paragraph` VALUES ('720', '交往了三年的女朋友，今天突然告诉我她家里人不同意，但我是一个永不言弃的人，我坚信精诚所至金石为开。。。今天我特意陪她去找她家人做思想工作，事实证明有些事是勉强不来的，比如她老公不但不同意，还特么要打我！！');
INSERT INTO `paragraph` VALUES ('721', '小明：老师我能问你个问题吗？\n\n老师：问吧！\n小明：我买了包糖，给我们学校每人送了一颗，还剩下半包，为什么呢？\n老师：嗯？因为学校放假了，大家都不在学校。\n小明：不是，因为我买了包白砂糖！\n老师：滚出去！');
INSERT INTO `paragraph` VALUES ('722', '小时候看三国，喜欢看诸葛亮，长大后却喜欢看曹操。小时候看水浒，喜欢看武松，长大后却喜欢看潘金莲。');
INSERT INTO `paragraph` VALUES ('723', '这年头谁赚钱都不容易啊，这位爷都60多了，为了拿下高铁和核电大单，深夜还在英国酒吧被客户灌醉酒。你以为他喜欢这样么？都是为了生活啊！');
INSERT INTO `paragraph` VALUES ('724', '老师：请同学们用“从小”造句。\n小明：我从小便的姿势可以判断是男生还是女生。\n老师：就你能，那你再用“小便”造个句子。\n小明：我一看老师胸部的大小便知道您是什么罩杯。\n老师：你给我滚出去。');
INSERT INTO `paragraph` VALUES ('725', '当你缺钱时： 能拿出2000的是朋友； 能拿出5000的是亲戚； 能拿出20000的是兄弟姐妹； 能拿出50000的是父母！ 但唯一能拿出20万、50万、100万甚至1000万的，只有我！ ——这是我听过的最感人的高利贷');
INSERT INTO `paragraph` VALUES ('726', '公司连加一个月全班，同事有点撑不住了，月初，还要加班！他来的时候，提了一个６０多斤的铜菩萨，加班不一会，他就在那把那铜像提起来，放下，提起来，放下。旁边同事就郁闷了，就说：“你加班提个这干嘛呀？”同事答：“困了，我提提神');
INSERT INTO `paragraph` VALUES ('727', '他打开QQ，看到暗恋了三年的女孩发来一条消息：“老公我需要钱，汇到XXX”。他微微一笑二话不说给盗号的汇过去200块钱。然后打电话跟女孩表白并迅速在一起了。很美好的故事，据说只有10%的童鞋能看懂。');
INSERT INTO `paragraph` VALUES ('728', '某同事早上在呼家楼地铁上鞋被挤掉了，然后被人流挤下来了，快关门的时候对着门里大喊：“把鞋帮我踢到东大桥！！！”后来一只脚光着坐下一班地铁到东大桥那站找了半天把鞋捡到了 之后又坐到亮马桥。');
INSERT INTO `paragraph` VALUES ('730', '到造型工作室剪发\n我：“师傅帮我换个发型”\n理发师：“想剪个什么发型”\n我：“自拍时不用看到自己就（像个傻x）想删照片的”\n\n（网络配图与文字内容无关）');
INSERT INTO `paragraph` VALUES ('731', '老师带学生过马路，小明突然捂住老师高耸的胸。。。\n老师：小明你干什么？ ；\n小明：我扶奶奶过马路！\n老师：滚！！！');
INSERT INTO `paragraph` VALUES ('732', '今天我在去招聘会去应聘，一看起打扮很高大上的老板过来对我说：小伙子，我看你骨骼精奇身强体壮有没有兴趣到我工地搬砖啊。。。\n我。。。。');
INSERT INTO `paragraph` VALUES ('734', '孔子有天外出，天要下雨，可是他没有雨伞，有人建议说：子夏有，跟子夏借。孔子一听说：不可以。子夏这个人比较吝啬，我借的话，他不给我别人会觉得他不尊重师长，给我肯定要心疼。——和人交往，要知道别人的短处和长处，不要用别人的短');
INSERT INTO `paragraph` VALUES ('735', '在学校里，最可悲的人不是学霸，也不是学渣，是那种听不懂课，作业不会做，只好以抄作业为生。\n不逃课，不捣乱纪律。为考试成绩着急，又无奈于现状。三分钟热度，又恨自己不争气。\n他们以最普通的身份埋没在人群中，却过着最煎熬的');
INSERT INTO `paragraph` VALUES ('736', '一哥们路遇神仙，神仙说，我可以满足你三个愿望。\n哥们:是嘛?吊爆了! —-只见他痛苦的捂裆。\n哥们:快治好我! —-神仙一挥手就复原了。\n哥们:卧槽，吊爆了。。。。。');
INSERT INTO `paragraph` VALUES ('737', '晚上在床上，我向一直醉心厨艺的老婆抱怨：你说咱夫妻俩，也没整点啥情趣用品的。\n老婆说：我们有啊！说完去厨房拿来一个打蛋器！');
INSERT INTO `paragraph` VALUES ('738', '老婆最近不但懒床，而且饭也不做，家务全都交给我？我问她为什么？ 她说她是属蛇的，要冬眠了，浑身没力气！');
INSERT INTO `paragraph` VALUES ('739', '女生就是奇怪，居然可以半夜爬到室友的床上睡，对方也不会说什么。换了男生，要么一脚踹下床，要么你从此就得天天过来陪睡。');
INSERT INTO `paragraph` VALUES ('740', '老师让学生用“皱纹”造句。 一学生写：“我爸爸的蛋上有很多皱纹。” 老师批评家长不该啥地方都让孩子看。家长解释说：这孩子从小粗心，少写一个“脸”字……');
INSERT INTO `paragraph` VALUES ('741', '老公高兴的对老婆说：“这几年你一直为家庭奉献，我准备让你升官!”\n老婆乐：“升什么官?”\n“我娶个小老婆，让你升成大老婆。”');
INSERT INTO `paragraph` VALUES ('742', '昨天参加婚礼和几个有钱人一桌喝酒，我问他们：你们这么有钱，那么你们的理想和生活目标是什么？');
INSERT INTO `paragraph` VALUES ('744', '他们说：等我们再奋斗几年，就去农村，买个农家院，养点鸡鸭鹅狗猪，种点花草，春天挖野菜，夏天钓钓鱼，秋天扒包米，冬天');
INSERT INTO `paragraph` VALUES ('745', '今天在路边听到一个淫荡声音“小帅哥快来玩呀” 我内心冷笑“看我今天不弄死你”，我掏出一块钱硬币，骑在她身上…喜羊羊，美羊羊，懒羊羊，沸羊羊，灰太狼…');
INSERT INTO `paragraph` VALUES ('746', '晚上按摩，女技师那叫一个美丽呀，可惜人家说是不做的，软磨硬泡的她总算容许能够摸摸。');
INSERT INTO `paragraph` VALUES ('748', '正准备下手，突然一哥们来电话啰啰嗦嗦的说了一大堆，刚挂了接着又是老婆的电话才说了几句，女技师等的不耐烦了：“你还摸不摸？我');
INSERT INTO `paragraph` VALUES ('749', '我在青岛旅游，去了一家餐厅点了只帝王蟹，店家称重之前直接把螃蟹腿都拔掉，称完后七斤多，而且称了就必须买，吃过后结账两个人花了近三千，请问这种有人管吗？');
INSERT INTO `paragraph` VALUES ('750', '今天3岁的儿子拿着玩貝枪对着我愤怒的说：“XXX你再敢吃我的奶小心我毙了你！\n我没吃啊你有什么证据？\n“我每次吃都有一股浓浓的烟味！”\n我从来都不抽烟啊！');
INSERT INTO `paragraph` VALUES ('752', '今天气温大约35度的样子，一哥们打电话问我相亲该穿什么好，显得气质一点。我告诉他把你最贵的衣服穿上，这事绝对十拿九稳！尼玛、事后这傻货居然说我骗他，说他把他最贵羽绒服都穿上了！连人家手都没摸到……你特么傻吗？');
INSERT INTO `paragraph` VALUES ('753', '朋友总是懒得下楼拿快递，每次网购都备注：“本人孕妇，请送货上门”。前几天，一直给她送快递的大叔终于忍不住了：“两年啦！已经整整给你送上楼两年啦！你怀的是哪吒吗？');
INSERT INTO `paragraph` VALUES ('755', '一天爷爷给我讲故事。爷爷：“在春秋战国时代。”我：“是春还是秋啊？”爷爷：“当时诸侯争霸。”我：“是猪还是猴啊？”爷爷：“不说了！”');
INSERT INTO `paragraph` VALUES ('756', '现在炒股的感受就是，被强奸了好几遍还舍不得下床，对方每次掏口袋我们都以为在掏钱给我们，结果掏出个套子，按在床上又来一遍……\n\n最终我们忍无可忍，拔打了110，哪知对方下了床，又穿上了警服……');
INSERT INTO `paragraph` VALUES ('757', '今天天气好冷，而且下雨了。女生宿舍下面好多男生冒着寒风，打着雨伞在等女朋友。\n室友对我说，这些男生挺可怜的。我淡定的说，那是因为他们爽的时候，你没看见。');
INSERT INTO `paragraph` VALUES ('759', '一日上课时，我闲来无事，在课桌上写下：孤枕难眠。次日，我发现课桌上竟多了几个字：用两个枕头。');
INSERT INTO `paragraph` VALUES ('760', '和爸妈说带女友回家，可女友突然出差，便自己回去。路遇表妹，就带她回我家吃饭。刚进门，老爷子一个杯子飞过来：“你这畜生！”老爸，你听我说……');
INSERT INTO `paragraph` VALUES ('761', '” 桔子抱着自己，问你累吗？答：‘累。’ 那为什么不放下，桔子答道：’你当我傻啊！放下就会被人吃掉。‘ — 人生就是这样，如果你感觉累了就放弃，那你就会被淘汰。”– 分享看到的一段话，转正在奋斗中一直不懈怠的你们！');
INSERT INTO `paragraph` VALUES ('764', '男子提前出差回来，因为是半夜所以想给老婆一个惊喜！于是他小声的打开房门，偷偷的走进卧室，悄悄地把自己脱了个精光，然后突然打开卧室的灯！没想到，床上居然有两双眼睛惊恐的盯着他！！原来因为老婆胆子小，所以睡觉时把丈母娘叫过来');
INSERT INTO `paragraph` VALUES ('765', 'MLGBD,跟我一起开塔吊的那孙子，天天在驾驶室里用饮料瓶嘘嘘，还不自己处理，老子实在看不下去，帮他扔过几次，他还他妈上瘾了，天天指望老子给他扔，前几天我在上面吃方便面，看到那个调料包，就把驾驶室里面几个瓶子的瓶口都涂了');
INSERT INTO `paragraph` VALUES ('766', '昨晚大雨，路过一超市，见一女神级妹纸望着雨景，表情甚是可怜。立刻冲进超市买了把雨伞，正要出门，见女神进来叫道：“老公，可以走了吧，这么晚了。”这时听见超市老板说：“再在店门口站会儿，进的雨伞快卖完了。”');
INSERT INTO `paragraph` VALUES ('768', '昨夜里睡的有点晚。今天的早例会，我困得不行，有点睁不开眼。会后领导拍了我一下肩膀，说我今天表现不错。可是身边的同事们都不理我。用异样的眼光看着我。我很纳闷，就问领导秘书。回答说：“你就是个马屁精，会上只有你不住点头同意领');
INSERT INTO `paragraph` VALUES ('770', 'A：“吉祥三宝会唱吗？”\nB：“会啊。”\nA：“咱两个配合唱吧，你先唱。”\nB：“爸爸。。”\nA：“诶！”\nB：……');
INSERT INTO `paragraph` VALUES ('771', '宝宝两个月，老婆刚给他喂完奶，正躺着玩，老婆冲着宝宝问：宝宝，妈妈是不是最漂亮的啊？宝宝微微一笑，然后………吐了……');
INSERT INTO `paragraph` VALUES ('773', '今早上班和老婆顺路接了一个坐滴滴顺风车的女孩，一路无语，老婆到公司先下车走了，车上那个女孩随口问：“刚刚那个女的怎么没给钱呢？” 我说：“哦，她昨晚睡我家，这个星期的车费就免啦”。 女孩沉静片刻后小声说：“我今晚也有空…');
INSERT INTO `paragraph` VALUES ('774', '记得第一次去药店买套套，不好意思，进去转了右转没找到放套套的位置，看售货员是女的还挺漂亮，没好意思问，终于那妹子发现我转了好久就问我需要什么，不好意思说找套套，就说我感冒了，又说有点发烧，胃也有点痛，肚子也不舒服。');
INSERT INTO `paragraph` VALUES ('775', '昨晚去公园玩，看到有人卖孔明灯，看见一对情侣对卖孔明灯的人说：“怎么卖的”，答“五块两个，良心买卖，给你个便宜价十块钱三个”，然后，然后那对情侣很高兴的买了3个……');
INSERT INTO `paragraph` VALUES ('776', '刚上大学一个多月了，宿舍姐妹们都想家，我也想家，后来跟我妈打电话哭了半个多小时，我妈小心翼翼的问我：“闺女 你是不是被强奸了？”我：“……”');
INSERT INTO `paragraph` VALUES ('778', '我问老婆，“当初哪么多追你的，为什么选我？“\n老婆：“因为一直拒绝别人，所以想谈次恋爱练练，看你长的这么猥琐，想处上你后，再蹬掉你，结果就被你粘上了，”');
INSERT INTO `paragraph` VALUES ('780', '一位大学生到某公司应聘\n公司经理：说说你希望的条件\n大学生：有房，年薪20万，出国30天。\n公司经理：我送你一套别墅，年薪40万，出国60天。\n大学生：这么好，你不是跟我开玩笑吧?\n公司经理:是你先跟我开玩笑的');
INSERT INTO `paragraph` VALUES ('782', '屌丝的逆袭计划：先去泰国变性！然后去 韩国整容，回国上非诚勿扰，牵一个富二 代！钱，房，车，骗到手！然后分手，又 去泰国变性回来！去韩国整容回来，又上 非诚勿扰，牵一个美女回来！！');
INSERT INTO `paragraph` VALUES ('784', '“阿姨，您皮肤真好，用什么化妆品呀？”\n“大宝”\n“您身材真好，练过跳舞吧！”\n“你别再说了，当你说完阿姨两个字的时候，我这土豆呀，少一分也不行！！！');
INSERT INTO `paragraph` VALUES ('786', '那天跟女友坐地铁 我不小心踩到了一个男人的脚.我随口就说了对不起 没想到他说眼瞎吗 我就推了他一把 他也推了我 就在推搡的过程中 我女友一下哭了 紧紧抱着我说 你不是答应我不再杀人了吗 为什么你包里还装着枪 你们能想象那');
INSERT INTO `paragraph` VALUES ('787', '一室友问：你们觉得街上的女人和你们女朋友有啥区别？ 立马有人回答：街上美女有大凶器！ 接着又有人说：街上的美女裙子都很短。 室友幽幽地抽了口烟，说道：你们说的都不是本质，最大区别在于街上的女人都是活的…');
INSERT INTO `paragraph` VALUES ('790', '那会儿煮面，一人一大碗，你有点吃不完，我说，吃不完就不要吃了，她说，你做的，我要吃完。');
INSERT INTO `paragraph` VALUES ('792', '天津一哥们怒曰：农民焚烧秸秆他们不让，说监测到环境重度污染；过年然放鞭炮他们不让，说监测到环境重度污染；就连马路边烧烤他们都不让，说污染环境，来了一个百年不遇的化学有害物大爆炸到处监测都正常，我就纳了闷了，你tm炸的是空');
INSERT INTO `paragraph` VALUES ('794', '今天中午在一个长坡上有辆红色马六在小爷前面停着，有点堵车，车有点多，开始走的时候马六起步没起来，溜车撞我了，当时我就怒了，下车一看是个美女，大约24左右，说给300，就算了，刚要起步的时候，又溜车了，下车连赔礼在');
INSERT INTO `paragraph` VALUES ('795', '我每天下班都跟公司一对小情侣同路回家，每次到他们家附近小超市那男的都要给女孩买零食，他每天都给我买了一盒好多鱼……直到吃了第八盒的时候我才吃出味儿来。好多鱼——好多余……');
INSERT INTO `paragraph` VALUES ('797', '在街边等老妈，突然来个瘸子一拐一拐的在兜售报纸，这么个弱女子，真令人心生怜悯。 “帅哥，买份报纸吧！一块钱。”\n我从钱包里拿出11块给他。 “啊，买十一份？内容都是一样的。”\n“不是，就买一份，你刚才那声帅哥值10块');
INSERT INTO `paragraph` VALUES ('799', '#辽宁鞍山爆炸# 刚才刷微博才知道鞍山二台子发生爆炸吓了一跳！第一反应就是表姐住在二台子呀，没事吧？然后给表姐打电话，才知道她去外地旅游了没在家！但听说好像是锅炉厂爆炸，没有伤亡都没影响到住户，小爆炸而已~不像天津爆炸那');
INSERT INTO `paragraph` VALUES ('800', '刚去吃面！进门看到一小朋友在吃肉丝炒面！肉丝挺多！于是我也来了一份！待我肉丝炒面上来以后肉丝少的可怜！这时听那小朋友对着老板来了句！妈！我要喝汤……瞬间觉得被坑了……');
INSERT INTO `paragraph` VALUES ('801', '不要做廉价的自己，不要随意去付出，不要一厢情愿去迎合别人，圈子不同，不必强融！将时间浪费在别人身上，倒不如专心做自己喜欢的事情。不断去学习，提高个人品质、气质和魅力，这才是值得自己去努力的事情。');
INSERT INTO `paragraph` VALUES ('802', '妈妈带着三岁的儿子去银行取钱，儿子看营业员把钱递给妈妈就奶声奶气的问：妈妈，这个人是不是欠咱钱啊？亮点来了，妈妈回答：是啊，这个人欠了很多人钱，所以大家就把他关进了铁笼子里。');
INSERT INTO `paragraph` VALUES ('804', '在外面遛狗，突然蹦出一个杀手把狗杀死。我问道：为什么杀死我的狗？！杀手答：有人花钱雇我买你狗命！我高兴的回答：你语文老师是谁？我要给她包红包！后来越聊越投机，杀手突然问我女朋友是哪里人？我说道：我还没有女朋友。杀手突然把');
INSERT INTO `paragraph` VALUES ('808', '终于明白你为啥不招人喜欢了，不够虚伪，嘴不甜，不会睁着眼说瞎话，慢慢的发现，有一颗好心，不如有一张好嘴，因为好心永远比不过好嘴，现在的社会，现在的人，都喜欢虚的假的，不喜欢真的，会做的不如会说的，会说的不如会装的……');
INSERT INTO `paragraph` VALUES ('809', '闲着没事玩电脑，想看一个黄片，然后我就纠结了，我是看小黄人还是看皮卡丘呢？毕竟两个都很黄啊。');
INSERT INTO `paragraph` VALUES ('814', '我说急着出来，忘带钱了，只带了两张卡，有钱的那张消磁了，另一张卡没钱。重新办卡要五百块钱，你给我先打');
INSERT INTO `paragraph` VALUES ('815', '到花鸟市场买仓鼠，想试试鼠贩人品，就装作不懂问：“请问两只仓鼠可以在一个笼子里养吗？”鼠贩诚恳地说：“不行啊，两只在一个笼子里是会打架的。”心里正在想遇上有良知的了，鼠贩又补充了一句：“要不你买三只吧，这样那两只打架的时');
INSERT INTO `paragraph` VALUES ('816', '有位朋友叫张三，是位漂亮的女生。 每次去银行啊，邮局啊之类的地方填单子时，她都会被营业员提醒：“请不要连名字也抄范本！”');
INSERT INTO `paragraph` VALUES ('818', '有网友细心地发现，这个符号可能不是代表“OK”的意思。放大后才看得清楚，它代表的很可能是“细短小”，使用时请配上轻蔑的表情。');
INSERT INTO `paragraph` VALUES ('820', '终于等到新婚之夜了。白天累了一天，也顾不及了。宾朋走了之后。我急不可耐的就想和当教师的老婆亲热，没想到。老婆一点儿也不着急，慢条斯理的问我说：“你为什么要娶我这当老师的？”我说：必须说实话吗？当然啊。她说。那好吧，因为啥');
INSERT INTO `paragraph` VALUES ('821', '15岁的时候，我的目标是法拉利。20岁的时候，我的目标是奥迪A6。25岁的时候，我的目标是吉利熊猫。现在我的愿望是挤得上公车，能有个位置坐就好');
INSERT INTO `paragraph` VALUES ('822', '和闺女在超市买零食，闺女说老爸买个老婆饼吃吧，我说里面没有老婆不好吃，卖老婆饼的大妈听见了说，小伙子我们这老婆没有，大妈还有几个你要不…瞬间感觉大妈你好有爱…');
INSERT INTO `paragraph` VALUES ('823', '有的人开着几万的车，却有三套房；有人穿地摊货，却戴七八万的表；有人吃着麻辣烫，也许在庆祝自己的别墅装修好了；有人还用iphone4s，却买了几十万的钢琴，不要拿你的价值观去丈量别人的实力，你觉得牛的东西，也许人家没兴趣，');
INSERT INTO `paragraph` VALUES ('825', '现在的人嘴碎到什么地步：坐个别人车 ，就是小三了；从宾馆出来的，就是和别人开房了；和异性吃饭，关系就有一腿了；出门超过半个月，就是外面有人了；穿着洋气，就是不正经了；没让你占便宜，就是装纯了；上网聊天就是处老铁了；这要是');
INSERT INTO `paragraph` VALUES ('826', '看见一宝马车停路边，手里那钥匙一按就响！等车主走了。我也走上前去拿着摩托车钥匙对着那宝马车按呐！按呐！就是不响。\n过了几分钟来了一挺风骚的妹子：“哥您车钥匙肯定里面电子没电了，要不到我家我给您换上呗！” 我一想美女到她');
INSERT INTO `paragraph` VALUES ('827', '今天上班，公交上对面一假小子，我打瞌睡的时候把脚申到我座位底下，我迷糊睁眼一看，腿上边的毛老长了，把我恶心坏了。。。。');
INSERT INTO `paragraph` VALUES ('831', '于是委托县长交给国王，县长换成金蛋交给了市里，市里换成银蛋交给省里，最后变成了货真价实的鸡蛋到了皇帝手里。\n皇帝一看，毕竟是子民的一番心意，于是奖励农民100万，然后100万变1');
INSERT INTO `paragraph` VALUES ('832', '当我说“随便”的时候，我的意思是：劳资懒得去想，也想不出好的，虽然是让你看着办，但你一定要想出我满意的才行。');
INSERT INTO `paragraph` VALUES ('833', '今天接女儿回家路上看到一匹马\n女儿：那马是女的， 我：你怎样知道？\n女儿：它有辫子，我看到了\n好像说得没什么不对！');
INSERT INTO `paragraph` VALUES ('836', '记得初中时，陪同学修自行车，修车老板看完车子后开价要二十，同学和他讲价，商量半天也没谈妥，修车老板的最后不耐烦了：“就二十，少一分也不修”同学说：“行行行！”修车的刚要开始干活，同学又补了一句“我上别家修去”我依然记得修');
INSERT INTO `paragraph` VALUES ('837', '在酒店吃饭， 问老板wifi密码， 老板说LYP82NLF,我说好难记， 老板笑答“来一瓶82年拉菲，好记。我一边念 “来一瓶82年拉菲”， 一边输入密码，刚输完， 服务员问能打开了吗？ 我说能打开了。');
INSERT INTO `paragraph` VALUES ('839', '老公，我动过大手术，可能怀不了孩子，你不会嫌弃我吧？”我听后一把抱住女朋友，温柔地说：“没关系，大不了领养一个。术后有啥后遗症吗？”她害羞地说：“后遗症倒是没有，只是蹲着撒尿还不太习惯…”');
INSERT INTO `paragraph` VALUES ('842', '据说，在某相亲网站，一男人自我介绍这写道：“俺是个粗人，而且长的不行……”于是此男长期占据人气榜首位，点击千万。');
INSERT INTO `paragraph` VALUES ('844', '作业做了很久，顺手打开收音机，一个温柔的声音传出：”…如果肤色分红，脸上的绒毛细嫩柔软，那么说明很健康…” 听到这里，忍不住摸了自己的脸，对镜顾盼，再笑一笑，样子健康可爱。 这时，又听播音员说道：”好，听众朋友，这次我们');
INSERT INTO `paragraph` VALUES ('847', '西游记故事倒过来是这样的：唐僧四人受如来所托去大唐传教，路途经历八十一难，发现每个妖怪都有后台，心灰意懒的四人就散伙了，八戒去高老庄做了女婿，沙僧去流沙河做了霸主，唐僧去大唐做了御弟，悟空去花果山当了大王。。。');
INSERT INTO `paragraph` VALUES ('848', '早上叫了个滴滴专车，司机和我聊他的人生观 他说：我是拆迁户，5套房子，500多万现金，股票爱TM怎么跌就怎么跌！因为老子不买！我有车，有自己的生意，自己当老板，多么自由。除了天王老子谁也命令不了我。 我说：前面那条路左拐');
INSERT INTO `paragraph` VALUES ('852', '昨天晚上跟朋友去饭店吃饭，吃完后有抽奖活动，当时我从抽奖箱里拿出纸条，大声地念道：“哇！啤酒10斤！”然后，饭店的服务员在一旁冷冷地纠正我说道：“是啤酒1听。。。”');
INSERT INTO `paragraph` VALUES ('853', '领导：“小李啊，你是学电脑的吧？”“恩，是的。”“很好，敢紧过来帮我把这几台电脑搬一下。”');
INSERT INTO `paragraph` VALUES ('855', '徒弟：“师父我今天咋这么闹心呢，感觉好像是要出什么事儿啊？是不是要地震了？”师父：“有这可能，一般动物的感觉比人要灵些。”');
INSERT INTO `paragraph` VALUES ('856', '见儿子在看奥特曼的，便问：“儿子，你看的这个谁好谁坏啊？”儿子：“奥特曼是坏蛋！”我奇怪的问：“为什么呀？”儿子：“怪兽出来杀日本人，奥特曼每次都出来阻止！”。。。。。。看来我的觉悟还没有儿子高啊！今天是七七事变纪念日，');
INSERT INTO `paragraph` VALUES ('860', '早上我和老婆吵了一架，她和我赌气，一直不理我。快到中午12点，我饿得不行，见老婆还不做饭，就写了张纸条“我饿了”，让狗狗叼去给老婆看。等了一会儿不见动静，我悄悄去客厅一瞧，见老婆边吃火腿肠边喂狗狗，念叨着：“狗狗啊，我知');
INSERT INTO `paragraph` VALUES ('861', '我去网吧打游戏，半夜想睡觉，结果旁边那女的打游戏太兴奋了，还尖叫。我实在受不了就说，“小姐你能不能让我睡一下？”我话还没说完就挨了一巴掌，我说错了吗？');
INSERT INTO `paragraph` VALUES ('862', '男：老板，你这儿洗澡多少钱？ 店老板：男浴池10元，女浴池1000。 男：你抢钱啊… 店老板：你想去男浴池还是女浴池？ 男：果断交了1000块。 进去女浴池一看，尼玛，全是男的！ 浴池里的兄弟：卧槽，又来一个男的！');
INSERT INTO `paragraph` VALUES ('863', '2015上半年流行语：①我的内心几乎是崩溃的；②duang；③能靠长相吃饭，却偏偏要靠才华；④我单方面宣布；⑤我带着你，你带着钱；⑥世界那么大，我想去看看；⑦你们城里人真会玩；⑧我们；⑨然而并没有什么卵用；⑩We are');
INSERT INTO `paragraph` VALUES ('864', '股市大跌，弄得股民很不愉快。下午收盘后，老王闷闷不乐地回到家。儿子放学回来，推门叫了声“爹”，老王勃然大怒：“不许叫爹（跌），要叫涨（家长）！”');
INSERT INTO `paragraph` VALUES ('866', '喂，110吗？\n是，什么事？\n我要报警，我刚刚在市场丢了一辆奔驰车。\n什么市场？\n股票市场。\n滚。');
INSERT INTO `paragraph` VALUES ('870', '一破烂哥每天走街串巷收破烂，这天看到一位少妇站大门口抛着媚眼向他招手：大哥快来！俺家没人！”破烂哥激动坏了，桃花运来了挡都挡不住啊。');
INSERT INTO `paragraph` VALUES ('872', '于是跟美女走进家里，美女说喜欢他，刚脱了外套就听到外面有敲门声，少妇说：');
INSERT INTO `paragraph` VALUES ('874', '楼主屌丝一枚，前几天公司有贵宾客户租一宝马方便办事，事后楼主就搭了个便车去相亲了一把，很中意的妹子，妹子的眼神表情告诉我楼主五官真的不是帅的狠明显，不过临走的时候看到宝马车还是露出了迷人的微笑，我也是醉了。');
INSERT INTO `paragraph` VALUES ('876', '第一次去男朋友家吃饭，他妈妈煮的饭很好吃，刚吃完一碗打算站起来再去加一碗。他妈妈连忙拉住我说：就放那吧，等会我一起洗……没吃饱');
INSERT INTO `paragraph` VALUES ('878', '公司聚餐后在KTV唱歌，领导唱的正嗨的时候，一马屁精不小心把歌给切了！\n领导一脸不爽，结果这哥们来了句：“我听着以为是原声，以为没人唱呢。”\n尼妹啊，拍马屁都拍的这么机智！');
INSERT INTO `paragraph` VALUES ('879', '去商店 问有面包嘛 老板娘说没有 我说那给我拿瓶矿泉水充充饥吧 老板娘笑着说 你真爱干净');
INSERT INTO `paragraph` VALUES ('880', '今天在超市排队结账，排我前面有对小情侣，俩人肩并肩挨着站着卿卿我我，只见男的一支手一直抚摸着女孩的pp，于是我也伸手朝她pp 摸了几下！顺便把女孩后口袋的爱疯6拿走，让他们知道秀恩爱是要付出代价的！');
INSERT INTO `paragraph` VALUES ('883', '我第一次坐飞机，紧张害怕，不停的用手，敲着机舱壁，这时前左侧座的个小女孩说，妈妈，那叔叔在打飞机！我一时就不敢再敲了，因为周围的人都在看我！');
INSERT INTO `paragraph` VALUES ('884', '看到两个小孩打架，一个眼看打不过要输了，就怒喊了一声：“变身。”\n另一个撒腿就跑也不打了，边跑边骂：“马勒戈壁，打不过就变身，\n有种你别变身！”');
INSERT INTO `paragraph` VALUES ('887', '人们为了警醒后人 就用 绿色的粽叶包红色的猪肉 再用绳子扎牢 以此表达 阴包阳 被套牢的意思。');
INSERT INTO `paragraph` VALUES ('892', '在我家，我是一家之主，我老婆从来都只有伺候我的份儿。具体说来就是，洗碗时她得帮我倒好水，帮她洗脚时她要给我递毛巾，洗衣服时她必须先放好洗衣粉。对于我这些要求，她连半个不字都不敢说！');
INSERT INTO `paragraph` VALUES ('893', '人生悲剧大概有三个，一是参加女朋友婚礼我不是新郎，二是孩子长的像隔壁老王，三是给人推荐的股票涨停而自己股票阵亡。');
INSERT INTO `paragraph` VALUES ('894', '医院对患者的呵护越来越走心了！我在输液大厅等着做体检，过来个护士跟前面的女孩说：您点滴马上就打完了，自拍了吗？拍完我要拔针了……。');
INSERT INTO `paragraph` VALUES ('895', '媳妇正在学车，教练突然打电话过来：“你老婆开车下陡坡撞墙了，赶紧带钱到医院来！”\n楼主脑袋一嗡赶紧问：“她撞的怎么样了？”教练：“她跳车跑了！”\n楼主松了口气说：“那就好，那…那医院我也不用去喽？”\n教练火了：“特');
INSERT INTO `paragraph` VALUES ('902', '急诊拉来一车祸老太太，双侧下肢粉碎性骨折，外带腹内出血，脾破裂。医生问警察：这老太太咋弄的？警察：碰瓷弄的。医生：不能啊，碰瓷还能真受伤？警察：赶她点背，刚躺地上，司机是个女的，一紧张就压过去了，感觉自己压倒人了，没看清');
INSERT INTO `paragraph` VALUES ('903', '儿子9个月，现在只会发两个音，一个“妈妈”，一个“得”。 今儿儿子摔倒了，把两个发音弄混了，结果喊成了“妈的”，然后站起来了');
INSERT INTO `paragraph` VALUES ('904', '早晨去吃面条。邻桌一个高挑、漂亮妹子，可能是辣椒放得有点多，妹子冷不丁一个喷嚏，呲得她旁边一个中年男子脸上，身上，甚至碗里都是污秽。');
INSERT INTO `paragraph` VALUES ('906', '妹子花容失色，连声道歉。大哥竟然一脸慈祥，反复说没事，没关系');
INSERT INTO `paragraph` VALUES ('907', '3日，李晨、范冰冰结束西藏公益活动双双返京，俩人出现后获友人驾劳斯莱斯机场接机，范冰冰在一旁与友人寒暄，李晨非常绅士的为女友打开车门，然后打开另一边车门上车。');
INSERT INTO `paragraph` VALUES ('911', '班里有个同学，不想上课，经常向老师请假，有一天，他又写好了请假条，这次的理由是他女朋友去世了，他要去送行，老师非常气愤的说：“你的家人该去世的都去世了，现在连女朋友也去世了，你活在这世上还有什么可留恋的呢？”同学垂头道：');
INSERT INTO `paragraph` VALUES ('912', '唐僧师徒四人一起去取经，沙僧是个细心的人，一路上照顾大家的饮食起居。这天，他整理大师兄的内裤，发现有个洞，然后就缝了起来；第二天发现又有个洞，于是又补了起来；第三天依旧还是有个洞，正当他拿起针线时，猴哥过来，一脚踹飞了沙');
INSERT INTO `paragraph` VALUES ('913', '别人都为挣钱发愁，呵呵，而我却为怎样花钱发愁。。。求大虾们指点一下，我怎么花才能把25块钱花到下月27号。');
INSERT INTO `paragraph` VALUES ('915', '不想送快递了, 今天去面试，老板跟我谈起几个人，雷军，周鸿祎，马云，冯小刚, 韩红等. 然后问我：“他们都在自己的领域取得了巨大的成功. 你知道他们的共同点是什么吗？” 我：“擅长营销” 对方摇了摇头说：“不是，是因为他');
INSERT INTO `paragraph` VALUES ('917', '周小帅的搞笑聊天记录截图 淘宝掌柜“周小帅私房菜”（微博）卖小龙虾火了。。');
INSERT INTO `paragraph` VALUES ('921', '父亲：“医生多配几瓶药好吗？。”\n医生：“一瓶足够了，还有别的孩子生病了？”\n父亲：“我这小孩，他喝一勺，我们也要陪她喝一勺。”\n医生：“。。。。。。。。。。”');
INSERT INTO `paragraph` VALUES ('923', '“什么是低情商的行为？”答：“始终要在言语上胜过别人。” “你见过的情商最高的行为是什么？” ——“即使是对最熟悉、最亲切的人，仍然保持尊重和耐心。”');
INSERT INTO `paragraph` VALUES ('929', '你有没有发觉，那些有点魅力的女人，似乎从来不会被对她太好的“好男人”所吸引');
INSERT INTO `paragraph` VALUES ('930', '老头骑车不小心撞了停在路边的奥迪Q5\n撞完以后骑车要走\n车主下车就骂\n老头\n你瞎啊\n撞完还想跑？\n老头转身淡定地说：\n小伙\n你要这么唠嗑\n我可就躺下了！\n车主说\n叔\n我跟您闹着玩呢');
INSERT INTO `paragraph` VALUES ('931', '以前喜欢过一个男生，有一天不知道为什么他被人打了，一个人坐在操场上暗自抹泪，于是我便拿了点药过去帮他擦，那之后他便成了我男朋友。 可是他永远不会知道：是我叫人打得他');
INSERT INTO `paragraph` VALUES ('932', '最近高中同学建了一个微信群，好多年不见的同学又在一起聊了起来。令我惊讶的是，我原来一直以为身在恐龙班，看了女生同学们的头像和近期相册，个个女大十八变呀，竟然这么多美女。直到聚会的那一天我才恍然大悟——————美图工具太强');
INSERT INTO `paragraph` VALUES ('933', '老妈特宠我，记得有一次，我睡了三天三夜，可把老妈急坏了，终于找到钥匙打开了房门，没吵没骂，上来就抱着我说：“你饿坏了没？看看都瘦了。”\n边说边掀开了被子，老妈看到被子里的东西傻眼了：火腿肠、辣条、方便面、酸奶、饼干、薯');
INSERT INTO `paragraph` VALUES ('935', '有个人加我微信说要和我聊聊，我说:我开车呢不方便，她问我:你的车手动的还是自动的，我说:声控的。她说:不可能，没见过。我把我的车图片发给他，她就把我屏蔽了……');
INSERT INTO `paragraph` VALUES ('936', '现在的女孩越来越不讲卫生了，我已经好几天没见对面楼的女孩洗澡了。');
INSERT INTO `paragraph` VALUES ('937', '老师问：小明，初出茅庐是什么意思。\n小明答： 老师，初出茅庐的意思是刚从厕所里出来。');
INSERT INTO `paragraph` VALUES ('938', '人一旦失踪了，你去警局报个案，警方会说，你过了24小时再来吧。要是你说某地某人在嫖娼或赌博，此刻，这警局里会警声大作，仿佛如临大敌，个个磨拳擦掌！');
INSERT INTO `paragraph` VALUES ('939', '我：女神，在没阿\n女神：在，好难受。。\n我：怎么了(^_^;)\n女神：莪。。。。。。。\n我：你怎么啦 没事你说\n女神：晤。。。。\n我：到底怎么啦？\n女神：没事儿了，晚安。');
INSERT INTO `paragraph` VALUES ('940', '天气越来越热，推荐给大家三步解暑良方:第一步，想想你喜欢的人，心凉半截！第二步，想想你的前途，又凉半截！第三步，想想银行卡里的存款，瞬间从头凉到脚。告别炎热，低碳生活从我做起。');
INSERT INTO `paragraph` VALUES ('941', '有一次在宿舍里斗地主，突然教导主任查寝，被发现，于是被带到办公室里严加审问：“给我个理由，我可以考虑不给你们记过。”\n“主任，是我们不对，我们没把精力放在学习上，想用这种妖术来推测今年的高考运势如何。。”');
INSERT INTO `paragraph` VALUES ('942', '某领导作征兵动员，秘书写了这样一句话：“已经结婚的和尚未结婚的青年，都要登记！”');
INSERT INTO `paragraph` VALUES ('943', '该领导在读稿子时，大声地读道“已结婚的和尚，未结婚的青年，都要登记！”');
INSERT INTO `paragraph` VALUES ('944', '数学课上，老师出题：“我们班上有十一位同学，现在老师带了十个苹果，要怎么才能平均分给同学们？”\n小红：“让小明滚出去！”');
INSERT INTO `paragraph` VALUES ('945', '跟二货老婆出去逛街，二货老婆看中一条裙子，我嫌太露的多，不让她买。\n她说：“我就试试，行么？”\n看着她可怜巴巴的小眼神，我妥协了。\n结果她穿上裙子，风一样的跑了，留下凌乱的我和售货员。');
INSERT INTO `paragraph` VALUES ('946', '今天领导对我说：“世界那么大，你就不想去看看？” 心里一惊！我擦，这是炒鱿鱼的新词么？我稳稳的答：“领导，您就是我的世界！” 领导笑着说：“你哪里都不去？”我坚决表态：“公司是我家，我哪儿都不去。” 领导说：“真可惜，这');
INSERT INTO `paragraph` VALUES ('947', '十年没联系的初恋今天突然给我电话，激动万分的我不知如何是好，幻想着她是不是要跟我重续前缘。 结果她上来就是一句：你赶紧让你儿子转学，他现在在追我女儿……');
INSERT INTO `paragraph` VALUES ('948', '以前读书有一女性朋友。耍的很好那种。结果LZ有一天抽疯。\n课间做体操的时候把她裤子给扒下来了。全校那么多人。她\n哭得那叫一个撕心裂肺啊。然后就被请了家长。万万没想到的是。\n最后在双方家长和班主任的见证下。LZ的人生');
INSERT INTO `paragraph` VALUES ('949', '在我上小学的时候，养了只鸭子，每天上学前、放学后第一时间凑过去看，盼望着它早点能下蛋，各种积极。可是有一天去看它的时候，发现它挂掉了，嘴巴是裂开的。去找小伙伴询问情况后才知道，有个2货趁我不在的时候，把擦炮（一种鞭炮）塞');
INSERT INTO `paragraph` VALUES ('950', '考试前，小红对小明说，如果你这次能考全班第一，我就做你女朋友。全班同学都听到了，试卷发下来后，大家都默默的把笔放下了，打算交白卷。小明眼泛泪花！ 他看了一眼虎背熊腰的小红，默默的把试卷撕下来吃了…… 小红微微一笑，在自己');
INSERT INTO `paragraph` VALUES ('951', '“老板，我想辞职”\n“为什么”\n“世界这么大，我想去看看”\n“挺好的，我支持你的想法，对了，每月房贷多少”\n“5000″\n“社保呢”\n“780″\n“油费煤气水电物业费呢”\n“差不多3k”\n“你那爱购物的');
INSERT INTO `paragraph` VALUES ('952', '小明在课堂上睡着了，老师把他叫起来问他为啥上课睡觉？小明：我眼睛有病。老师：什么病啊？小明：自闭症。老师：滚回家自闭症去！');
INSERT INTO `paragraph` VALUES ('953', '【辞职前往世界的尽头】盘点微信上各种情怀辞职信，没有理由拒绝。\n\n【辞职前往世界的尽头】救死扶伤什么的实在是没有什么理由拒绝啊！签名给你一份，您可千万不敢辞职啊！！！（今天的翻牌就到这里，看了下，签名所剩不多了哟）');
INSERT INTO `paragraph` VALUES ('954', '今天傍晚沙尘暴，在北京中关村附近，数百名互联网创业者已经自发的走上了街头，在黄沙漫天里狂奔不止。据说此举是为了寻找风口');
INSERT INTO `paragraph` VALUES ('955', '这一天和珅又跟纪晓岚斗嘴，乾隆一听就发飙了：“你们有空天天吵，就不能传播一下正能量吗？”于是几天后，满京城都在疯传一个消息：皇上会发光啦！\n因为\n…………\n…………\n…………\n…………\n…………\n…………');
INSERT INTO `paragraph` VALUES ('957', '现在的小孩子啊，真的无法直视！老师问学生：\n“你学习这么差，将来怎么去找工作？”\n“老师，请问你一个月多少钱工资？”“４０００多”\n“呵呵呵，我家房子２栋每月收租８万，你跟我讲将来？”');
INSERT INTO `paragraph` VALUES ('958', '上地理课老师提问：在地球外面那一层是什么？班里有很多人举手，连平时考试不及格的我也举了手，老师和同学都很惊讶，老师跟同学们说我难得一次举手，由我来回答问题，也让他们给了我掌声。我站起来后回答：“香飘飘奶茶。”然后就没有然');
INSERT INTO `paragraph` VALUES ('959', '有人问我：“你老爸为什么这么有钱！” 我淡定的说道：“那年老爸还在国企上班，我还小，很淘气，把柜子上盒里装的红瓶换成了醋瓶子；然后过年的时候，老爸把那个包装好的醋瓶子送给了领导；就这样，老爸下海经商了。。。');
INSERT INTO `paragraph` VALUES ('960', '员工的离职原因林林总总，只有两点最真实：\n1、钱，没给到位；\n2、心，委屈了。\n这些归根到底就一条：干得不爽。');
INSERT INTO `paragraph` VALUES ('961', '员工临走还费尽心思找靠谱的理由，就是为给你留面子，不想说穿你的管理有多烂、他对你已失望透顶。');
INSERT INTO `paragraph` VALUES ('962', '看了速度与激情7吗？\n看了，在朋友圈看的！');
INSERT INTO `paragraph` VALUES ('963', '有位网友教人追债，我只猜到了开头，没猜到结果..被这样追债结果笑哭了！');
INSERT INTO `paragraph` VALUES ('964', '四岁的女儿和十岁的儿子吵架，儿子扬言要打女儿，女儿赶紧跑到我身后求报护。我刚要开口劝儿子不要跟妹妹计较，儿子就气乎乎的坐到了一旁说：爸，我和你是十年的老交情了，你和她才认识四年，你自己看着办吧！');
INSERT INTO `paragraph` VALUES ('965', '在商场闲逛看上一双鞋，正想拿起看下怎样，售货员冷冷的说“不买别摸，摸脏了赔不起！”当时我这个火爆脾气就上来了，给我包起来别用手摸，摸脏了我不要！售货员忙堆起笑脸，带上手套把鞋包好了，开票。我拿着票溜出了商场。。。。。丫的');
INSERT INTO `paragraph` VALUES ('966', '今天在楼上看到楼下有个妹子，她抬起头看了我一眼马上把头缩回去了。过了一会又有三个妹子伸头出来看，就听到那个妹子大声说:快来看楼上那个男的好丑哟！！！');
INSERT INTO `paragraph` VALUES ('967', '今天下班回家路上见到一哥们开一辆比亚迪，一个路口不小心碰到了一辆劳斯莱斯，（当时手机没电没照片）一下车脚就开始发抖，脸色都变了，两大妈在旁边看着说，撞的又不是宝马奔驰，紧张什么，紧张什么，紧张什么。。。');
INSERT INTO `paragraph` VALUES ('968', '记得小学时候，有一二货同桌。一天，老师讲科学，说拱形原理。老师说，肋骨圆圆的是为了保护心肝脾肺肾。头圆圆的是为了保护大脑。这时，我二货同桌淡淡来了一句：老师，屁股圆圆的是保护什么的？ 我永远忘不了老师当时的表情。话说');
INSERT INTO `paragraph` VALUES ('969', '我发现很多女人都觉得范冰冰是美丽的标杆，但是在男人眼里可能不是这样， 桃腮杏面明眸朱唇，这当然好，但不是 决定性的。 某大学对全校1500多名男生问卷调查他 们心中的幻想伴侣， 选范冰冰的只占3%，而选大胸翘臀柳岩 的竟');
INSERT INTO `paragraph` VALUES ('970', '对门家男主人死了，几天几夜没人哭，我还觉得一家人挺坚强的。但是今天客人散了，为了分钱，打架了，终于有人哭了…');
INSERT INTO `paragraph` VALUES ('971', '寝室有一妹子特懒有一天早晨我们在刷牙时这妹子居然在哭，我们问她怎么了，这妹子居然说麻烦我们谁帮她去上一下厕所，她还没醒。');
INSERT INTO `paragraph` VALUES ('972', '老婆：“老公，我手烫伤了，好疼啊。”\n老公：“不是跟你说过牙膏可以止疼吗？”\n老婆：“我知道吖，可是我都吃了一管牙膏了，还是好疼啊。”\n老公：“走，带你去医院看看，看看脑子。”');
INSERT INTO `paragraph` VALUES ('973', '大学舍友谈了个女朋友，三年了她为他流过两次，还是大家给他凑的打胎钱。毕业后他俩就分手了，这么多年舍友都觉得他对不起她。直到最近，医生告诉他，他先天性不能生育。。。');
INSERT INTO `paragraph` VALUES ('974', '刚在停车场看到一个开Q7的女生,怎么停都停不进去,我迅速停好车过去想帮忙,结果她死活不让,我说刚才我停车的技术你看见了,不会给你擦了撞了的,她干脆关上窗不听我说了.唉,这个社会啊,人与人之间的互信程度怎么这么低呢?我气愤');
INSERT INTO `paragraph` VALUES ('975', '牛魔王和悟空结拜后，大显本领，一掌将山劈 为两半. 问悟空道，贤弟，你看我牛逼不? 悟空急忙说道，不，我不看！！！ 接着 孙悟空不屑的说你这算什么，我给你看样 东西，我这东西可长可短，可粗可细，可大可 小。 每次使用前我');
INSERT INTO `paragraph` VALUES ('976', '带着女朋友去租房，看上个一室一厅的，房租一千多，还可以接受，到卧室一看，女朋友欢呼道：“衣柜好大啊，藏两个人都没问题。。。”');
INSERT INTO `paragraph` VALUES ('977', '问男友：“亲爱的，如果有一天你见我和一男人手牵手走在路上，正好碰见了你，怎么办？前提是那男人比较强壮。”\n结果我男友很不屑地扫了我一眼：“打。”\n我说：“真的？！你这么在乎我？”\n老公冷笑道：“哼，打不过他，还打不');
INSERT INTO `paragraph` VALUES ('978', '黄鼠狼在养鸡场的山崖边立了块碑，上面写着：“抛弃传统的禁锢，不勇敢的跳下去，你怎么知道自己不是一只鹰！” 接下来这畜生每天就在崖底吃着摔下来的鸡。 ——这个故事告诉我们，阅读所谓的“心灵鸡汤”需要智商和智慧，大多鸡汤都是');
INSERT INTO `paragraph` VALUES ('979', '我的爸妈绝对是世界上最缺心眼的人，他们借了别人的钱之后都会承诺“欠你的钱我们通通会还给你的”，然后他们生下了我，取名叫通通。');
INSERT INTO `paragraph` VALUES ('980', '一男同事把一条短信：“我今晚等你。”\n发错了，发给了自己的女上司，结果收到回复：“你当初要是这样做，你早就升职了！”');
INSERT INTO `paragraph` VALUES ('981', '一个小伙想勾搭女神，女神说：“猜硬币吧，猜不中给我五百，猜中了今晚你想怎么样就怎么样。”\n小伙子一听，我靠！这么好的事，连忙说：“你快抛硬币！”\n女神把硬币高高的抛起然后一把捂住，说：“这硬币哪一年产的？”');
INSERT INTO `paragraph` VALUES ('986', '第一次抢劫，略显紧张的他不断重复着：“小姐，打劫。”\n突然他看到路口站着一个女人，鼓足勇气他走上前：“小姐……”\n话还没说完女人扇了他一耳光：“你妈才是小姐！”\n他吓得哆哆嗦嗦的说：“对，对不起，打，打劫。”\n女');
INSERT INTO `paragraph` VALUES ('990', '不要以为女生所谓的减肥只是嘴上说说而已，她们真的还会发到微博和朋友圈。');
INSERT INTO `paragraph` VALUES ('991', '早上一男同事和一女同事吵起来了。男的一直被女的骂，愤怒的回了句：“别侮辱我的灵魂，有能耐侮辱我的肉体！”场面马上被镇住了。谁料女同事默默走到他面前：“呸……”');
INSERT INTO `paragraph` VALUES ('992', '一天晚上，某富翁正在遛狗，一个杀手从草丛里蹿出来，啪啪两枪把狗打死了。富翁大怒：你杀我的狗干什么？！杀手冷笑一声：有人花500万，让我取了你的狗命！');
INSERT INTO `paragraph` VALUES ('993', '神回复：刘总坐飞机在哪个阶段最不安全？答：在你去机场的路上最不安全。');
INSERT INTO `paragraph` VALUES ('994', '昨晚和领导一起吃火锅，领导用筷子夹最后一个牛肉丸，费了很大劲怎么也夹不上来。。。刚好汤匙在我手上，我就把牛肉丸盛好，脑子一抽，把牛肉丸盛我自己碗里了。。。');
INSERT INTO `paragraph` VALUES ('995', '小明的作业一向都是错误连篇，一次，老师惊奇地发现小明的作业全做对了！\n于是把他叫到办公室问：“这次你作业全对，是不是又找你爸爸帮你写的？”\n小明：“没有，老师，昨天爸爸太忙，所以我只好自己做了。”');
INSERT INTO `paragraph` VALUES ('996', '如何说明你是一个既有钱又有耐心的人？\n神回复：“我用4g网络看完了整部喜羊羊与灰太狼。”');
INSERT INTO `paragraph` VALUES ('997', '老哥定了亲的女朋友也分了手，老哥挺伤心的，老爸想安慰一下老哥，道：“别伤心了，反正又不是什么黄花大闺女！”\n老妈道：“你这是说的什么话？”\n过了几秒钟，老妈幽幽地看着老爸问：“你怎么知道的？”');
INSERT INTO `paragraph` VALUES ('998', '小学一年级，刚上学不几天。隔壁班一同学早上直接进我们班了，找到“他的位置”（我的位置）坐下，然后开始自习。后来发现周围的小伙伴没见过上课的老师也不对…….');
INSERT INTO `paragraph` VALUES ('999', '师妹说要给我介绍女朋友，明天早上图书馆门口约给我见，然后第二天到图书馆门口，没见到她说的女朋友，只见到穿了一身新衣服的师妹。俺大呼上当，扬长而去，等回味过来已经晚了……');
INSERT INTO `paragraph` VALUES ('1000', '刚才我去ATM取钱，前面有一对夫妻。妻子对丈夫说：“我要输密码了，你走开！”，丈夫退到一边去了。我心想，这女人好强势啊，说明女人管账啊！只听到滴滴三声过后，妻子转身对丈夫说：“好了，我输完了，该你输后三位了！”哎呦，');
INSERT INTO `paragraph` VALUES ('1001', '一个穿着黑丝的女博士到农村游玩，遇到一个放羊老汉。博士想卖弄一下自己的知识，就和放羊老汉聊天。');
INSERT INTO `paragraph` VALUES ('1004', '一哥们早晨上班，没吃早饭就买个烤地瓜，顺手揣屁股兜里。公交车来了，这哥们赶紧上车找个空位坐下，这是只听一声轻轻的闷响，一大摊黄色的地瓜瓤从屁股挤了出去，还微微的冒着热气…全车人都沸腾了，这哥们想用行动证明这不是屎，赶紧抓');
INSERT INTO `paragraph` VALUES ('1005', '有一个男生在QQ上很羞涩的问我：“每个女生来大姨妈的时间都一样么？” 当时我就震惊了啊！竟然还有这么没常识的人！于是我怒回：“你以为我们都是狼人吗！月圆就统一变身是吗！”');
INSERT INTO `paragraph` VALUES ('1006', '夜晚走在路上，对面冲来一伙人火拼，我站在原地一动不动的看着他们远走，旁边一妹子突然叫到“哥，你好勇敢，留个号码吧？”我眼都没看她说“滚”，之后我默默的捡起踩在脚底的五元钱！');
INSERT INTO `paragraph` VALUES ('1007', '去一家新的理发店，一定要选发型最丑的发型师，因为这样你就能避开手艺最差的发型师。');
INSERT INTO `paragraph` VALUES ('1008', '据说这是一道可以测出一个有没有商业头脑的数学题，王师傅是买鞋的，一双鞋进价30元甩卖20元，顾客来买鞋给了张50元，王师傅没有零钱，于是到邻居换了50元。事后邻居发现钱是假的，王师傅又赔了邻居50，请问王师傅一共亏多少？');
INSERT INTO `paragraph` VALUES ('1009', '餐厅，邻座小孩对他妈说：“妈，我想去动物园。”\n“咋的，不想当人了？”\n小孩：“。。。”沉默几秒又说：“妈，我想买个游戏机。”\n“我看你长得像个游戏机。”\n小孩：“。。。”接着说：“妈，我想报街舞班。”\n“你咋');
INSERT INTO `paragraph` VALUES ('1010', '老师规定：上课讲话要到教室后面罚站，并将讲的话大声重复十遍。晓丽和小明上课讲话了，被老师逮到老师说：晓丽你到后面把将的话大声重复十遍。晓丽在教室后面小声嘀咕，老师怒：大声点，让全班听到。晓丽大声说：老师裤链没拉—–');
INSERT INTO `paragraph` VALUES ('1011', '奶茶妹妹问禅师：“我心地善良洁身自好，但为什么人们却认为我贪财附势？我和强哥是真心相爱的！”禅师拿出一个袋子，让她把屋里的杂物装进去，很快就装满了，禅师又拿一个更大的袋子，奶茶妹妹恍然大悟：“您是说，只要有足够宽广的');
INSERT INTO `paragraph` VALUES ('1012', '坐在公交车上，想让旁边的人帮忙把钱传过去。一个女人站在旁边，应该怎么称呼她呢？马上到总站了，如果女人在下一站不下车，也就是说她跟我同一个站下车，那就是到我家附近。她手里拿一瓶红酒，这瓶酒看起来很贵，也就说她应该去见一个帅');
INSERT INTO `paragraph` VALUES ('1013', '我的同桌的头发是自然卷，然后我就对他说你的头发是狗毛，他说，你的头发才是狗毛，于是我就拔掉他的一根头发，问坐在我后面的女生问她这是什么毛，突然她给我一巴掌说：“你流氓！”我。。。。。');
INSERT INTO `paragraph` VALUES ('1014', '两天输掉十多万了，\n我一天的固定收入才四千，\n我不能再沉迷于赌博了，\n该找个姑娘过正常人的生活了！\n一女看我留言后:你若能改，\n我愿意做你女朋友。\n当晚我俩见面开房，\n睡后，\n躺床上女问我：\n你是做');
INSERT INTO `paragraph` VALUES ('1015', '我有个朋友叫曲东，会武术。东哥学了半年格斗，号称打遍沈阳无敌手，自封号曲北腿。\n那一日曲北腿在我家楼下喝酒，喝多去路边方便，看到马路对面写着华山派三个大字。平时总想找人切磋，哇咿一声就冲了进去，十几个人冲上来直接给按住');
INSERT INTO `paragraph` VALUES ('1017', '“老婆说什么梦话让人伤心？”神回复：“我老公回来了，你赶紧走！“还有比这更让人伤心的吗？” 有 “我老公回来了，你们赶紧走！”“……”');
INSERT INTO `paragraph` VALUES ('1018', '一条小狗看到一头狼，冲上去拥抱着并拼命喊着爸爸，狼一头雾水：“孩子，我你认错了吧，我不是你爸爸。“\n小狗：“你就是！它们都叫我狼狗呢！“\n狼：“难道…我曾经真的…日了狗了？“');
INSERT INTO `paragraph` VALUES ('1019', '华灯初上，在这灯火辉煌的都市打拼了十多年。我默默的坐在车里，将头靠在车窗。每天都有转车接送的我习惯了司机的沉默。心中的话不知该向谁说。耳边响起熟悉的音乐，忍不住想起心中的人，勾起淡淡的忧伤。打开车窗，默默的点燃一支烟，想');
INSERT INTO `paragraph` VALUES ('1020', '提车一年多了，今天去交警队查违章记录，只见服务人员淡淡的看了我一眼，说：大哥呀，咱们这分都能上清华啦！\n我当时就凌乱了……………');
INSERT INTO `paragraph` VALUES ('1021', '上下班不用签到，夏冬季十日连休，包吃包住，月入过万，不用加班，周末双休，年底奖金丰厚，医疗全额报销……你想找一份这样轻松体面薪资高的工作吗？如果想，请告诉我，我们一起找！');
INSERT INTO `paragraph` VALUES ('1022', '下班回家路上看到一个二十多岁的高个子，大概有190cm的样子～然后我就过去问他：“嘿～大兄弟，会打篮球不？”\n他说：“不会打～”\n我奇怪：“长这么高篮球都不会打？”\n他居高临下看了我一眼说：“你会卖烧饼吗？”');
INSERT INTO `paragraph` VALUES ('1024', '天冷，一同事穿了条很厚的羽绒裤来上班，大家都笑他。\n他说：“这是人暖腿，狗暖嘴。”这时，经理戴个大口罩站他后面。');
INSERT INTO `paragraph` VALUES ('1025', '最近打lol的时候烟抽太多了，我就想了个法子规定只有打赢了才抽一根，过不了多久我戒烟成功了 (╯°□°）╯');
INSERT INTO `paragraph` VALUES ('1026', '开个保时捷，拿个iPhone6，旁边坐一个漂亮女神，等红绿灯的时候摸一下女神大腿，那感觉太爽了，我坐公交车上看的老清楚了!');
INSERT INTO `paragraph` VALUES ('1027', '前女友结婚，通知我参加婚礼，心里不爽，但咱也不能丢了份不是，就去KTV租了个漂亮女友，带着去了……\n到了后，我各种装逼，各种秀恩爱，你让我不爽，我就让你后悔……');
INSERT INTO `paragraph` VALUES ('1029', '高三那年晚自习，我和同桌无聊，相约将自己喜欢的人姓名写在纸上递给对方。递完后我和他打开纸团，上面赫然写着的是我和他各自的姓名，我们望着对方，久久都没有说话。谁能想到，我俩都他吗这么不要脸写下了自己的名字呢？');
INSERT INTO `paragraph` VALUES ('1030', '在去深圳的火车上巧遇前女友 在一节车厢 我站票 她坐票 坐了几个站她问我站得累不 我说累 她说累就继续站着吧 我就问问。。。。\n后来我还是坐到了她的位子，\n因为她在东莞下车了。');
INSERT INTO `paragraph` VALUES ('1031', '在宝马4s遇到哥哥前女友去保养车，1系。她在我家生意最不景气的那一年把我哥踹了，他们定婚后女的要求退婚。那一年我大一，生活费家里都开不出来，贫困了好几年，现在终于缓和了。经过那几年的苦难我和哥哥都特别节俭。本来去宝马只是');
INSERT INTO `paragraph` VALUES ('1032', '老师：同学们，据专家研究刚烧开的水是不能喝，老师想了很久也没有答案，想问下大家有谁知道的？ ………………………… ………………………… 经过一番争论后沉默的同桌说了句因为开水烫嘴啊！ 顿时全班哈哈大笑，接下来老师……无语');
INSERT INTO `paragraph` VALUES ('1033', '小明上课玩手机，被老师从后面给抓到了，手机也被老师没收了。但小明怕老师看手机短信，就用同学手机给自己手机发一条病毒短信，结果手机黑屏了。下课老师把小明叫到办公室不好意思的说：老师把你手机弄坏了，咋办？');
INSERT INTO `paragraph` VALUES ('1034', '今天早上上班坐公交，车上的人真的好多，好不容易站定，四周张望了一下，（我有一个习惯，到1个新环境后都要先熟悉一下周围情况，以防以外情况发生）突然发现，在一排座位上，有1男1女；而此刻，那男人却把手摸向了女人的胸部，我也经');
INSERT INTO `paragraph` VALUES ('1035', '妖的叫美女，刁的叫才女，木的叫淑女，蔫的叫温柔，凶的叫直爽，傻的叫阳光，狠的叫冷艳，土的叫端庄，洋的叫气质，怪的叫个性，匪的叫干练，骚的叫有味道，嫩的叫青春靓丽，老的叫丰韵犹存，浪的叫众星捧月，牛的叫傲雪凌风，闲的叫追求');
INSERT INTO `paragraph` VALUES ('1040', '记得夏天的时候，去同事家做客，午睡时，同事问需要拿毯子之类盖一下不？我说：我只需盖肚脐眼就好！同事立马从眼镜盒拿出一块眼镜布给我。');
INSERT INTO `paragraph` VALUES ('1041', '一女在相亲时问男方：“你平时常用的交通工具是什么？”男答：“飞机、动车。”女喜嫁之。婚后发现是一辆破自行车，怒问：“为什么骗我？”男答：“没骗你呀，我说是非机动车啊！”');
INSERT INTO `paragraph` VALUES ('1042', '一辆宝马正拐弯，忽然一位老奶奶在车旁倒下了！司机吓白了脸[惊恐]，我看见这一幕，义愤填膺，掏出100元，往老奶奶前面一扔“老人家！你的钱掉了，”老奶奶立马站起来，把钱捡走了，司机看着老人远去的背影，感动的对我说“刚才真多');
INSERT INTO `paragraph` VALUES ('1044', '邻居家的女孩找了个日本老公，前几天回国来过春节，一家人在一起吃饭，女孩突然有事出去了，一家人没人会说日语，谁都不好意思先动筷子，尴尬了一阵。老丈人忍不住了，对她的日本女婿来了一句：“太君！你滴先米西米西，花姑娘滴，一会就');
INSERT INTO `paragraph` VALUES ('1045', '有个同学长的非常娘炮常,今天竟然被我们说哭了,刚好被校长看到,就过来训斥我们:“你们在干什么!都是一个班级的,就不能团结吗!给你们说多少遍了,不要欺负女同学!”');
INSERT INTO `paragraph` VALUES ('1049', '据东森新闻网，复兴航空编号B22816客机4日上午坠入基隆河，飞机残骸砸到行经高架桥的一辆出租车，车上52岁司机与26岁女性乘客之后被送往联合医院忠孝院区。司机因看到坠机画面惊吓昏迷，醒来后赶快打给家人报平安：“');
INSERT INTO `paragraph` VALUES ('1057', '“嘿，屎壳螂。”“说了多少次，叫我集翔物！”“hi，避孕套！”“跟你说多少遍了？叫我拦精灵！””hi,书包！” “跟你说了多少次了？叫我护书宝！”“嘿螃蟹”“跟你说多少次了？叫我有钳人！”');
INSERT INTO `paragraph` VALUES ('1070', '一哥们脾气很倔，但是怕老婆，一次惹老婆生气，老婆让他跪一个小时搓衣板，这家伙脾气上来了硬是在那跪了两天两夜，最后他老婆各种道歉，各种认错，还是不起来。');
INSERT INTO `paragraph` VALUES ('1071', '无奈之下岳父岳母也都过来跟他说好话才算了事，从那以后他在家的地');
INSERT INTO `paragraph` VALUES ('1072', '周杰伦比昆凌大14岁，昨天举行婚礼。\n吴奇隆比刘诗诗大17岁，今天领结婚证。\n我，今年24岁了，坐在这看着你们，就想看看你们这帮大龄剩女准备忍到啥时候跟我表白！');
INSERT INTO `paragraph` VALUES ('1074', '舍友洗脸洗脚都用一个毛巾，我实在忍不住了：“你能不能干净点，洗澡、擦脸用一个毛巾也就算了，你擦脚还用这个。。。”这二货直接说：“都是自己的肉，还分什么高低贵贱。”我竟然无言以对。。');
INSERT INTO `paragraph` VALUES ('1075', '有一学生老是迟到，我就叫他把他家长叫来，然后他爷爷就来了，我说：“你家孩子天天迟到，小孩子要养成良好的时间观念。”然后他爷爷说了一句：“火车都晚点小孩就不能迟到啊？”');
INSERT INTO `paragraph` VALUES ('1097', '老师问：“有钱，任性”的下联是什么？小明回复:“没钱，认命”。 第二节课，历史老师：“有谁知道古代女人为什么要裹脚吗？”全班陷入沉思。小明大声道：“怕她们逛街”。 老师有些不高兴地接着问：“那么现在女人为什么不裹脚了？”');
INSERT INTO `paragraph` VALUES ('1098', '老婆：“老公，将来你有钱了，会去找小三吗？”\n老公：“哎，不会的，放心吧。”\n老婆：“为什么？”\n老公：“只要你在一天，我怎么可能有钱。”');
INSERT INTO `paragraph` VALUES ('1099', '申花主帅吉约看完中国队的比赛后对最后一个内援有了大致数目。 吉约:这门将不错。有队魂的气质能买吗？ 周军:去年刚卖的。 吉约:这个后腰吴曦相当不错我喜欢。 周军:前年卖的。 吉约:那助攻吴曦的那个前锋呢？二郎腿很销魂啊！');
INSERT INTO `paragraph` VALUES ('1100', '【亚洲杯搞笑段子】亚洲杯前，习大大找体育总局局长刘谈话:我不管你用洋教练还是本土教练，踢得好了，我来机场接你，踢得不好，岐山去机场接你……\n然後， 刘找国足领队教练和队员谈话: 踢得好了，坐澳航回来，踢得不好，坐马航回');
INSERT INTO `paragraph` VALUES ('1102', '有个同学，大型考试，要交手机，很多人都不想交，，，然后她就偷偷藏在口袋里，最后前面的关卡都过去了，最后进门的时候，老师问手机关机没有？她说关了。然后老师说交上去…');
INSERT INTO `paragraph` VALUES ('1104', '我有个朋友开着奥拓去我们乡下拉了满满一车货，就是后备箱关不上的那种，路上回去，农村路小，他在前面开，后面也是个汽车，后面那车一直按喇叭，想超过去，他就是不给，等开了好远，到了大路上，人家超过去，停在他面前，说个一句话，他');
INSERT INTO `paragraph` VALUES ('1105', '别人家的老妈：“儿子你发烧了啊？快，我带你去看医生。”\n我老妈：“儿子你发烧了啊？快，给老妈暖暖手。”');
INSERT INTO `paragraph` VALUES ('1106', '“部长，有人来闹事。”\n“哄出去！”\n“哄不走啊。”\n“那就打出去！”\n……\n“部长，完了，下手太狠，把人打死了，是一老婆子。”\n“娘的，给她家五万，再闹事再打！”\n……\n几天后，部长老家打来电话。“狗娃');
INSERT INTO `paragraph` VALUES ('1109', '现在的女孩子医学知识懂的是越来越多了啊！昨天我在街上和一个女孩子搭讪，没聊几句话呢，她就下结论，说：“你有病吧”。');
INSERT INTO `paragraph` VALUES ('1110', '我终于换工作了，老板还给我配了台车，怕我上班的时候烦躁，还特意给我装了个低音炮，于是，我每到一处，大街小巷都传来了一阵阵的：回收旧手机、旧电视机、空调、洗衣机、热水器。。。');
INSERT INTO `paragraph` VALUES ('1119', '我偷偷的把同桌手机里我的号码 名称换成了“爸爸”，上课时发短信给他：“孩子，赶紧回来吧，咱家中了1000万，还上鸡毛学！”同桌看了以后直接往外撒腿就跑，班主任问他干嘛去。他头也不回地说：“滚你妈了个逼的！”');
INSERT INTO `paragraph` VALUES ('1122', '微信创始人张小龙发了一条朋友圈后，各路大神尽显毒蛇风范，个个都是段子好手。。。');
INSERT INTO `paragraph` VALUES ('1124', '曾经喜欢上一个女生，听说她喜欢lol厉害的男生，于是我就去苦练lol，1个月后，我把她忘得一干二净……');
INSERT INTO `paragraph` VALUES ('1126', '小学的时候学校让捐钱，所以我在钱上写了我的名字，下课去小卖部买东西，店主找给我的零钱上居然有我的名字。。。');
INSERT INTO `paragraph` VALUES ('1133', '一天下大雨，二货朋友看到一美女在超市外面避雨，表情忧郁。那二货觉得脱单的好机会来了，就进去买了一把伞，刚要出门去找那美女，转身一看，美女自己进来了，对超市老板说：“老公，还不走吗？天都黑了！”超市老板说：“你在外面多站一');
INSERT INTO `paragraph` VALUES ('1136', '老师跟老王说：关于你的孩子，在学校的表现，我有必要告诉您一个好消息跟坏消息，你先听那个？ 老王：坏的吧。。 老师：坏消息是你的儿子有点儿娘。。 老王：哦，那好消息呢？ 老师：你儿子现在是学校的校花。。');
INSERT INTO `paragraph` VALUES ('1138', '孩子上网不学习的，为了让孩子学习给孩子出题放电脑跟前，把电脑开机密码设成题的答案的。');
INSERT INTO `paragraph` VALUES ('1139', '我也试试，女儿直接把题目撕碎了，我也忘了给她出的啥题目了，现在电脑开不了机了，真是不作死就不会死啊！！');
INSERT INTO `paragraph` VALUES ('1140', '飞机上一男人手机关机了 问旁边的老奶奶几点了 问了三遍她才说我不能告诉你 男人问为什么啊！老奶奶说我告诉你了 你就要谢谢我 你谢谢我 我就得和你唠嗑 唠熟了你肯定要帮我拿行李 你帮我拿行李我就要请你去我家吃饭 万一我孙女');
INSERT INTO `paragraph` VALUES ('1141', '带儿子坐公交出去玩。上车后，我和儿子坐在一个穿吊带衫的女孩后面。从后面看，这女孩的皮肤那叫一个白嫩呀。突然，儿子拍了拍女孩，对女孩说道：阿姨，你好漂亮啊！女孩甜甜一笑，对我儿子说道：小朋友，你妈妈才是最漂亮的！儿子摇了摇');
INSERT INTO `paragraph` VALUES ('1142', '今晚遇到个好久不见的朋友，谈到她刚刚谈恋爱了，我问：“你男朋友创业的？”“是。”“经营怎么样啊？” “一直亏损，亏得很厉害。不知道什么时候才盈利。”“长得帅吗？”“一般，比我大十几岁。”“这种丝老男人很会坑人啊，说是CE');
INSERT INTO `paragraph` VALUES ('1145', '儿子眼睛下边青了一块，妈妈很担心。听儿子说学校里有一个不讲理的同学打的，就对儿子说：“你要和他交朋友，把这块蛋糕拿去，送给他，和他握握手，表示一下友好。＂');
INSERT INTO `paragraph` VALUES ('1147', '我家附近有个刀削面馆，我经常去吃。今晚和往常一样去吃面，正巧遇到了老板的小儿子也在那，小正太很萌很可爱。于是我就逗他问：“我这有面面，你想不想吃呀？”他说不吃。我问为什么，他说：“妈妈不让吃，妈妈说爸爸每次拉完粑粑手都不');
INSERT INTO `paragraph` VALUES ('1148', '青年:“大师，为什么我相亲每次都还没说两句话，女方就直接走人了？”\n大师别过脸去，只是掩面不说话。\n青年一下恍然大悟青年：“是不是说我该做个安静的美男子。”\n大师：“嘴这么臭你离我远点！”');
INSERT INTO `paragraph` VALUES ('1152', '据说，老公给的零用钱每月平均上万的，便可以自称本宫，8000多元就是贵人，4000多元就是常在，2000多元就是答应，1000多元乃至500月薪的是宫女，倒贴就是被打入冷宫的。那像我这样的连个对象都没有的，是容嬷嬷吧');
INSERT INTO `paragraph` VALUES ('1153', '女友问：“老公，怎么评价女人的胸大？”\n男友：“难以把握。”\n女友又问：“那我的怎么样？”\n男友回了句：“难以拿捏。”');
INSERT INTO `paragraph` VALUES ('1156', '某男子去KTV找小姐。 美女问：”请问先生需要什么类型的？” 男子答：”是研究生的都给我找出来！” 美女大喜：”先生！我就是研究生毕业啊！” 男子从包里拿出一份论文题，说：”两个小时内帮我做完！我急要！” 美女不爽的说：');
INSERT INTO `paragraph` VALUES ('1157', '两年前，在台北的一家夜店里我偶遇了范玮琪，当时她表演了一个身体悬浮的魔术，表演结束后，我凑过去问她：你好，可以告诉我刚才那个魔术的诀窍吗？');
INSERT INTO `paragraph` VALUES ('1158', '她一愣：什么魔术？刚才我老公就抱了我一下啊。');
INSERT INTO `paragraph` VALUES ('1161', '当你讲一个很内涵的笑话给她听，软妹子会呆萌的问你说的什么意思，而女汉子会讲一个更内涵的给你听。');
INSERT INTO `paragraph` VALUES ('1162', '火车上，坐在我对面的一个大叔正在拼命抠脚，看了半个小时后，我感觉到非常恶心，于是忍不住问他“大叔，你为什么要抠我的脚？”');
INSERT INTO `paragraph` VALUES ('1164', '湿父：”悟空，你知道网友们在背后是怎样评论为湿的吗？？#*￥&*（……% “八戒：“长的帅？那是你自己说的吧。。。” 湿父：“八戒，你TM说啥？”');
INSERT INTO `paragraph` VALUES ('1166', '上海爷叔抛出娶儿媳三不原则：大娘子伐要、外地姑娘伐要、单亲姑娘伐要！除女大男小不可娶外，外地姑娘会因地域差异带来生活习惯等方面的鸿沟要不起，单亲姑娘在特殊环境中长大不太懂如何给孩子一个完整的家更是直接PASS。对于爷叔的');
INSERT INTO `paragraph` VALUES ('1167', '老师叫人回答问题，指着我这个方向说：“第二排，白色上衣，粉色内衣，露着肩膀的同学，你来回答一下。”');
INSERT INTO `paragraph` VALUES ('1168', '至少两百名学士看着呢，抱起书我就开溜了，再也没上过那门课，犯罪心理学。。');
INSERT INTO `paragraph` VALUES ('1171', '记得小时候比较捣蛋，拉坨屎在报纸上，包成一坨，倒上汽油，在某个讨厌的人家门口敲门，然后把包着大便的纸团点燃，迅速撤离。高潮来了，开门看到一团火，啥反应，第一反应就去踩，对。踩，然后一声草泥马飘荡在空中。');
INSERT INTO `paragraph` VALUES ('1172', '我家狗一定以为每天中午给我送快餐的外卖小哥是我的主人。。');
INSERT INTO `paragraph` VALUES ('1175', '不开心的时候就买几个套套，在蹭有女朋友的哥们车的时候偷偷撕开，丢在后座，然后回家泡一杯暖暖的咖啡，睡个好觉，心情愉悦十五天。');
INSERT INTO `paragraph` VALUES ('1178', '安倍携妻乘专机昨中午抵达北京，昨下午先与加拿大总理哈珀会谈，同意为促成达成跨太平洋伙伴关系协定（TPP）谈判加强合作，确认在能源和安全领域推进合作。昨晚安倍被发现在北京大董烤鸭店吃烤小乳鸭，照片在微博曝光，安倍认');
INSERT INTO `paragraph` VALUES ('1179', '今天坐公交，一孩子拿出饼干给我吃，我微笑摇摇头，这时他妈妈过来把孩子抱走了，跟我说：不好意思，刚带孩子在动物园回来。');
INSERT INTO `paragraph` VALUES ('1181', '有一次在泡澡，一哥们儿带着大拇指粗的金链子进来啦，乖乖，那叫一个酷，立马成焦点了。\n只见那哥们往水里一跳，链子飘起来啦，我低头看我的，为什么我的不会飘，难道是假的？');
INSERT INTO `paragraph` VALUES ('1183', '刚才在ATM取钱时,前面一妹子好像连续都输错密码,然后卡被吞了……回头看我一眼,问我该怎么办,我说没事,用身份证可以取回!然后LZ看她好像从兜里掏什么,我继续低头玩手机……一分钟后,那妹子回头冲我大喊大叫你个死骗子!我身');
INSERT INTO `paragraph` VALUES ('1189', '零点某小区几十栋高层仍灯火通明。那是一种寂静的明亮，没有电视的嘈杂，没有夫妻的争吵，只有鼠标嗒嗒嗒的响。小区传达室的王大爷默默注视着这一切，思索良久，又点上一根烟，最终坚定地关掉小区总电闸。那一晚他为小区业主挽回了上万元');
INSERT INTO `paragraph` VALUES ('1190', '今天跟老婆吵架，没两句臭婆娘居然叫我滚，我愤怒了，大吼：“这房子里所有东西都是我的，凭什么叫我滚？”这时只见那婆娘摸着6个月大的肚子冷冷的冒出一句：“哼，未必吧”');
INSERT INTO `paragraph` VALUES ('1192', '一孕妇来到西瓜摊前，想买个熟了的瓜回家吃，于是就问买西瓜的老板：你这瓜熟了没有？');
INSERT INTO `paragraph` VALUES ('1198', '从前有个人钓鱼，钓到了只鱿鱼。鱿鱼求他:你放了我吧，别把我烤来吃啊。那个人说:好的，那么我来考问你几个问题吧。鱿鱼很开心说:你考吧你考吧！然后这人就把鱿鱼给烤了..。');
INSERT INTO `paragraph` VALUES ('1200', '早上吃什么？中午吃什么？晚上吃什么？');
INSERT INTO `paragraph` VALUES ('1201', '昨天初次带女友回家，女友很漂亮，也很勤快，老爸要吸烟了，\n她拿起打火机忙着给老爸点烟，又是给老爸倒酒……\n老爸一开心拿出1000块钱，说初次见面给个见面礼，\n女友接过钱，说谢谢老板，老板，板……');
INSERT INTO `paragraph` VALUES ('1203', '继2001年上海举办之后，时隔13年APEC会议重回中国，预计2014APEC会议与会的各代表团总人数将超过万人，今年11月APEC会议在京召开期间，在京部分机关团体事业单位将统一实行调休放假。');
INSERT INTO `paragraph` VALUES ('1205', '老板把我叫到办公室，紧紧抓住我的手说：“从今天开始，提你为我的生活助理！工资翻三倍，陪车，陪房。。。你以后要好好努力工作。。。”');
INSERT INTO `paragraph` VALUES ('1209', '老太上公交车，一好心小伙给老太让了座，不一会小伙电话响了，接听之后就听见他说: 老婆我现在在火车上，临时决定出差，你不相信，真的在火车上了，这时，只见老太清了清嗓子，喊到：“啤酒饮料矿泉水，鸡爪泡面火腿肠啦…来，小伙子，');
INSERT INTO `paragraph` VALUES ('1211', '1.中了时光老头的炸弹，然后往你们人堆里跑。\n2.用老牛等会顶得英雄，把满血的DPS顶到残血的你的身边。\n3.假装冲锋，然后他们会跟着你冲过去，然后你往回闪现跑路。。。');
INSERT INTO `paragraph` VALUES ('1220', '我发现自己的脸越来越胖了。我对老公说：“我想去做瘦脸，做个像章子怡那样的小瓜子脸。”\n老公听了抬起头，问：“需要多少钱？”');
INSERT INTO `paragraph` VALUES ('1224', '我的手机短信铃声是宝剑出鞘的声音，刚刚小解，刚把老二掏出来，手机响了，左右两边的人都敬畏的看着我，好拉风。');
INSERT INTO `paragraph` VALUES ('1226', '登机通道里居然站着只超帅的猎犬，超帅啊！\n我脸都笑烂了迎上去，它在我身边又蹭又闻，还咧着嘴对我笑，我俩又抱又亲，这是谁家丢了狗啊，这么可爱谁还有心思上飞机啊。');
INSERT INTO `paragraph` VALUES ('1229', '由唐人出品、桐华小说《大漠谣》改编的电视剧《风中奇缘》正在热播中。其实小编对于这部电视剧挺期待的，因为很多年前，我曾经也对《大漠谣》着迷过。');
INSERT INTO `paragraph` VALUES ('1231', '“狼兄”早已未播先火，早在剧集发布会上的初次亮相就引起现场的骚动');
INSERT INTO `paragraph` VALUES ('1232', '一男跟老婆逛街，老婆买了几件衣服，老公为了显得大气遂抢着付钱，信用卡甩给收银员说刷卡，这时老婆一把抢过来说不用了，万一给你老婆知道多不好，收银员一脸惊愕的看着，这时他老婆不紧不慢的来了句：“对不起啊老公，说习惯了。。。”');
INSERT INTO `paragraph` VALUES ('1243', '跟GF陆陆续续谈了半年，本来打算玩玩而已的，结果没想到鄙人一下子脑残动了真情，就到了结婚的地步了。');
INSERT INTO `paragraph` VALUES ('1244', '昨天晚上，GF跟她妈妈把我约出来，说先商量下结婚的事，先定个大方向，然后两家人再一起说细的');
INSERT INTO `paragraph` VALUES ('1245', '第一次相亲，吃完晚饭结账后，我从钱包里掏出了一个套套在她面前晃了晃，她开口说：“呀，不行，这太快了。”于是我放慢了速度晃。');
INSERT INTO `paragraph` VALUES ('1247', '交往4年的女朋友和我分手了，昏天黑地上了公交车，旁边坐了个美女也提不起兴趣。售票员过来卖票，我以为是空调车就递过去两块，售票员看了我们两个一眼就撕给我两张一块钱的票，我楞了一下想算了算了，继续头靠窗户回忆我四年的感情，不');
INSERT INTO `paragraph` VALUES ('1257', '今天下雨，开车出去玩，路边一摊水，开的有点快，溅了一哥们一身水，我停车，想倒回去道歉，倒回去结果又溅了他一身水。。。我有点不好意思，就准备走，结果又溅了他一身水。。。我看到这货拿起了砖头，我赶紧跑了。');
INSERT INTO `paragraph` VALUES ('1261', '昨天晚上我为了增加学识，误加入一个博士群里。见到有一个人提问：一滴水从高处落下砸到人会不会砸伤?或砸死？ 群里一下就热闹起来，各种公式，各种假设，各种风力，阻力，重力，加速度等等的讨论，我默默的问了一句：你们没有淋过雨吗');
INSERT INTO `paragraph` VALUES ('1264', '有位大爷去银行取钱，直接走到窗口，\n保安过来说：“大爷，按号。”\n大爷：“啥？”\n保安：“按号。”\n大爷心想，不愧是大银行呀，取个钱还要暗号，于是低声对保安说：“天王盖地虎。”\n保安无奈的帮老爷子按出一张排队票');
INSERT INTO `paragraph` VALUES ('1266', '昨晚17:11左右，腾讯微信出现大面积故障，部分用户无法正常登陆和收发消息。此次故障几乎波及国内所有地区微信用户，海外部分地区也受到影响。而微信时好时坏，有人表示被坑下岗了，也有球员表示已经做好把板凳坐穿的心理准备了……');
INSERT INTO `paragraph` VALUES ('1267', '“媳妇啊！”\n“干哈啊！”\n“我感觉叭，人家萌妹子就是萌萌哒”\n“哦？”\n“你看人家说话都带叠字儿的，什么吃饭饭，睡觉觉，多可爱啊！”\n“那我也会啊”\n“说一句听听！”\n“别BB“');
INSERT INTO `paragraph` VALUES ('1269', '记得初中时有一哥们，趴在桌上抠鼻屎抠得正嗨。。。班主任走过来，以为他在玩手机。一巴掌往他头上拍去，，于是乎，那哥们的一根手指插在流血的鼻孔里，幽怨无比的对班主任吼道：挖鼻屎有错吗?');
INSERT INTO `paragraph` VALUES ('1270', '据说女生比男生能多感知150多种颜色，因此大部分女生不敢走夜路。。。男生敢走夜路，不是因为勇敢，而是因为瞎啊。。。。');
INSERT INTO `paragraph` VALUES ('1271', '男人白天工作，下班接完孩子回到家立刻上网玩游戏。老婆忍无可忍终于爆发了，生气骂道：玩玩玩！天天玩！你tmd什么时候才会发现，孩子不是你亲生的！男人一听大发雷霆：尼玛！早就怀疑很久了，你终于敢承认了哈！老婆：我怎么就不敢承');
INSERT INTO `paragraph` VALUES ('1272', '女朋友和我分手，说我穷，我艹，你TM眼瞎呀，我一天奔驰宝马换着开，你说我穷？\n远处：“小李，过来把我这车泊一下。”\n不说了，开奥迪去了。');
INSERT INTO `paragraph` VALUES ('1289', '清晨，吃了三根地沟油条，就两个苏丹红咸鸭蛋，冲一杯三聚氰氨牛奶。中午，一盘敌敌畏韭菜炒人造鸡蛋，就一个铝馒头。下午，泡上一壶氟化茶。晚餐，一盘双氧水泡凤爪，喝上二两甲醇小酒，吃碗镉大米蒸饭。然后，盖着黑心棉被进入梦乡。');
INSERT INTO `paragraph` VALUES ('1291', '英国《每日邮报》援引一位著名精神病专家说，他接待的畸形恐惧症患者大部分都爱自拍。有畸形恐惧症的自拍爱好者会花上几个小时，试图拍出没有任何缺陷或缺点的形象。专家表示:迷恋自拍可能是年轻人缺乏自信或自我意识的表现。小伙伴们你');
INSERT INTO `paragraph` VALUES ('1304', '知道小伙伴们都喜欢下图这样滴妹子！据说现在有这样一种人，在陌生人面前是女神，在好友面前是女屌，在死党面前是资深腐女，在家人面前各种乖乖女，在男朋友面前是傻x的代名词。');
INSERT INTO `paragraph` VALUES ('1314', '自拥有手机以来，短信一直没删，今日得出不完全统计：累计中奖137次，资金共计6850万元，另有各种iphone手机58部，笔记本电脑42台，轿车28辆，中过芒果卫视2等奖51次，被大学录取17次，儿子被拐卖25次，被法庭');
INSERT INTO `paragraph` VALUES ('1316', '太兴奋了，今天见到习大大了！ 上午路过南锣鼓巷，突然看到前面人群一阵骚动，我瞪大眼睛望去，看到了一个熟悉的身影….竟然是习主席!习主席来南锣鼓巷了，他步履矫健，一边走还一边向围观的人群点头致意。我按耐不住内心');
INSERT INTO `paragraph` VALUES ('1329', '马云有1500亿资产，1500亿到底是多少？假如你从一出生就开始，每天中奖500万，到你80岁的时候是三万天，那时才累计中奖1500亿。');
INSERT INTO `paragraph` VALUES ('1331', '你只看到马云的成功，却不知道他曾经一天工作20小时。你只知道马云很富有，却不知马云曾经吃了九个月的泡面。你只知道马云迈巴赫豪车，却不知道马云曾经骑自行车上班三年。你只知道有梦想，却不知道全国挖掘机技术哪家强');
INSERT INTO `paragraph` VALUES ('1335', '有钱了不起?首富儿子一定要备受关注?一定要一群人在他微博地下叫老公?真的是够了。网络上不是都是一群这样的人！对了。我老公叫马什么?');
INSERT INTO `paragraph` VALUES ('1340', '福原爱搞笑段子：有一次福原爱接受采访，说自己中文是跟东北人学的。记者问她，你知道东北话和普通话不太一样吗？比如普通话说“干什么”，东北话说“干啥”。这个区别你知道吗？福原爱回答：直道，但是应该说”嘎哈呢”。08年汶川地震');
INSERT INTO `paragraph` VALUES ('1356', '班里讨论谁的球迷比较多：“我是科比的球迷”、“我是詹姆斯的球迷”、“我是梅西的球迷”我是c罗的球迷。……正当大家议论纷纷的时候，平时不爱说话的宅男也开口了，“我是柳岩的球迷”。');
INSERT INTO `paragraph` VALUES ('1358', '半夜突然被惊醒，睁眼一看，老婆正在扒拉我的内裤。\n“干嘛？”我怒喝道。\n老婆娇羞的说：“老公，我要。”\n尼玛，还让不让人活呀？我无奈的从内裤夹层掏出白天发工资时偷偷留下的100元私房钱。');
INSERT INTO `paragraph` VALUES ('1360', '小王是个大学生，经常兼职车模，但没想到车展第二天就突然被辞退，理由是嫌小王胸太小。小王认为这是单方面毁约，可负责人谢某称“就是胸的问题，里面垫了很多层还是撑不起来，没办法，只能换人”。');
INSERT INTO `paragraph` VALUES ('1369', '老婆今天的菜做得很咸，我抗议之后，她说等一下再吃。我问她为什么，她说：“就让时间来冲淡这一切吧……”');
INSERT INTO `paragraph` VALUES ('1370', '干姐姐和干姐姐是两回事，亲妹妹和亲妹妹是两回事，\n爱上她和爱上她是两回事，长得不行和长得不行是两回事，\n别插嘴和别插嘴是两回事，汉字真的是博大精深啊…\n再见我的童真…我一个都不懂拜拜');
INSERT INTO `paragraph` VALUES ('1372', '高中向往大学，大学怀念高中；\n高中目标是满分，大学目标是及格；\n高中老师朝你要家里电话，大学你朝老师要家里电话；\n高中天天鸡鸭鱼肉仍然消瘦，大学顿顿清汤白水难挡发福；\n高中总嫌没有好电视，大学放假回家抱着电视不撒');
INSERT INTO `paragraph` VALUES ('1375', '【外甥的书包得要舅舅买？】这两天有这么一个说法，引起了不少人的热议：孩子要上小学了，书包要舅舅买，说是舅舅买书包外甥才会把书念好！有网友说，老底子的杭州人是有这么一个说法的，因为“外甥打灯笼——照旧（舅）”，希望做外甥的');
INSERT INTO `paragraph` VALUES ('1377', '跟隔壁少妇偷情被她老公发现，今天他们在吵架，“你这个贱女人，你居然背着我跟隔壁老王偷情”！\n女人哭着说：“我没有，真的没有，我跟老王一点关系都没有，我们是清白的，你相信我啊！”\n男人骂道：“我都看见了，你还狡辩，离婚');
INSERT INTO `paragraph` VALUES ('1379', '日本的女人常常教育他们的小孩要勇敢地与邪恶势力做斗争，就算牺牲了，也是无限的光荣,至高的荣誉。\n中国的女人常常教育他们的小朋友,遇到邪恶势力要善于躲避.说老天会收拾他们的。');
INSERT INTO `paragraph` VALUES ('1380', '再相爱的两个人，死心也不过一瞬间！看到这个话题想到自己活了近三十年还一直是单身，我的心就死了。');
INSERT INTO `paragraph` VALUES ('1384', '姨父出国一年，打电话告诉姨妈，老总奖了50万！姨妈高兴劲刚上来，姨父又说道，换成人民币大约300多块。');
INSERT INTO `paragraph` VALUES ('1385', '昨晚收到一条陌生号码发来的短信：老子活过20岁了。没有理会。今天早上想起来，小学时和某同学打架，并恶狠狠地诅咒他活不过20岁！');
INSERT INTO `paragraph` VALUES ('1388', '夏天蚊子多，小明家里挂起了蚊帐。\n晚上小明躺在床上睡不着，看见一只蚊子从蚊帐上的一个小洞飞了进来，又飞出去，然后又飞进来，如此循环。\n小明来了兴趣就跟着念：“进去，出来，进去，出来……”\n只听他爸在隔壁大吼一声：“');
INSERT INTO `paragraph` VALUES ('1393', '据英国《每日邮报》8月18日报道，关岛男子里基·纳普提（Ricky Naputi）体重曾达400公斤，多年来一直与食物上瘾症抗争。他曾7年未走过路，最终因过度肥胖无法');
INSERT INTO `paragraph` VALUES ('1397', '“老板，我昨天从你这买的含羞草，回家之后碰它它怎么不害羞的合上叶子呢？”“您好先生，您买的这盆含羞草可能不要脸。”');
INSERT INTO `paragraph` VALUES ('1401', '①手机不离身\n②对待不同的人有不同的性格\n③从小懂得很多道理\n④有时很神经有时很镇静\n⑤会因为别人一句话伤心但不会被发现\n⑥安慰很多人，但自己却没人安慰\n⑦怀念从前，讨厌现在\n⑧有时笑得没心没肺，有时却很沉');
INSERT INTO `paragraph` VALUES ('1402', '“如果你说一个女大学生晚上去夜总会陪酒，听起来感觉就不太好，可如果你说一个夜总会小姐白天坚持去大学听课，就满满的正能量了。所以说话的时候，顺序特别重要。” 今天听前辈说的一席话，我一直点头到现在……');
INSERT INTO `paragraph` VALUES ('1403', '妻子突然问丈夫：“你爱我吗？”\n“爱！当然爱！”丈夫毫不犹豫地回答。\n妻子想了想又问：“你是不是怕伤害我才说的？”\n丈夫连忙说：“不，不，我是怕你伤害我才说的。”');
INSERT INTO `paragraph` VALUES ('1404', '医生：“去给那位今天出院的病人注射一针镇静剂。”\n护士不解：“都可以出院了，还打镇静剂干嘛？”\n医生：“等下要结账，我怕他受不了！');
INSERT INTO `paragraph` VALUES ('1407', '女神找我借钱，再三保证会还钱，我却有些犹豫。\n她问：“你不信我？”\n我告诉她：“我妈说过，女人越漂亮，她的话就越不能信。”\n她冷冷一笑：“你这么信你妈，看来你妈挺丑的。”');
INSERT INTO `paragraph` VALUES ('1408', '外甥是个牛人，自己玩够的玩具，价格翻倍卖给同学，\n同学家长知道后，告到学校。\n我姐被找家长之后回家教育外甥一番，最后问：“知道错了吗？”\n外甥：“知道！”\n我姐：“错哪儿了？”\n外甥：“太TM黑了！”');
INSERT INTO `paragraph` VALUES ('1409', '1.从外形上辨别，东北男人有三件宝：光头、纹身、大金链子（当然也有可能是铜的或塑料的）。东北女人，尤其是中年妇女，喜欢画浓妆。2.从语言上辨别，东北人说话都很客气，凡事都和你商量：“咋整啊？”“欠削啊？”“瞅啥啊？”“你');
INSERT INTO `paragraph` VALUES ('1429', '老婆：这哪队踢哪队？ 老公：法国踢尼日利亚。 老婆：这是中超联赛么？ 老公：…世界杯。 老婆：中国队在哪？ 老公：…跟你一样在看电视。 老婆：为什么不上去踢？ 老公：国际足联不让。 老婆：是因为钓鱼岛么？ 老公：');
INSERT INTO `paragraph` VALUES ('1434', '1.人品靠得住\n2.性格好相处\n3.态度不暧昧\n4.感情胜姐妹\n5.甘当垃圾桶\n6.心胸要开阔\n7.口风必须紧\n8.没有占有欲\n9.柔软又坚硬\n10.做人有担当');
INSERT INTO `paragraph` VALUES ('1435', '世界上最绝望的事情，就是当楼下广场舞的大妈天团准点播放神曲时，猛然每一首我居然都会唱啊！！！！！而且还边唱边跟着无意识扭动啊！！！！我竟然不知不觉扭了三首歌了！！！！！');
INSERT INTO `paragraph` VALUES ('1437', '《火烧圆明圆》上集\n土豪的儿子学习成绩不佳，一天课堂上老师问他圆明园是谁烧的，他说不是他烧的！老师当时就给他爸打电话说：你儿子最近上课越来越不像话了，我问圆明园是谁烧的，他竟然目答说不是他烧的……目家后，被他爸一顿毒打');
INSERT INTO `paragraph` VALUES ('1440', '苏亚雷斯最后发话了：“小时候老师总是教导我们，在最困难的时候，一咬牙就挺过去了。今天，在我们最艰难的时刻，我咬了咬牙，然后我们就赢了，哦耶！”');
INSERT INTO `paragraph` VALUES ('1442', '另一则\n一只螺被埋进了池边的淤泥里，螺对泥说：“你看不到我的眼泪，因为我在淤泥里。” 泥对螺说：“我能感觉到你的眼泪，因为你在我心里。” 双方突然一愣，螺怔怔地问道：“你…是鲁泥？” 泥也恍惚地说：“…你是C螺');
INSERT INTO `paragraph` VALUES ('1443', '西班牙已经不是四年前的西班牙，英格兰也不是昔日的英格兰。真正的足球强队是不会退步的。放眼国际足坛，能做到这一点的只有中国队，还是当年的中国队。—— 不是所有球队，都堪称卓越；不是所有球队，都值得你一生钟爱，不是所有球队，');
INSERT INTO `paragraph` VALUES ('1451', '5月31日，宜春至金瑞的中巴车上，一名男子突然持菜刀行凶，见人就砍，他身中两刀却不畏惧，冲上去死死抓住男子的手，把刀夺下。救护车到，');
INSERT INTO `paragraph` VALUES ('1465', '在KTV最闹心的是遇见一麦霸，唱得贼难听，每首歌他都跟着唱，不管是谁点的；你以为这是重点？NO，重点的是你点的歌他不会唱，他就抱着话筒跟着读……跟着读…');
INSERT INTO `paragraph` VALUES ('1489', '【脸皮薄的人难以成功】1、我们干大事的从来不要脸。——严介和（太平洋集团前总裁） 2、只有不要脸的人，才会成为成功的人。——任正非（华为总裁） 3、为了面子坚持错误是最没有面子的事情。——巍巍（经济刊物主编）4、当你知道');
INSERT INTO `paragraph` VALUES ('1504', '最近工作量大，经常会肚子饿，又不想吃零食，就经常到工地附近一个水果摊买水果吃，宿舍人多，每次都是买十来斤。 今天下午，又去买了半箱橘子，结账的时候，卖水果的小妹小声对我说：“我有男朋友了…….”');
INSERT INTO `paragraph` VALUES ('1505', '上高中的时候，老师语重心长的对我说，xx啊，你要好好学习啊 ，以后开着车，带着老师，老师得多骄傲啊。五年过去了，我终于实现了这个愿望。只不过我按下计价器的时候问了老师一句，老师要发票么？');
INSERT INTO `paragraph` VALUES ('1509', '老师在课堂上检查她布置的家庭作业，到小明时。 小明说“老师，昨晚我家停电了。” 老师问“那你一晚上都干嘛啦？” “看电视啊！” “你们家不是停电了吗？” “不是，是这样的，”小明慌了说：“我点蜡烛看的！!”');
INSERT INTO `paragraph` VALUES ('1516', '于谦问郭德刚：老婆对我专横霸道，情人却对我温柔体贴，咋办？郭德刚答：不要相信在野党，谁上台都一个样！');
INSERT INTO `paragraph` VALUES ('1519', '今天回学校，寝室已经有两哥们儿了。没事儿干就用电饭煲包饺子，我们都不想洗碗，就包了一带壳儿的花生，谁吃到了谁洗！结果，你们知道的，我TM吃到了。于是…于是我硬吞下去了，他们都不知道。结果碗没人洗了！哦哦…….');
INSERT INTO `paragraph` VALUES ('1520', '俄罗斯方块告诉我们：犯下的错误会积累，获得的成功会消失；植物大战僵尸告诉我们：须常调整状态，方能应付不同挑战；愤怒的小鸟告诉我们：有时沉下身心，是为了飞的更高；跑跑卡丁车告诉我们：永远别觉得时间还多，可以浪费；水果忍者告');
INSERT INTO `paragraph` VALUES ('1524', '台媒美食学院教授称大陆吃不起茶叶蛋引发热议，糟网友倜坎，晒茶叶蛋“炫富”');
INSERT INTO `paragraph` VALUES ('1525', '台北美食学院教授高志斌在综艺节目中指“大陆人民吃不起茶叶蛋”，此番言论遭到大陆网民热议，有人还专门买');
INSERT INTO `paragraph` VALUES ('1526', '“爷爷去逛市场，好多小贩挤来挤去的，只见爷爷淡定的说：小伙子，你别看我一个糟老头子在这晃悠， 可是我躺下就值钱了。。。”');
INSERT INTO `paragraph` VALUES ('1532', '记者：您贵姓啊？\n大妈：我姓福\n记者：我没问您幸不幸福，我问您姓什么？\n大妈：我是姓傅啊！\n记者：。。。。。');
INSERT INTO `paragraph` VALUES ('1533', '男A：昨天去女友家了。\n男B：你不是常去吗？有什么可说的。\nA：不一样，以前是偷偷去，这次是去见家长的。\nB：感觉怎么样？\nA：不怎么样，我一进门，她家狗就往我身上冲，又是舔又是摇尾巴，一脸求抱抱的样子，差点就露');
INSERT INTO `paragraph` VALUES ('1535', '老爸喜欢喝酒，有一天老爸喝醉了在沙发上睡觉。 我在看电视剧，电视里面的女人说了句台词：“先生，你好吗？”\n爸爸突然来了句：“还可以！”');
INSERT INTO `paragraph` VALUES ('1537', '有一天下午老师正在讲课，外面忽然乌云密布，狂风大作，天色忽然暗了下来，一股狂风把门刮开了，只听教室一个角落悠悠的传出来一句：“猴哥快保护师傅，有妖怪。” 老师果断回了一句：“八戒莫慌。”顿时教室里笑声一片。');
INSERT INTO `paragraph` VALUES ('1538', '男：“老婆，如果有一天我出轨了怎么办？” 女：“放心，我会睁一只眼闭一只眼的。”男：“老婆，你真好。”');
INSERT INTO `paragraph` VALUES ('1548', '【太监贴】有太监追着纪晓岚要他讲故事，纪不胜其烦，讲道：“从前有个男人……”太监问：“下面呢？”纪答：“下面没有了！”有人在网上连载故事，引人入胜却因故停发。这时大家会回帖道“楼主太监了”或“楼主木有小JJ”。网络上那些');
INSERT INTO `paragraph` VALUES ('1550', '异地恋，男孩说还有81天我就回来了，于是给女朋友买了81种零食，说：你每天吃一个，吃完了我就回来了。后来，男孩为了给女孩一个惊喜，第三天就回来了，女孩哭着说：你果然没有骗我，我刚吃完你就回来了……');
INSERT INTO `paragraph` VALUES ('1552', '和女神开房，那个兴奋激鸡动，终于修成正果了，衣服都脱了，却尿急，于是乎去厕所，怎么尿都尿不完，急得都出汗，使劲的努力的尿。。尿。。。终于尿醒了！！');
INSERT INTO `paragraph` VALUES ('1553', '苦者对禅师说，我有一些东西放不下。禅师笑笑，说：只有拿不起来的，没有放不下的。接着禅师拿出了一块肥皂，说，你把它放下。苦者照做了。禅师又说，你再把它捡起来。苦者弯下腰，边捡边说，这有什么难啊！嗯？。。。你干什么？！');
INSERT INTO `paragraph` VALUES ('1554', '雾霾搞笑段子\n\n雾霾段子1：都别出门了！现在的上海随便给人个大嘴巴子，一回头人没了！\n\n雾霾段子2：到公园约会相对象。等了半天没见女友来，一打电话她说她也坐在那个椅子上。我一摸身边还真有一');
INSERT INTO `paragraph` VALUES ('1555', '1、销售员：我这款产品，帅得就像罗嘉良，回家就爱钻厨房，在外可以打流氓，不但有车还有房。走过路过，你千万不要错过，一旦错过，绝对是你一生最大的遗憾。');
INSERT INTO `paragraph` VALUES ('1558', '二十岁站在德胜门能看见西山，三十岁站在德胜门能看见西直门，四十岁站在德胜门，连德胜门也特么看不见了！');
INSERT INTO `paragraph` VALUES ('1571', '【从放假时间看单位实力】这是一致认可的单位实力对照表：已经放假的==土豪单位；24号就开始就放假的==文艺单位；28号才放假的==普通单位；29号仍在上班的==2B单位；30号继续上班的==2B单位中的战斗机。你的单位是');
INSERT INTO `paragraph` VALUES ('1575', '刚结婚不久，周末媳妇儿和闺蜜去逛街，自己回家吃饭。正吃一半来电话了。“喂，孩子呀，我是你爸。”我一听大怒“孙子！我爸就在我对面吃饭呢，你丫骗谁呀！”怒挂电话，继续吃饭。一会儿我爸抬头问我“会不会是你老丈人啊……丈…人');
INSERT INTO `paragraph` VALUES ('1576', '我刚扇了我的钱包一个耳光，其实没什么，就是希望它能肿起来…………它最近瘦得我都看不下去了 ！！ 世界上遥远的距离不是在天安门看不到毛主席，而是打开钱包看不到毛主席。');
INSERT INTO `paragraph` VALUES ('1578', '老婆用电脑看电视剧，我玩手机。老婆突然问我：“如果我失忆了，忘了你怎么办？”我随口一说“那还不好”，空气瞬间变冷，我抬头认真地看着她，“我再追你一回”。马上天晴了，我太特么机智了！！！');
INSERT INTO `paragraph` VALUES ('1580', '昨晚洗澡时女朋友很是崇拜的问我头上怎么有一道月牙状的伤疤，满以为是光辉岁月的痕迹，我默默的回道：哥是农村的，这是小时候和父母去地里在田梗上睡着了，被路过的驴啃的……');
INSERT INTO `paragraph` VALUES ('1583', '今天问一朋友：“如果你中了五百万，第一件事做什么？” 他拿着手机说：“打电话借钱，把所有认识的朋友亲戚借个遍。” 我好奇地问：“你不是中大奖了，怎么还问别人借？” 这货给我来了句：“他们不借给我，我看他们到时候还有脸问我');
INSERT INTO `paragraph` VALUES ('1585', '答：1、大师兄，师傅被妖怪抓走了。\n2、大师兄，二师兄被妖怪抓走了 。\n3、大师兄，师傅和二师兄被妖怪抓走了。\n4、二师兄，师傅被妖怪抓走了。');
INSERT INTO `paragraph` VALUES ('1587', '老板喝多，许诺，年底公司发福利，送每个星座员工对应的礼物。金牛座，送头牛；白羊座，送只羊；双鱼座，送两条鱼；巨蟹座，送大闸蟹；一哥们当时就乐疯了。。。众人不解。他大声喊道：“我是处女座……');
INSERT INTO `paragraph` VALUES ('1590', '男嘉宾问留灯的女生：“你平时喜欢做什么?”女生开心的说：“我喜欢到处吃好吃的。”男嘉宾又问心动女生，心动女生想了想：“我喜欢看书，做家务。”男嘉宾最终选择了留灯女生。主持人问其原因，男嘉宾笑着说：“吃货比较单纯。');
INSERT INTO `paragraph` VALUES ('1591', '和女友吵架冷战中，我在书房打游戏。女友在门口喊我：“晚上请你吃饭吧？就当惹你生气我道歉了！”作为一个大度的好男友，一个称职的吃货，我欣然同意。边往门口走边问：“请我吃什么呀？”此时女友突然怒吼道：“闭门羹”啪，房门关上了');
INSERT INTO `paragraph` VALUES ('1592', '知白守黑，是意在教人处世之道，自己一定要明白是非对错，而外表要装成愚钝，对世俗之流既不赞美也不批判，沉默笑看尘世，与“大智若愚”有同工之妙，实乃大隐于市之道。语本《老子》一书');
INSERT INTO `paragraph` VALUES ('1595', '一中学生带女同学回家在沙发上一顿缠绵，后去学校，下午回家，他妈下班回来看到沙发上长发少许，便问儿子怎么回事，他儿子说，我也刚回来，我爸回来的早你问他。 这才叫坑爹。');
INSERT INTO `paragraph` VALUES ('1598', '老师正在上课，一位睡的正香的学生手机响了，他醒了却一直不接电话。 老师：接啊！ 学生：胳膊麻了！ 老师：你给我出去！ 学生犹豫半天：腿也麻了！');
INSERT INTO `paragraph` VALUES ('1603', '今天乘坐公交车，或许是天冷，车厢很宁静，突然前门边一8岁左右的男孩：“爸爸，给手机”。\n男子：“要手机干嘛”？\n男孩：“记电话号码”。\n男子：“什么号码”？\n男孩：“爸爸，你看前面那辆公交车上不是写着“看男科，到');
INSERT INTO `paragraph` VALUES ('1604', '#笑话# 问表姐和前男友分手原因，表姐：他一个二十多岁的大小伙子，每次去KTV都点一首流浪歌。唱到 ‘流浪的人在外想念你，亲爱的妈妈 ’的时候，无论他当时在看哪，一定会掉过头深情的凝视我。我他 妈 不想要这么大的儿子……');
INSERT INTO `paragraph` VALUES ('1606', '12月23日，嘉兴璟字悌为股权投资基金合伙企业（有限合伙）向法院提交解除查封、冻结、限制消费措施的申请。北京二中院将对该案作结案处理，并陆续解除对被执行人王思聪采取的执行措施。');
INSERT INTO `paragraph` VALUES ('1608', '#夫妻笑话# 骑摩托带着媳妇，突然，媳妇拍拍我肩膀，“快看！那边有个美女好漂亮啊！”我马上扭头，“哪呢？哪呢？”突然，腰间软肉一疼！媳妇一脸怒气“你踏马还真敢看啊？”');
INSERT INTO `paragraph` VALUES ('1612', '#笑话# 陪科长去见客户，路过一省道收费站，不接受任何扫码转帐，只收现金，跟她好话说尽，理论半天，没用，天热，气极了甩了一嗓子：“现在人出门，还有哪个傻X带钱包！”刚说完，从车内后视镜瞄见科长从西装口袋里已掏出半个钱包的');
INSERT INTO `paragraph` VALUES ('1613', '#笑话# 那年夏天家里装了空调，一打开，凉爽极了。老爸盯着呼呼转动的电表，心疼的说：费电太厉害，都出去逛逛吧，睡觉的时候再用。一家人大汗淋漓的在外逛到深夜，一打开门，老爸一拍大腿：哎哟空调忘了关！');
INSERT INTO `paragraph` VALUES ('1615', '昨晚在路边有一车卖水果的，有梨有橘子，唯独没有苹果，来的人都问有没有苹果，我还纳闷呢，一车梨问有没有苹果，原来今天平安夜');
INSERT INTO `paragraph` VALUES ('1618', '#搞笑段子#  高中时，情人节那天晚上。我和男朋友出去玩，回家晚了点。轻手轻脚打开家门，老爸已一脸严肃的坐在厅里，叫住我就是一顿骂。几分钟后，我哥也鬼鬼祟祟的回来了。我暗暗偷笑，我哥回来分担火力了。老爸抬头看我哥一眼：“');
INSERT INTO `paragraph` VALUES ('1619', '#笑话# 问表姐和前男友分手原因，表姐：他一个二十多岁的大小伙子，每次去KTV都点一首流浪歌。唱到 ‘流浪的人在外想念你，亲爱的妈妈 ’的时候，无论他当时在看哪，一定会掉过头深情的凝视我。我他 妈 不想要这么大的儿子……');
INSERT INTO `paragraph` VALUES ('1621', '12月23日，嘉兴璟字悌为股权投资基金合伙企业（有限合伙）向法院提交解除查封、冻结、限制消费措施的申请。北京二中院将对该案作结案处理，并陆续解除对被执行人王思聪采取的执行措施。');

-- ----------------------------
-- Table structure for rccomment
-- ----------------------------
DROP TABLE IF EXISTS `rccomment`;
CREATE TABLE `rccomment` (
  `rccid` int(11) NOT NULL AUTO_INCREMENT,
  `rcctext` varchar(255) DEFAULT NULL,
  `rccdate` datetime DEFAULT NULL,
  `rcid` int(11) NOT NULL,
  `id1` int(11) DEFAULT NULL,
  `id2` int(11) DEFAULT NULL,
  PRIMARY KEY (`rccid`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of rccomment
-- ----------------------------
INSERT INTO `rccomment` VALUES ('22', '这是测试', '2020-02-01 12:35:05', '17', '13', '13');
INSERT INTO `rccomment` VALUES ('29', '测试', '2020-02-13 07:09:19', '5', '14', '13');
INSERT INTO `rccomment` VALUES ('33', '测试', '2020-02-16 16:23:14', '19', '13', '13');
INSERT INTO `rccomment` VALUES ('35', '测试回复', '2020-02-17 07:15:32', '19', '13', '13');
INSERT INTO `rccomment` VALUES ('37', '测试', '2020-02-17 07:18:40', '19', '13', '15');
INSERT INTO `rccomment` VALUES ('38', '测试', '2020-02-19 16:16:56', '19', '13', '13');
INSERT INTO `rccomment` VALUES ('41', '测试', '2020-02-26 06:14:34', '21', '13', '13');

-- ----------------------------
-- Table structure for rcomment
-- ----------------------------
DROP TABLE IF EXISTS `rcomment`;
CREATE TABLE `rcomment` (
  `rcid` int(11) NOT NULL AUTO_INCREMENT,
  `rid` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `rcdate` datetime DEFAULT NULL,
  `rctext` varchar(255) DEFAULT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`rcid`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of rcomment
-- ----------------------------
INSERT INTO `rcomment` VALUES ('17', 'B021901A28', '2020-02-01 12:34:13', '这是测试', '13');
INSERT INTO `rcomment` VALUES ('19', 'B021901646', '2020-02-09 06:27:31', '测试', '13');
INSERT INTO `rcomment` VALUES ('21', 'B0FFL2MCG3', '2020-02-26 06:14:21', '测试', '13');

-- ----------------------------
-- Table structure for release
-- ----------------------------
DROP TABLE IF EXISTS `release`;
CREATE TABLE `release` (
  `rid` varchar(17) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `rname` varchar(80) DEFAULT NULL,
  `rdate` date DEFAULT NULL,
  `rtype` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `rurl` varchar(255) DEFAULT NULL,
  `radname` varchar(255) DEFAULT NULL,
  `radcode` varchar(255) DEFAULT NULL,
  `rating` varchar(20) DEFAULT NULL,
  `rcost` varchar(20) DEFAULT NULL,
  `rtel` varchar(255) DEFAULT NULL,
  `rtag` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `rlocation` varchar(255) DEFAULT NULL,
  `rlong` varchar(40) DEFAULT NULL,
  `rlat` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of release
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Anumber` int(10) NOT NULL,
  `password` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(80) NOT NULL,
  `Emeil` varchar(80) DEFAULT NULL,
  `gender` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `signature` varchar(200) DEFAULT NULL,
  `Creationdate` date DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  `src` varchar(255) DEFAULT NULL,
  `uadmin` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for userwebsocket
-- ----------------------------
DROP TABLE IF EXISTS `userwebsocket`;
CREATE TABLE `userwebsocket` (
  `uwid` int(11) NOT NULL AUTO_INCREMENT,
  `id1` int(11) DEFAULT NULL,
  `id2` int(11) DEFAULT NULL,
  PRIMARY KEY (`uwid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of userwebsocket
-- ----------------------------

-- ----------------------------
-- Table structure for vccomment
-- ----------------------------
DROP TABLE IF EXISTS `vccomment`;
CREATE TABLE `vccomment` (
  `vccid` int(11) NOT NULL AUTO_INCREMENT,
  `vcctext` varchar(255) DEFAULT NULL,
  `vccdate` datetime DEFAULT NULL,
  `vcid` int(11) DEFAULT NULL,
  `id1` int(11) DEFAULT NULL,
  `id2` int(11) DEFAULT NULL,
  PRIMARY KEY (`vccid`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of vccomment
-- ----------------------------

-- ----------------------------
-- Table structure for vcomment
-- ----------------------------
DROP TABLE IF EXISTS `vcomment`;
CREATE TABLE `vcomment` (
  `vcid` int(11) NOT NULL AUTO_INCREMENT,
  `videoid` int(11) DEFAULT NULL,
  `vcdate` datetime DEFAULT NULL,
  `vctext` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  PRIMARY KEY (`vcid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of vcomment
-- ----------------------------

-- ----------------------------
-- Table structure for video
-- ----------------------------
DROP TABLE IF EXISTS `video`;
CREATE TABLE `video` (
  `videoid` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `videotitle` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `videosource` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `videocontent` varchar(1000) DEFAULT NULL,
  `videotime` datetime DEFAULT NULL,
  `rid` varchar(20) DEFAULT NULL,
  `videourl` varchar(255) DEFAULT NULL,
  `dynamicTags` varchar(255) DEFAULT NULL,
  `radname` varchar(255) DEFAULT NULL,
  `radcode` varchar(255) DEFAULT NULL,
  `vcount` int(40) DEFAULT NULL,
  `vreview` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`videoid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of video
-- ----------------------------

-- ----------------------------
-- Table structure for visitcount
-- ----------------------------
DROP TABLE IF EXISTS `visitcount`;
CREATE TABLE `visitcount` (
  `visitid` int(11) NOT NULL AUTO_INCREMENT,
  `visitnumber` int(100) DEFAULT NULL,
  `visittime` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`visitid`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of visitcount
-- ----------------------------

-- ----------------------------
-- Table structure for vlike
-- ----------------------------
DROP TABLE IF EXISTS `vlike`;
CREATE TABLE `vlike` (
  `vlid` int(11) NOT NULL AUTO_INCREMENT,
  `vcid` varchar(255) DEFAULT NULL,
  `vlike` varchar(255) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  PRIMARY KEY (`vlid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of vlike
-- ----------------------------

-- ----------------------------
-- Table structure for vlike2
-- ----------------------------
DROP TABLE IF EXISTS `vlike2`;
CREATE TABLE `vlike2` (
  `vlid2` int(11) NOT NULL AUTO_INCREMENT,
  `vcid` int(11) DEFAULT NULL,
  `vllik2` varchar(255) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `vccid` int(11) DEFAULT NULL,
  PRIMARY KEY (`vlid2`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of vlike2
-- ----------------------------
